<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS Venice authoring tool (Softing Automotive Electronics GmbH, www.odx-diagnostics.com, 2017) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-d3439abf-2ec8-4b6b-9e8e-4b478453bd8a" OID="id-d3439abf-2ec8-4b6b-9e8e-4b478453bd8a">
    <SHORT-NAME>DLC_SD_UNITS</SHORT-NAME>
    <LONG-NAME>DLC_SD_UNITS</LONG-NAME>
    <DESC>
      <p>Copyright (c) 2015 by Softing Automotive Electronics GmbH</p>
    </DESC>
    <ADMIN-DATA>
      <DOC-REVISIONS>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="id-94443c68-a57f-42a0-a20f-f210648049ea"/>
          <REVISION-LABEL>1.0.0</REVISION-LABEL>
          <STATE>Release</STATE>
          <DATE>2015-02-12T14:18:22</DATE>
          <TOOL>DTS Venice 8.06.025</TOOL>
        </DOC-REVISION>
      </DOC-REVISIONS>
    </ADMIN-DATA>
    <COMPANY-DATAS>
      <COMPANY-DATA ID="id-4719f151-ce6b-4bdf-96bd-0ba68988b764" OID="id-4719f151-ce6b-4bdf-96bd-0ba68988b764">
        <SHORT-NAME>Softing_AE_GmbH</SHORT-NAME>
        <LONG-NAME>Softing Automotive Electronics GmbH</LONG-NAME>
        <TEAM-MEMBERS>
          <TEAM-MEMBER ID="id-94443c68-a57f-42a0-a20f-f210648049ea" OID="id-94443c68-a57f-42a0-a20f-f210648049ea">
            <SHORT-NAME>Softing_AE_GmbH</SHORT-NAME>
            <LONG-NAME>Softing Automotive Electronics GmbH</LONG-NAME>
            <DEPARTMENT>AE</DEPARTMENT>
            <ADDRESS>Richard-Reitzner-Allee 6</ADDRESS>
            <ZIP>D-85540</ZIP>
            <CITY>Haar</CITY>
            <PHONE>+49 89 45656-420</PHONE>
            <FAX>+49 89 45656-499</FAX>
            <EMAIL>info.automotive@softing.com</EMAIL>
          </TEAM-MEMBER>
        </TEAM-MEMBERS>
      </COMPANY-DATA>
    </COMPANY-DATAS>
    <ECU-SHARED-DATAS>
      <ECU-SHARED-DATA ID="id-5d18a5b0-06ed-4b54-9c3a-cb7a31ba7fc7" OID="id-5d18a5b0-06ed-4b54-9c3a-cb7a31ba7fc7">
        <SHORT-NAME>SD_UNITS</SHORT-NAME>
        <LONG-NAME>SD_UNITS</LONG-NAME>
        <DESC>
          <p>SI Units</p>
        </DESC>
        <DIAG-DATA-DICTIONARY-SPEC>
          <UNIT-SPEC>
            <UNITS>
              <UNIT ID="id-080d8eb1-e53b-432b-b9aa-c60f6117d028" OID="id-080d8eb1-e53b-432b-b9aa-c60f6117d028">
                <SHORT-NAME>volt</SHORT-NAME>
                <LONG-NAME>volt</LONG-NAME>
                <DISPLAY-NAME>V</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-a92376a9-230c-480e-9905-9aa1b7636736"/>
              </UNIT>
              <UNIT ID="id-0ecb88d7-0ed7-48e5-8565-58f8c21e2f09" OID="id-0ecb88d7-0ed7-48e5-8565-58f8c21e2f09">
                <SHORT-NAME>second</SHORT-NAME>
                <LONG-NAME>second</LONG-NAME>
                <DISPLAY-NAME>s</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-9c1dc266-50b1-4b91-9a31-db231ce20cb6"/>
              </UNIT>
              <UNIT ID="id-38d26187-dfb1-4391-a7c9-daaafb92c669" OID="id-38d26187-dfb1-4391-a7c9-daaafb92c669">
                <SHORT-NAME>milliSecond</SHORT-NAME>
                <LONG-NAME>milliSecond</LONG-NAME>
                <DISPLAY-NAME>ms</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>0.001</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-9c1dc266-50b1-4b91-9a31-db231ce20cb6"/>
              </UNIT>
              <UNIT ID="id-b1b95513-8e71-4522-9988-84e85784aed0" OID="id-b1b95513-8e71-4522-9988-84e85784aed0">
                <SHORT-NAME>meterPerSecond</SHORT-NAME>
                <LONG-NAME>meterPerSecond</LONG-NAME>
                <DISPLAY-NAME>m/s</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-bdd3fd17-4dca-4509-b790-72f1d38d9489"/>
              </UNIT>
              <UNIT ID="id-9953ae26-4f15-4323-b4ad-7c330c326e7a" OID="id-9953ae26-4f15-4323-b4ad-7c330c326e7a">
                <SHORT-NAME>kilometerPerHour</SHORT-NAME>
                <LONG-NAME>kilometerPerHour</LONG-NAME>
                <DISPLAY-NAME>km/h</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>3.6</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-bdd3fd17-4dca-4509-b790-72f1d38d9489"/>
              </UNIT>
              <UNIT ID="id-f20a117d-3b44-40a7-8bcc-8b1da273bc4b" OID="id-f20a117d-3b44-40a7-8bcc-8b1da273bc4b">
                <SHORT-NAME>kilometer</SHORT-NAME>
                <LONG-NAME>kilometer</LONG-NAME>
                <DISPLAY-NAME>km</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>1000</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-6e8e6379-560f-496f-8778-eaddf17619da"/>
              </UNIT>
              <UNIT ID="id-8242dd4d-e6a5-4ced-a5fc-ebf0a90bb033" OID="id-8242dd4d-e6a5-4ced-a5fc-ebf0a90bb033">
                <SHORT-NAME>minute</SHORT-NAME>
                <LONG-NAME>minute</LONG-NAME>
                <DISPLAY-NAME>min</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>60</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-9c1dc266-50b1-4b91-9a31-db231ce20cb6"/>
              </UNIT>
              <UNIT ID="id-f8b3a30f-6001-4e08-aca1-ff6a5ba1ade0" OID="id-f8b3a30f-6001-4e08-aca1-ff6a5ba1ade0">
                <SHORT-NAME>hour</SHORT-NAME>
                <LONG-NAME>hour</LONG-NAME>
                <DISPLAY-NAME>hr</DISPLAY-NAME>
                <FACTOR-SI-TO-UNIT>3600</FACTOR-SI-TO-UNIT>
                <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
                <PHYSICAL-DIMENSION-REF ID-REF="id-9c1dc266-50b1-4b91-9a31-db231ce20cb6"/>
              </UNIT>
            </UNITS>
            <PHYSICAL-DIMENSIONS>
              <PHYSICAL-DIMENSION ID="id-9c1dc266-50b1-4b91-9a31-db231ce20cb6" OID="id-9c1dc266-50b1-4b91-9a31-db231ce20cb6">
                <SHORT-NAME>secondPhysDim</SHORT-NAME>
                <LONG-NAME>secondPhysDim</LONG-NAME>
                <TIME-EXP>1</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-bdd3fd17-4dca-4509-b790-72f1d38d9489" OID="id-bdd3fd17-4dca-4509-b790-72f1d38d9489">
                <SHORT-NAME>meterPerSecondPhysDim</SHORT-NAME>
                <LONG-NAME>meterPerSecondPhysDim</LONG-NAME>
                <LENGTH-EXP>1</LENGTH-EXP>
                <TIME-EXP>-1</TIME-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-a92376a9-230c-480e-9905-9aa1b7636736" OID="id-a92376a9-230c-480e-9905-9aa1b7636736">
                <SHORT-NAME>voltPhysDim</SHORT-NAME>
                <LONG-NAME>voltPhysDim</LONG-NAME>
                <LENGTH-EXP>2</LENGTH-EXP>
                <MASS-EXP>1</MASS-EXP>
                <TIME-EXP>-3</TIME-EXP>
                <CURRENT-EXP>-1</CURRENT-EXP>
              </PHYSICAL-DIMENSION>
              <PHYSICAL-DIMENSION ID="id-6e8e6379-560f-496f-8778-eaddf17619da" OID="id-6e8e6379-560f-496f-8778-eaddf17619da">
                <SHORT-NAME>meterPhysDim</SHORT-NAME>
                <LONG-NAME>meterPhysDim</LONG-NAME>
                <LENGTH-EXP>1</LENGTH-EXP>
              </PHYSICAL-DIMENSION>
            </PHYSICAL-DIMENSIONS>
          </UNIT-SPEC>
        </DIAG-DATA-DICTIONARY-SPEC>
      </ECU-SHARED-DATA>
    </ECU-SHARED-DATAS>
  </DIAG-LAYER-CONTAINER>

</ODX>
