<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS Venice authoring tool (Softing Automotive Electronics GmbH, www.odx-diagnostics.com, 2017) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-24ebe465-def8-4596-b839-4d3410b9cae4" OID="id-24ebe465-def8-4596-b839-4d3410b9cae4">
    <SHORT-NAME>DLC_SD_DOPS</SHORT-NAME>
    <LONG-NAME>DLC_SD_DOPS</LONG-NAME>
    <DESC>
      <p>Copyright (c) 2015 by Softing Automotive Electronics GmbH</p>
    </DESC>
    <ADMIN-DATA>
      <DOC-REVISIONS>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="id-94443c68-a57f-42a0-a20f-f210648049ea"/>
          <REVISION-LABEL>1.0.0</REVISION-LABEL>
          <STATE>Release</STATE>
          <DATE>2015-02-12T14:18:22</DATE>
          <TOOL>DTS Venice 8.06.025</TOOL>
        </DOC-REVISION>
      </DOC-REVISIONS>
    </ADMIN-DATA>
    <COMPANY-DATAS>
      <COMPANY-DATA ID="id-4719f151-ce6b-4bdf-96bd-0ba68988b764" OID="id-4719f151-ce6b-4bdf-96bd-0ba68988b764">
        <SHORT-NAME>Softing_AE_GmbH</SHORT-NAME>
        <LONG-NAME>Softing Automotive Electronics GmbH</LONG-NAME>
        <TEAM-MEMBERS>
          <TEAM-MEMBER ID="id-94443c68-a57f-42a0-a20f-f210648049ea" OID="id-94443c68-a57f-42a0-a20f-f210648049ea">
            <SHORT-NAME>Softing_AE_GmbH</SHORT-NAME>
            <LONG-NAME>Softing Automotive Electronics GmbH</LONG-NAME>
            <DEPARTMENT>AE</DEPARTMENT>
            <ADDRESS>Richard-Reitzner-Allee 6</ADDRESS>
            <ZIP>D-85540</ZIP>
            <CITY>Haar</CITY>
            <PHONE>+49 89 45656-420</PHONE>
            <FAX>+49 89 45656-499</FAX>
            <EMAIL>info.automotive@softing.com</EMAIL>
          </TEAM-MEMBER>
        </TEAM-MEMBERS>
      </COMPANY-DATA>
    </COMPANY-DATAS>
    <ECU-SHARED-DATAS>
      <ECU-SHARED-DATA ID="id-f25235e6-522c-4b0e-b235-53d358957da6" OID="id-f25235e6-522c-4b0e-b235-53d358957da6">
        <SHORT-NAME>SD_DOPS</SHORT-NAME>
        <LONG-NAME>SD_DOPS</LONG-NAME>
        <DIAG-DATA-DICTIONARY-SPEC>
          <DATA-OBJECT-PROPS>
            <DATA-OBJECT-PROP ID="id-fae0f546-c169-46c2-924c-698e985d341c" OID="id-fae0f546-c169-46c2-924c-698e985d341c">
              <SHORT-NAME>Asciistring_IDENTICAL_EOP</SHORT-NAME>
              <LONG-NAME>Asciistring_IDENTICAL_EOP</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_ASCIISTRING" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
                <MIN-LENGTH>0</MIN-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-8419e2e8-9584-4923-a3b5-f8a357b69e0e" OID="id-8419e2e8-9584-4923-a3b5-f8a357b69e0e">
              <SHORT-NAME>Uint_IDENTICAL_16Dec</SHORT-NAME>
              <LONG-NAME>Uint_IDENTICAL_16Dec</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>16</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
              <INTERNAL-CONSTR>
                <LOWER-LIMIT INTERVAL-TYPE="INFINITE"/>
                <UPPER-LIMIT INTERVAL-TYPE="INFINITE"/>
              </INTERNAL-CONSTR>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-2f3daf4d-2b29-4bf4-9409-55ff6b46a8d1" OID="id-2f3daf4d-2b29-4bf4-9409-55ff6b46a8d1">
              <SHORT-NAME>Volt_IDENTICAL_16Dec</SHORT-NAME>
              <LONG-NAME>Volt_IDENTICAL_16Dec</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>LINEAR</CATEGORY>
                <COMPU-INTERNAL-TO-PHYS>
                  <COMPU-SCALES>
                    <COMPU-SCALE>
                      <COMPU-RATIONAL-COEFFS>
                        <COMPU-NUMERATOR>
                          <V>0</V>
                          <V>1</V>
                        </COMPU-NUMERATOR>
                      </COMPU-RATIONAL-COEFFS>
                    </COMPU-SCALE>
                  </COMPU-SCALES>
                </COMPU-INTERNAL-TO-PHYS>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_INT32" BASE-TYPE-ENCODING="2C" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>16</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_FLOAT32"/>
              <UNIT-REF DOCREF="SD_UNITS" DOCTYPE="LAYER" ID-REF="id-080d8eb1-e53b-432b-b9aa-c60f6117d028"/>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-ec669da3-f02b-4c0d-8eb6-6d928a8996ed" OID="id-ec669da3-f02b-4c0d-8eb6-6d928a8996ed">
              <SHORT-NAME>Uint_IDENTICAL_32Dec</SHORT-NAME>
              <LONG-NAME>Uint_IDENTICAL_32Dec</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>32</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
              <INTERNAL-CONSTR>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">4294967295</UPPER-LIMIT>
              </INTERNAL-CONSTR>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-e52d650c-dd86-402e-9636-75cfc9657d3c" OID="id-e52d650c-dd86-402e-9636-75cfc9657d3c">
              <SHORT-NAME>Uint_IDENTICAL_8Bcd</SHORT-NAME>
              <LONG-NAME>Uint_IDENTICAL_8Bcd</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="BCD-P" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>8</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-a8b058a4-f865-4284-a270-63e33815c6ff" OID="id-a8b058a4-f865-4284-a270-63e33815c6ff">
              <SHORT-NAME>Uint_IDENTICAL_8Dec</SHORT-NAME>
              <LONG-NAME>Uint_IDENTICAL_8Dec</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>8</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-eaca1198-387c-42a6-9fe4-951563aa4327" OID="id-eaca1198-387c-42a6-9fe4-951563aa4327">
              <SHORT-NAME>BitFlag_TEXTTABLE_1Bit</SHORT-NAME>
              <LONG-NAME>BitFlag_TEXTTABLE_1Bit</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>TEXTTABLE</CATEGORY>
                <COMPU-INTERNAL-TO-PHYS>
                  <COMPU-SCALES>
                    <COMPU-SCALE>
                      <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                      <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
                      <COMPU-CONST>
                        <VT>True</VT>
                      </COMPU-CONST>
                    </COMPU-SCALE>
                    <COMPU-SCALE>
                      <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                      <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
                      <COMPU-CONST>
                        <VT>False</VT>
                      </COMPU-CONST>
                    </COMPU-SCALE>
                  </COMPU-SCALES>
                </COMPU-INTERNAL-TO-PHYS>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>1</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-5c3fdf73-25b0-42a5-afc0-b97d1ceaa241" OID="id-5c3fdf73-25b0-42a5-afc0-b97d1ceaa241">
              <SHORT-NAME>Time_ms_IDENTICAL_16Dec</SHORT-NAME>
              <LONG-NAME>Time_ms_IDENTICAL_16Dec</LONG-NAME>
              <DESC>
                <p> 2 byte time value in milliseconds</p>
              </DESC>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>16</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
              <INTERNAL-CONSTR>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">65535</UPPER-LIMIT>
              </INTERNAL-CONSTR>
              <UNIT-REF DOCREF="SD_UNITS" DOCTYPE="LAYER" ID-REF="id-38d26187-dfb1-4391-a7c9-daaafb92c669"/>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-cf10142d-db85-4529-8b55-c40fa0939dee" OID="id-cf10142d-db85-4529-8b55-c40fa0939dee">
              <SHORT-NAME>Time10ms_LINEAR_16Dec</SHORT-NAME>
              <LONG-NAME>Time10ms_LINEAR_16Dec</LONG-NAME>
              <DESC>
                <p> 2 byte time value in 10 milliseconds</p>
              </DESC>
              <COMPU-METHOD>
                <CATEGORY>LINEAR</CATEGORY>
                <COMPU-INTERNAL-TO-PHYS>
                  <COMPU-SCALES>
                    <COMPU-SCALE>
                      <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                      <UPPER-LIMIT INTERVAL-TYPE="CLOSED">65535</UPPER-LIMIT>
                      <COMPU-RATIONAL-COEFFS>
                        <COMPU-NUMERATOR>
                          <V>0</V>
                          <V>10</V>
                        </COMPU-NUMERATOR>
                        <COMPU-DENOMINATOR>
                          <V>1</V>
                        </COMPU-DENOMINATOR>
                      </COMPU-RATIONAL-COEFFS>
                    </COMPU-SCALE>
                  </COMPU-SCALES>
                </COMPU-INTERNAL-TO-PHYS>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>16</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
              <INTERNAL-CONSTR>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">6554</UPPER-LIMIT>
              </INTERNAL-CONSTR>
              <UNIT-REF DOCREF="SD_UNITS" DOCTYPE="LAYER" ID-REF="id-38d26187-dfb1-4391-a7c9-daaafb92c669"/>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-4d201ae2-0294-4290-91de-fa2f02f03d60" OID="id-4d201ae2-0294-4290-91de-fa2f02f03d60">
              <SHORT-NAME>Uint_IDENTICAL_8Hex</SHORT-NAME>
              <LONG-NAME>Uint_IDENTICAL_8Hex</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>8</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="HEX"/>
              <INTERNAL-CONSTR>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">255</UPPER-LIMIT>
              </INTERNAL-CONSTR>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-d8e9f292-12a2-49a6-af77-e8179843d7d4" OID="id-d8e9f292-12a2-49a6-af77-e8179843d7d4">
              <SHORT-NAME>ByteField_MinLength0_IDENTICAL_EOP</SHORT-NAME>
              <LONG-NAME>ByteField_MinLength0_IDENTICAL_EOP</LONG-NAME>
              <DESC>
                <p> Bytefield with a variable length and a minimum length of 0 bytes.</p>
              </DESC>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" BASE-TYPE-ENCODING="NONE" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
                <MIN-LENGTH>0</MIN-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-ee96fe62-be5a-448c-b70b-ad71df7181cf" OID="id-ee96fe62-be5a-448c-b70b-ad71df7181cf">
              <SHORT-NAME>Uint_IDENTICAL_24Hex</SHORT-NAME>
              <LONG-NAME>Uint_IDENTICAL_24Hex</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>24</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="HEX"/>
              <INTERNAL-CONSTR>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">16777215</UPPER-LIMIT>
              </INTERNAL-CONSTR>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-c4ff9d96-4528-480b-b760-aaed44dfb87b" OID="id-c4ff9d96-4528-480b-b760-aaed44dfb87b">
              <SHORT-NAME>Uint_IDENTICAL_32Hex</SHORT-NAME>
              <LONG-NAME>Uint_IDENTICAL_32Hex</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>32</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="HEX"/>
              <INTERNAL-CONSTR>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">4294967295</UPPER-LIMIT>
              </INTERNAL-CONSTR>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-48907ac2-7849-4193-99ce-a5847e4eda3a" OID="id-48907ac2-7849-4193-99ce-a5847e4eda3a">
              <SHORT-NAME>Uint_IDENTICAL_4Hex</SHORT-NAME>
              <LONG-NAME>Uint_IDENTICAL_4Hex</LONG-NAME>
              <DESC>
                <p> Number of memorySizeBytes.</p>
              </DESC>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>4</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="HEX"/>
              <INTERNAL-CONSTR>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">15</UPPER-LIMIT>
              </INTERNAL-CONSTR>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-90fe907b-dd59-418c-bac2-2beb95e6fe3a" OID="id-90fe907b-dd59-418c-bac2-2beb95e6fe3a">
              <SHORT-NAME>ByteField_MinLength1_IDENTICAL_EOP</SHORT-NAME>
              <LONG-NAME>ByteField_MinLength1_IDENTICAL_EOP</LONG-NAME>
              <DESC>
                <p> Bytefield with a variable length and a minimum length of 1 bytes.</p>
              </DESC>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" BASE-TYPE-ENCODING="NONE" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
                <MIN-LENGTH>1</MIN-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-aa79a4be-a4bc-429b-8858-7aabd33e0d82" OID="id-aa79a4be-a4bc-429b-8858-7aabd33e0d82">
              <SHORT-NAME>BitFlag_IDENTICAL_1Bit</SHORT-NAME>
              <LONG-NAME>BitFlag_IDENTICAL_1Bit</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>1</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-6f30bc67-cd12-4fc6-8928-d7ecd7868717" OID="id-6f30bc67-cd12-4fc6-8928-d7ecd7868717">
              <SHORT-NAME>Uint_IDENTICAL_16Hex</SHORT-NAME>
              <LONG-NAME>Uint_IDENTICAL_16Hex</LONG-NAME>
              <DESC>
                <p> Provides a count of the number of DTC's that match the DTCstatusMask.</p>
              </DESC>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>16</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="HEX"/>
              <INTERNAL-CONSTR>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">65535</UPPER-LIMIT>
              </INTERNAL-CONSTR>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-b7a5a6e4-661d-4995-834f-28d27f37b2b8" OID="id-b7a5a6e4-661d-4995-834f-28d27f37b2b8">
              <SHORT-NAME>ByteField_MinLength2_IDENTICAL_EOP</SHORT-NAME>
              <LONG-NAME>ByteField_MinLength2_IDENTICAL_EOP</LONG-NAME>
              <DESC>
                <p> Bytefield with a variable length and a minimum length of 2 bytes.</p>
              </DESC>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" BASE-TYPE-ENCODING="NONE" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
                <MIN-LENGTH>2</MIN-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-924fabdd-463a-4449-a319-208bfa772969" OID="id-924fabdd-463a-4449-a319-208bfa772969">
              <SHORT-NAME>Uint_IDENTICAL_24Dec</SHORT-NAME>
              <LONG-NAME>baudrate</LONG-NAME>
              <DESC>
                <p> Defines the specific baudrate [bit/s].</p>
              </DESC>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>24</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
              <INTERNAL-CONSTR>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">9600</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">115200</UPPER-LIMIT>
              </INTERNAL-CONSTR>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-8143c05f-d8c1-4d1f-a8b0-d3c9f2f13593" OID="id-8143c05f-d8c1-4d1f-a8b0-d3c9f2f13593">
              <SHORT-NAME>Uint_IDENTICAL_4Dec</SHORT-NAME>
              <LONG-NAME>Uint_IDENTICAL_4Dec</LONG-NAME>
              <DESC>
                <p> Number of memorySizeBytes.</p>
              </DESC>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>4</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
              <INTERNAL-CONSTR>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">15</UPPER-LIMIT>
              </INTERNAL-CONSTR>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-85b4589d-0228-481a-8f6a-3b1edf5692ad" OID="id-85b4589d-0228-481a-8f6a-3b1edf5692ad">
              <SHORT-NAME>Uint_LINEAR_4Hex</SHORT-NAME>
              <LONG-NAME>Uint_LINEAR_4Hex</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>LINEAR</CATEGORY>
                <COMPU-INTERNAL-TO-PHYS>
                  <COMPU-SCALES>
                    <COMPU-SCALE>
                      <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                      <UPPER-LIMIT INTERVAL-TYPE="CLOSED">4</UPPER-LIMIT>
                      <COMPU-RATIONAL-COEFFS>
                        <COMPU-NUMERATOR>
                          <V>0</V>
                          <V>8</V>
                        </COMPU-NUMERATOR>
                        <COMPU-DENOMINATOR>
                          <V>1</V>
                        </COMPU-DENOMINATOR>
                      </COMPU-RATIONAL-COEFFS>
                    </COMPU-SCALE>
                  </COMPU-SCALES>
                </COMPU-INTERNAL-TO-PHYS>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>4</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="HEX"/>
              <INTERNAL-CONSTR>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">4</UPPER-LIMIT>
              </INTERNAL-CONSTR>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-d024216f-f190-48b8-9fa0-f115d480fdac" OID="id-d024216f-f190-48b8-9fa0-f115d480fdac">
              <SHORT-NAME>Uint_IDENTICAL_16Bcd</SHORT-NAME>
              <LONG-NAME>Uint_IDENTICAL_16Bcd</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="BCD-P" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>16</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
              <INTERNAL-CONSTR>
                <LOWER-LIMIT INTERVAL-TYPE="INFINITE"/>
                <UPPER-LIMIT INTERVAL-TYPE="INFINITE"/>
              </INTERNAL-CONSTR>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-27b1f1fa-6844-4b88-ad4e-aec2ff009cea" OID="id-27b1f1fa-6844-4b88-ad4e-aec2ff009cea">
              <SHORT-NAME>DoDoNot_TEXTTABLE_1Bit</SHORT-NAME>
              <LONG-NAME>DoDoNot_TEXTTABLE_1Bit</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>TEXTTABLE</CATEGORY>
                <COMPU-INTERNAL-TO-PHYS>
                  <COMPU-SCALES>
                    <COMPU-SCALE>
                      <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                      <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
                      <COMPU-CONST>
                        <VT>Do</VT>
                      </COMPU-CONST>
                    </COMPU-SCALE>
                    <COMPU-SCALE>
                      <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                      <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
                      <COMPU-CONST>
                        <VT>Do not</VT>
                      </COMPU-CONST>
                    </COMPU-SCALE>
                  </COMPU-SCALES>
                </COMPU-INTERNAL-TO-PHYS>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>1</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-ad75a7bc-59eb-4d77-a7e5-35927960da27" OID="id-ad75a7bc-59eb-4d77-a7e5-35927960da27">
              <SHORT-NAME>YesNo_TEXTTABLE_1Bit</SHORT-NAME>
              <LONG-NAME>YesNo_TEXTTABLE_1Bit</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>TEXTTABLE</CATEGORY>
                <COMPU-INTERNAL-TO-PHYS>
                  <COMPU-SCALES>
                    <COMPU-SCALE>
                      <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                      <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
                      <COMPU-CONST>
                        <VT>Yes</VT>
                      </COMPU-CONST>
                    </COMPU-SCALE>
                    <COMPU-SCALE>
                      <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                      <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
                      <COMPU-CONST>
                        <VT>No</VT>
                      </COMPU-CONST>
                    </COMPU-SCALE>
                  </COMPU-SCALES>
                </COMPU-INTERNAL-TO-PHYS>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>1</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-7ac1983d-e87c-407f-b879-8a69d79acea5" OID="id-7ac1983d-e87c-407f-b879-8a69d79acea5">
              <SHORT-NAME>ByteField_IDENTICAL_16Bit</SHORT-NAME>
              <LONG-NAME>ByteField_IDENTICAL_16Bit</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>16</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
            </DATA-OBJECT-PROP>
            <DATA-OBJECT-PROP ID="id-2e0673af-297f-4dff-9868-122adbc2f009" OID="id-2e0673af-297f-4dff-9868-122adbc2f009">
              <SHORT-NAME>ByteField_IDENTICAL_8Bit</SHORT-NAME>
              <LONG-NAME>ByteField_IDENTICAL_8Bit</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>8</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
            </DATA-OBJECT-PROP>
          </DATA-OBJECT-PROPS>
        </DIAG-DATA-DICTIONARY-SPEC>
        <IMPORT-REFS>
          <IMPORT-REF DOCREF="DLC_SD_UNITS" DOCTYPE="CONTAINER" ID-REF="id-5d18a5b0-06ed-4b54-9c3a-cb7a31ba7fc7"/>
        </IMPORT-REFS>
      </ECU-SHARED-DATA>
    </ECU-SHARED-DATAS>
  </DIAG-LAYER-CONTAINER>

</ODX>
