<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS Venice authoring tool (Softing Automotive Electronics GmbH, www.odx-diagnostics.com, 2017) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-fd1f7eb4-4729-47ab-8199-99197fdba1c8" OID="id-fd1f7eb4-4729-47ab-8199-99197fdba1c8">
    <SHORT-NAME>DLC_PR_UDSOnCAN</SHORT-NAME>
    <LONG-NAME>DLC_PR_UDSOnCAN</LONG-NAME>
    <DESC>
      <p>Copyright (c) 2015 by Softing Automotive Electronics GmbH</p>
    </DESC>
    <ADMIN-DATA>
      <DOC-REVISIONS>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="id-94443c68-a57f-42a0-a20f-f210648049ea"/>
          <REVISION-LABEL>1.0.0</REVISION-LABEL>
          <STATE>Release</STATE>
          <DATE>2015-02-12T14:18:22</DATE>
          <TOOL>DTS Venice 8.06.025</TOOL>
        </DOC-REVISION>
      </DOC-REVISIONS>
    </ADMIN-DATA>
    <COMPANY-DATAS>
      <COMPANY-DATA ID="id-4719f151-ce6b-4bdf-96bd-0ba68988b764" OID="id-4719f151-ce6b-4bdf-96bd-0ba68988b764">
        <SHORT-NAME>Softing_AE_GmbH</SHORT-NAME>
        <LONG-NAME>Softing Automotive Electronics GmbH</LONG-NAME>
        <TEAM-MEMBERS>
          <TEAM-MEMBER ID="id-94443c68-a57f-42a0-a20f-f210648049ea" OID="id-94443c68-a57f-42a0-a20f-f210648049ea">
            <SHORT-NAME>Softing_AE_GmbH</SHORT-NAME>
            <LONG-NAME>Softing Automotive Electronics GmbH</LONG-NAME>
            <DEPARTMENT>AE</DEPARTMENT>
            <ADDRESS>Richard-Reitzner-Allee 6</ADDRESS>
            <ZIP>D-85540</ZIP>
            <CITY>Haar</CITY>
            <PHONE>+49 89 45656-420</PHONE>
            <FAX>+49 89 45656-499</FAX>
            <EMAIL>info.automotive@softing.com</EMAIL>
          </TEAM-MEMBER>
        </TEAM-MEMBERS>
      </COMPANY-DATA>
    </COMPANY-DATAS>
    <PROTOCOLS>
      <PROTOCOL ID="id-3e0795e2-cbee-4268-ab39-64c0922514aa" OID="id-3e0795e2-cbee-4268-ab39-64c0922514aa">
        <SHORT-NAME>PR_UDSOnCAN</SHORT-NAME>
        <LONG-NAME>PR_UDSOnCAN</LONG-NAME>
        <COMPARAM-SPEC-REF DOCREF="ISO_15765_3_on_ISO_15765_2" DOCTYPE="COMPARAM-SPEC" ID-REF="ISO_15765_3_on_ISO_15765_2"/>
        <PROT-STACK-SNREF SHORT-NAME="ISO_15765_3_on_ISO_15765_2_on_ISO_11898_2_DWCAN"/>
        <PARENT-REFS>
          <PARENT-REF DOCREF="DLC_SD_UNITS" DOCTYPE="CONTAINER" ID-REF="id-5d18a5b0-06ed-4b54-9c3a-cb7a31ba7fc7" xsi:type="ECU-SHARED-DATA-REF"/>
          <PARENT-REF DOCREF="DLC_SD_15765_3_Services" DOCTYPE="CONTAINER" ID-REF="id-68a76359-e3e1-4468-8772-cb74d30bba51" xsi:type="ECU-SHARED-DATA-REF"/>
          <PARENT-REF DOCREF="DLC_SD_DOPS" DOCTYPE="CONTAINER" ID-REF="id-f25235e6-522c-4b0e-b235-53d358957da6" xsi:type="ECU-SHARED-DATA-REF"/>
        </PARENT-REFS>
      </PROTOCOL>
    </PROTOCOLS>
  </DIAG-LAYER-CONTAINER>

</ODX>
