<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS Venice authoring tool (Softing Automotive Electronics GmbH, www.odx-diagnostics.com, 2015) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-9cc96132-f209-4cfd-b551-f7e075239aed" OID="id-9cc96132-f209-4cfd-b551-f7e075239aed">
    <SHORT-NAME>DLC_FG_UDSOnCAN</SHORT-NAME>
    <LONG-NAME>DLC_FG_UDSOnCAN</LONG-NAME>
    <FUNCTIONAL-GROUPS>
      <FUNCTIONAL-GROUP ID="id-a3892f3d-4e96-4d6f-87d4-33051696c801" OID="id-a3892f3d-4e96-4d6f-87d4-33051696c801">
        <SHORT-NAME>FG_UDSonCAN</SHORT-NAME>
        <LONG-NAME>FG_UDSonCAN</LONG-NAME>
        <ADMIN-DATA>
          <LANGUAGE>en-US</LANGUAGE>
          <DOC-REVISIONS>
            <DOC-REVISION>
              <TEAM-MEMBER-REF DOCREF="SD_ExP" DOCTYPE="LAYER" ID-REF="id-4d155521-23d3-49a4-90f9-f0cdaa366f09"/>
              <REVISION-LABEL>1.0.1</REVISION-LABEL>
              <STATE>released</STATE>
              <DATE>2014-03-24T16:02:20</DATE>
              <TOOL>DTS Venice 8.05.012</TOOL>
              <COMPANY-REVISION-INFOS>
                <COMPANY-REVISION-INFO>
                  <COMPANY-DATA-REF DOCREF="SD_ExP" DOCTYPE="LAYER" ID-REF="id-c2a6dacc-fae7-4d3f-93d7-558945ed5a53"/>
                  <REVISION-LABEL>1.0.2</REVISION-LABEL>
                  <STATE>released</STATE>
                </COMPANY-REVISION-INFO>
              </COMPANY-REVISION-INFOS>
              <MODIFICATIONS>
                <MODIFICATION>
                  <CHANGE>add functional Groups FG_UDSonCAN</CHANGE>
                  <REASON>to show ecu flash example </REASON>
                </MODIFICATION>
              </MODIFICATIONS>
            </DOC-REVISION>
            <DOC-REVISION>
              <TEAM-MEMBER-REF DOCREF="SD_ExP" DOCTYPE="LAYER" ID-REF="id-4d155521-23d3-49a4-90f9-f0cdaa366f09"/>
              <REVISION-LABEL>1.0.2</REVISION-LABEL>
              <STATE>released</STATE>
              <DATE>2015-03-25T16:06:07</DATE>
              <TOOL>DTS Venice 8.06.025</TOOL>
              <MODIFICATIONS>
                <MODIFICATION>
                  <CHANGE>Moved diagnostic service for ECU identification from Base Variants</CHANGE>
                  <REASON>Functional ECU identification is now possible</REASON>
                </MODIFICATION>
              </MODIFICATIONS>
            </DOC-REVISION>
          </DOC-REVISIONS>
        </ADMIN-DATA>
        <FUNCT-CLASSS>
          <FUNCT-CLASS ID="id-cce98412-7942-46a3-8384-a42632ed5d85" OID="id-cce98412-7942-46a3-8384-a42632ed5d85">
            <SHORT-NAME>DataTransmission</SHORT-NAME>
            <LONG-NAME>Data Transmission</LONG-NAME>
          </FUNCT-CLASS>
        </FUNCT-CLASSS>
        <DIAG-COMMS>
          <DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" DIAGNOSTIC-CLASS="VARIANTIDENTIFICATION" ID="id-e64fc3a3-1193-4861-882a-2d2d19c4751c" OID="id-e64fc3a3-1193-4861-882a-2d2d19c4751c" SEMANTIC="IDENTIFICATION" TRANSMISSION-MODE="SEND-AND-RECEIVE">
            <SHORT-NAME>ReadDataByIdentifier_SystemSupplierID</SHORT-NAME>
            <LONG-NAME>Read_SystemSupplierID</LONG-NAME>
            <FUNCT-CLASS-REFS>
              <FUNCT-CLASS-REF ID-REF="id-cce98412-7942-46a3-8384-a42632ed5d85"/>
            </FUNCT-CLASS-REFS>
            <REQUEST-REF ID-REF="id-228f8ec1-0071-48df-af9f-e0974e2734e1"/>
            <POS-RESPONSE-REFS>
              <POS-RESPONSE-REF ID-REF="id-a4464495-5c71-4765-a30b-7959aafd2ebe"/>
            </POS-RESPONSE-REFS>
            <NEG-RESPONSE-REFS>
              <NEG-RESPONSE-REF DOCREF="SD_15765_3_Services" DOCTYPE="LAYER" ID-REF="id-9f84c76f-eb85-43c0-99ad-9467010e5a8c"/>
            </NEG-RESPONSE-REFS>
          </DIAG-SERVICE>
          <DIAG-SERVICE ADDRESSING="FUNCTIONAL-OR-PHYSICAL" DIAGNOSTIC-CLASS="VARIANTIDENTIFICATION" ID="id-9cbcbca2-9a98-4479-bba4-800f91899621" OID="id-9cbcbca2-9a98-4479-bba4-800f91899621" SEMANTIC="IDENTIFICATION" TRANSMISSION-MODE="SEND-AND-RECEIVE">
            <SHORT-NAME>ReadDataByIdentifier_BootSoftwareIdentification</SHORT-NAME>
            <LONG-NAME>Read_BootSoftwareIdentification</LONG-NAME>
            <FUNCT-CLASS-REFS>
              <FUNCT-CLASS-REF ID-REF="id-cce98412-7942-46a3-8384-a42632ed5d85"/>
            </FUNCT-CLASS-REFS>
            <REQUEST-REF ID-REF="id-0fb859d3-000d-428d-91eb-c6f3ba1f4966"/>
            <POS-RESPONSE-REFS>
              <POS-RESPONSE-REF ID-REF="id-e1538a0a-5797-418e-adf6-8aeb1cf052f6"/>
            </POS-RESPONSE-REFS>
            <NEG-RESPONSE-REFS>
              <NEG-RESPONSE-REF DOCREF="SD_15765_3_Services" DOCTYPE="LAYER" ID-REF="id-9f84c76f-eb85-43c0-99ad-9467010e5a8c"/>
            </NEG-RESPONSE-REFS>
          </DIAG-SERVICE>
        </DIAG-COMMS>
        <REQUESTS>
          <REQUEST ID="id-228f8ec1-0071-48df-af9f-e0974e2734e1" OID="id-228f8ec1-0071-48df-af9f-e0974e2734e1">
            <SHORT-NAME>ReadDataByIdentifier_SystemSupplierID_Req</SHORT-NAME>
            <LONG-NAME>ReadDataByIdentifier_SystemSupplierID_Req</LONG-NAME>
            <PARAMS>
              <PARAM OID="id-408639f6-f260-4376-acb9-ac454287a310" SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
                <SHORT-NAME>SID</SHORT-NAME>
                <LONG-NAME>ServiceIdentifier</LONG-NAME>
                <BYTE-POSITION>0</BYTE-POSITION>
                <BIT-POSITION>0</BIT-POSITION>
                <CODED-VALUE>34</CODED-VALUE>
                <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
                  <BIT-LENGTH>8</BIT-LENGTH>
                </DIAG-CODED-TYPE>
              </PARAM>
              <PARAM OID="id-e209e8e2-b6f0-4425-b372-9ef5a98f75ca" xsi:type="CODED-CONST">
                <SHORT-NAME>DID</SHORT-NAME>
                <LONG-NAME>dataIdentifier</LONG-NAME>
                <BYTE-POSITION>1</BYTE-POSITION>
                <BIT-POSITION>0</BIT-POSITION>
                <CODED-VALUE>61834</CODED-VALUE>
                <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
                  <BIT-LENGTH>16</BIT-LENGTH>
                </DIAG-CODED-TYPE>
              </PARAM>
            </PARAMS>
          </REQUEST>
          <REQUEST ID="id-0fb859d3-000d-428d-91eb-c6f3ba1f4966" OID="id-0fb859d3-000d-428d-91eb-c6f3ba1f4966">
            <SHORT-NAME>ReadDataByIdentifier_BootSoftwareIdentification_Req</SHORT-NAME>
            <LONG-NAME>ReadDataByIdentifier_BootSoftwareIdentification_Req</LONG-NAME>
            <PARAMS>
              <PARAM OID="id-2eebe763-f4b1-4009-9831-3aa3f4e565c8" SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
                <SHORT-NAME>SID</SHORT-NAME>
                <LONG-NAME>ServiceIdentifier</LONG-NAME>
                <BYTE-POSITION>0</BYTE-POSITION>
                <BIT-POSITION>0</BIT-POSITION>
                <CODED-VALUE>34</CODED-VALUE>
                <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
                  <BIT-LENGTH>8</BIT-LENGTH>
                </DIAG-CODED-TYPE>
              </PARAM>
              <PARAM OID="id-95bc3486-07e1-48c0-9883-7d727b805e7f" xsi:type="CODED-CONST">
                <SHORT-NAME>DID</SHORT-NAME>
                <LONG-NAME>dataIdentifier</LONG-NAME>
                <BYTE-POSITION>1</BYTE-POSITION>
                <BIT-POSITION>0</BIT-POSITION>
                <CODED-VALUE>61824</CODED-VALUE>
                <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
                  <BIT-LENGTH>16</BIT-LENGTH>
                </DIAG-CODED-TYPE>
              </PARAM>
            </PARAMS>
          </REQUEST>
        </REQUESTS>
        <POS-RESPONSES>
          <POS-RESPONSE ID="id-a4464495-5c71-4765-a30b-7959aafd2ebe" OID="id-a4464495-5c71-4765-a30b-7959aafd2ebe">
            <SHORT-NAME>ReadDataByIdentifier_SystemSupplierID_Pos</SHORT-NAME>
            <LONG-NAME>ReadDataByIdentifier_SystemSupplierID_Pos</LONG-NAME>
            <PARAMS>
              <PARAM OID="id-6c832d5f-0090-494e-bc42-c5028f3e333b" SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
                <SHORT-NAME>SID</SHORT-NAME>
                <LONG-NAME>ServiceIdentifier</LONG-NAME>
                <BYTE-POSITION>0</BYTE-POSITION>
                <BIT-POSITION>0</BIT-POSITION>
                <CODED-VALUE>98</CODED-VALUE>
                <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
                  <BIT-LENGTH>8</BIT-LENGTH>
                </DIAG-CODED-TYPE>
              </PARAM>
              <PARAM OID="id-c6325ad4-36ce-4c9b-8df2-f4b2bd1a8773" xsi:type="MATCHING-REQUEST-PARAM">
                <SHORT-NAME>DID</SHORT-NAME>
                <LONG-NAME>dataIdentifier</LONG-NAME>
                <BYTE-POSITION>1</BYTE-POSITION>
                <BIT-POSITION>0</BIT-POSITION>
                <REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
                <BYTE-LENGTH>2</BYTE-LENGTH>
              </PARAM>
              <PARAM OID="id-74285e80-c020-4b06-93c1-798663bac7f0" xsi:type="VALUE">
                <SHORT-NAME>SSID</SHORT-NAME>
                <LONG-NAME>systemSupplierID</LONG-NAME>
                <BYTE-POSITION>3</BYTE-POSITION>
                <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-fae0f546-c169-46c2-924c-698e985d341c"/>
              </PARAM>
            </PARAMS>
          </POS-RESPONSE>
          <POS-RESPONSE ID="id-e1538a0a-5797-418e-adf6-8aeb1cf052f6" OID="id-e1538a0a-5797-418e-adf6-8aeb1cf052f6">
            <SHORT-NAME>ReadDataByIdentifier_BootSoftwareIdentification_Pos</SHORT-NAME>
            <LONG-NAME>ReadDataByIdentifier_BootSoftwareIdentification_Pos</LONG-NAME>
            <PARAMS>
              <PARAM OID="id-b8f30046-cb27-44f8-a523-75af6265d890" SEMANTIC="SERVICE-ID" xsi:type="CODED-CONST">
                <SHORT-NAME>SID</SHORT-NAME>
                <LONG-NAME>ServiceIdentifier</LONG-NAME>
                <BYTE-POSITION>0</BYTE-POSITION>
                <BIT-POSITION>0</BIT-POSITION>
                <CODED-VALUE>98</CODED-VALUE>
                <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
                  <BIT-LENGTH>8</BIT-LENGTH>
                </DIAG-CODED-TYPE>
              </PARAM>
              <PARAM OID="id-4c08cca1-0258-4fdf-a2ee-b5bf25f6c38f" xsi:type="MATCHING-REQUEST-PARAM">
                <SHORT-NAME>DID</SHORT-NAME>
                <LONG-NAME>dataIdentifier</LONG-NAME>
                <BYTE-POSITION>1</BYTE-POSITION>
                <BIT-POSITION>0</BIT-POSITION>
                <REQUEST-BYTE-POS>1</REQUEST-BYTE-POS>
                <BYTE-LENGTH>2</BYTE-LENGTH>
              </PARAM>
              <PARAM OID="id-1fd62962-f5d7-4f4c-89dd-3b767017a2f4" xsi:type="VALUE">
                <SHORT-NAME>BSI</SHORT-NAME>
                <LONG-NAME>bootSoftwareIdentification</LONG-NAME>
                <BYTE-POSITION>3</BYTE-POSITION>
                <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-fae0f546-c169-46c2-924c-698e985d341c"/>
              </PARAM>
            </PARAMS>
          </POS-RESPONSE>
        </POS-RESPONSES>
        <COMPARAM-REFS>
          <COMPARAM-REF DOCREF="ISO_15765_3" DOCTYPE="COMPARAM-SUBSET" ID-REF="ISO_15765_3.CP_TesterPresentHandling">
            <SIMPLE-VALUE>Disabled</SIMPLE-VALUE>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="ISO_15765_2" DOCTYPE="COMPARAM-SUBSET" ID-REF="ISO_15765_2.CP_RequestAddrMode">
            <SIMPLE-VALUE>Functional</SIMPLE-VALUE>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="ISO_15765_2" DOCTYPE="COMPARAM-SUBSET" ID-REF="ISO_15765_2.CP_UniqueRespIdTable">
            <COMPLEX-VALUE>
              <SIMPLE-VALUE>0</SIMPLE-VALUE>
              <SIMPLE-VALUE>normal segmented 11-bit transmit with FC</SIMPLE-VALUE>
              <SIMPLE-VALUE>2015</SIMPLE-VALUE>
              <SIMPLE-VALUE>0</SIMPLE-VALUE>
              <SIMPLE-VALUE>normal segmented 11-bit receive with FC</SIMPLE-VALUE>
              <SIMPLE-VALUE>2024</SIMPLE-VALUE>
              <SIMPLE-VALUE>0</SIMPLE-VALUE>
              <SIMPLE-VALUE>normal unsegmented 11-bit receive</SIMPLE-VALUE>
              <SIMPLE-VALUE>536870911</SIMPLE-VALUE>
              <SIMPLE-VALUE>None</SIMPLE-VALUE>
            </COMPLEX-VALUE>
          </COMPARAM-REF>
        </COMPARAM-REFS>
        <PARENT-REFS>
          <PARENT-REF DOCREF="DLC_PR_UDSOnCAN" DOCTYPE="CONTAINER" ID-REF="id-3e0795e2-cbee-4268-ab39-64c0922514aa" xsi:type="PROTOCOL-REF"/>
          <PARENT-REF DOCREF="DLC_SD_ExP_DOPS" DOCTYPE="CONTAINER" ID-REF="id-e6c88a92-0cff-4713-8778-8df62a37e3e8" xsi:type="ECU-SHARED-DATA-REF"/>
        </PARENT-REFS>
      </FUNCTIONAL-GROUP>
    </FUNCTIONAL-GROUPS>
  </DIAG-LAYER-CONTAINER>

</ODX>
