<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS Venice authoring tool (Softing Automotive Electronics GmbH, www.odx-diagnostics.com, 2015) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-fa4a8196-cc01-4e0f-b82c-cc6cbb060a12" OID="id-fa4a8196-cc01-4e0f-b82c-cc6cbb060a12">
    <SHORT-NAME>DLC_PR_UDSOnDoIP</SHORT-NAME>
    <LONG-NAME>DLC_PR_UDSOnDoIP</LONG-NAME>
    <PROTOCOLS>
      <PROTOCOL ID="id-93049041-1889-4cb3-ab84-55fb0b76e3cc" OID="id-93049041-1889-4cb3-ab84-55fb0b76e3cc">
        <SHORT-NAME>PR_UDSOnDoIP</SHORT-NAME>
        <LONG-NAME>PR_UDSOnDoIP</LONG-NAME>
        <COMPARAM-SPEC-REF DOCREF="ISO_14229_5_on_ISO_13400_2" DOCTYPE="COMPARAM-SPEC" ID-REF="ISO_14229_5_on_ISO_13400_2"/>
        <PROT-STACK-SNREF SHORT-NAME="ISO_14229_5_on_ISO_13400_2_on_IEEE_802_3"/>
        <PARENT-REFS>
          <PARENT-REF DOCREF="DLC_SD_15765_3_Services" DOCTYPE="CONTAINER" ID-REF="id-68a76359-e3e1-4468-8772-cb74d30bba51" xsi:type="ECU-SHARED-DATA-REF"/>
          <PARENT-REF DOCREF="DLC_SD_DOPS" DOCTYPE="CONTAINER" ID-REF="id-f25235e6-522c-4b0e-b235-53d358957da6" xsi:type="ECU-SHARED-DATA-REF"/>
          <PARENT-REF DOCREF="DLC_SD_UNITS" DOCTYPE="CONTAINER" ID-REF="id-5d18a5b0-06ed-4b54-9c3a-cb7a31ba7fc7" xsi:type="ECU-SHARED-DATA-REF"/>
        </PARENT-REFS>
      </PROTOCOL>
    </PROTOCOLS>
  </DIAG-LAYER-CONTAINER>

</ODX>
