<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS Venice authoring tool (Softing Automotive Electronics GmbH, www.odx-diagnostics.com, 2015) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="id-05889bdd-3fa8-40bc-93d5-dc829c5dbd12" OID="id-05889bdd-3fa8-40bc-93d5-dc829c5dbd12">
    <SHORT-NAME>DLC_FG_UDSOnDoIP</SHORT-NAME>
    <LONG-NAME>DLC_FG_UDSOnDoIP</LONG-NAME>
    <FUNCTIONAL-GROUPS>
      <FUNCTIONAL-GROUP ID="id-99152441-faf4-405c-8781-93245aceb2ce" OID="id-99152441-faf4-405c-8781-93245aceb2ce">
        <SHORT-NAME>FG_UDSOnDoIP</SHORT-NAME>
        <LONG-NAME>FG_UDSOnDoIP</LONG-NAME>
        <COMPARAM-REFS>
          <COMPARAM-REF DOCREF="ISO_13400_2" DOCTYPE="COMPARAM-SUBSET" ID-REF="id-5a9e1426-a571-4b15-9b60-7386cfecc474">
            <COMPLEX-VALUE>
              <SIMPLE-VALUE>0</SIMPLE-VALUE>
              <SIMPLE-VALUE>0</SIMPLE-VALUE>
              <SIMPLE-VALUE></SIMPLE-VALUE>
            </COMPLEX-VALUE>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="ISO_13400_2" DOCTYPE="COMPARAM-SUBSET" ID-REF="ISO_13400_2.CP_DoIPLogicalFunctionalAddress">
            <SIMPLE-VALUE>58368</SIMPLE-VALUE>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="ISO_13400_2" DOCTYPE="COMPARAM-SUBSET" ID-REF="ISO_13400_2.CP_DoIPLogicalGatewayAddresss">
            <SIMPLE-VALUE>16</SIMPLE-VALUE>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="ISO_13400_2" DOCTYPE="COMPARAM-SUBSET" ID-REF="ISO_13400_2.CP_DoIPLogicalTesterAddress">
            <SIMPLE-VALUE>100</SIMPLE-VALUE>
          </COMPARAM-REF>
          <COMPARAM-REF DOCREF="ISO_13400_2" DOCTYPE="COMPARAM-SUBSET" ID-REF="ISO_13400_2.CP_RequestAddrMode">
            <SIMPLE-VALUE>Functional</SIMPLE-VALUE>
          </COMPARAM-REF>
        </COMPARAM-REFS>
        <PARENT-REFS>
          <PARENT-REF DOCREF="DLC_PR_UDSOnDoIP" DOCTYPE="CONTAINER" ID-REF="id-93049041-1889-4cb3-ab84-55fb0b76e3cc" xsi:type="PROTOCOL-REF"/>
        </PARENT-REFS>
      </FUNCTIONAL-GROUP>
    </FUNCTIONAL-GROUPS>
  </DIAG-LAYER-CONTAINER>

</ODX>
