<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS Venice authoring tool (Softing Automotive Electronics GmbH, www.odx-diagnostics.com, 2015) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <DIAG-LAYER-CONTAINER ID="DLC.DLC_SD_DTSJobLibrary">
    <SHORT-NAME>DLC_SD_DTSJobLibrary</SHORT-NAME>
    <LONG-NAME>DLC_SD_DTSJobLibrary</LONG-NAME>
    <ECU-SHARED-DATAS>
      <ECU-SHARED-DATA ID="ESD.SD_DTSJobLibrary">
        <SHORT-NAME>SD_DTSJobLibrary</SHORT-NAME>
        <LONG-NAME>SD_DTSJobLibrary</LONG-NAME>
        <DESC>
          <p>This Shared Data provides the Single ECU jobs DTS_14230_FlashJavaJob, DTS_15765_FlashJavaJob and JobFaultMemory which belongs to the DTSJobLibrary.jar project. The project can be found in the installation directory in the folder templates/Jar. Feel free to use this project for your own ODX files.</p>
        </DESC>
        <DIAG-DATA-DICTIONARY-SPEC>
          <DTC-DOPS>
            <DTC-DOP ID="id-d25839b1-dcab-451b-a346-e1db8445ecde" OID="id-d25839b1-dcab-451b-a346-e1db8445ecde">
              <SHORT-NAME>DTC_IDENTICAL</SHORT-NAME>
              <LONG-NAME>DTC_IDENTICAL</LONG-NAME>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>24</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="HEX"/>
              <COMPU-METHOD>
                <CATEGORY>IDENTICAL</CATEGORY>
              </COMPU-METHOD>
              <DTCS>
                <DTC ID="id-943f4e19-ab13-44bc-9207-a89a5e6187e8" OID="id-943f4e19-ab13-44bc-9207-a89a5e6187e8">
                  <SHORT-NAME>Dummy</SHORT-NAME>
                  <TROUBLE-CODE>0</TROUBLE-CODE>
                  <TEXT>Dummy</TEXT>
                </DTC>
              </DTCS>
            </DTC-DOP>
          </DTC-DOPS>
          <DATA-OBJECT-PROPS>
            <DATA-OBJECT-PROP ID="id-83c653d7-3e96-43dc-8a6d-0065518c00b7" OID="id-83c653d7-3e96-43dc-8a6d-0065518c00b7">
              <SHORT-NAME>JobFMSubfunction_TEXTTABLE</SHORT-NAME>
              <LONG-NAME>Job fault memory Subfunction TEXTTABLE</LONG-NAME>
              <COMPU-METHOD>
                <CATEGORY>TEXTTABLE</CATEGORY>
                <COMPU-INTERNAL-TO-PHYS>
                  <COMPU-SCALES>
                    <COMPU-SCALE>
                      <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                      <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
                      <COMPU-CONST>
                        <VT>ReportDTCByStatusByte</VT>
                      </COMPU-CONST>
                    </COMPU-SCALE>
                    <COMPU-SCALE>
                      <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                      <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
                      <COMPU-CONST>
                        <VT>ReportMirrorMemoryDTCByStatusMask</VT>
                      </COMPU-CONST>
                    </COMPU-SCALE>
                    <COMPU-SCALE>
                      <LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
                      <UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
                      <COMPU-CONST>
                        <VT>ReportSupportedDTC</VT>
                      </COMPU-CONST>
                    </COMPU-SCALE>
                  </COMPU-SCALES>
                </COMPU-INTERNAL-TO-PHYS>
              </COMPU-METHOD>
              <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
                <BIT-LENGTH>8</BIT-LENGTH>
              </DIAG-CODED-TYPE>
              <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
            </DATA-OBJECT-PROP>
          </DATA-OBJECT-PROPS>
          <STRUCTURES>
            <STRUCTURE ID="id-5173a049-f198-4967-a593-18c6aedafee5" IS-VISIBLE="false" OID="id-5173a049-f198-4967-a593-18c6aedafee5">
              <SHORT-NAME>DTCM_STRUCT</SHORT-NAME>
              <LONG-NAME>DTCMask_STRUCT</LONG-NAME>
              <BYTE-SIZE>1</BYTE-SIZE>
              <PARAMS>
                <PARAM OID="id-350021b9-d602-4784-8b86-b3ac9f53d88b" xsi:type="VALUE">
                  <SHORT-NAME>WIR</SHORT-NAME>
                  <LONG-NAME>warningIndicatorRequested </LONG-NAME>
                  <BYTE-POSITION>0</BYTE-POSITION>
                  <BIT-POSITION>7</BIT-POSITION>
                  <PHYSICAL-DEFAULT-VALUE>False</PHYSICAL-DEFAULT-VALUE>
                  <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-eaca1198-387c-42a6-9fe4-951563aa4327"/>
                </PARAM>
                <PARAM OID="id-dcd1fbdf-78e8-48d7-a1d4-795b4b65ec36" xsi:type="VALUE">
                  <SHORT-NAME>TNCTOC</SHORT-NAME>
                  <LONG-NAME>testNotCompletedThisOperationCycle</LONG-NAME>
                  <BIT-POSITION>6</BIT-POSITION>
                  <PHYSICAL-DEFAULT-VALUE>False</PHYSICAL-DEFAULT-VALUE>
                  <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-eaca1198-387c-42a6-9fe4-951563aa4327"/>
                </PARAM>
                <PARAM OID="id-672e7c64-70c3-41e2-8713-dd42b1907e33" xsi:type="VALUE">
                  <SHORT-NAME>TFSLC</SHORT-NAME>
                  <LONG-NAME>testFailedSinceLastClear</LONG-NAME>
                  <BIT-POSITION>5</BIT-POSITION>
                  <PHYSICAL-DEFAULT-VALUE>False</PHYSICAL-DEFAULT-VALUE>
                  <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-eaca1198-387c-42a6-9fe4-951563aa4327"/>
                </PARAM>
                <PARAM OID="id-99260c52-c886-45db-a55a-88b345b76411" xsi:type="VALUE">
                  <SHORT-NAME>TNCSLC</SHORT-NAME>
                  <LONG-NAME>testNotCompletedSinceLastClear</LONG-NAME>
                  <BIT-POSITION>4</BIT-POSITION>
                  <PHYSICAL-DEFAULT-VALUE>False</PHYSICAL-DEFAULT-VALUE>
                  <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-eaca1198-387c-42a6-9fe4-951563aa4327"/>
                </PARAM>
                <PARAM OID="id-ad2893d6-f876-469f-8d78-e951961f0509" xsi:type="VALUE">
                  <SHORT-NAME>CDTC</SHORT-NAME>
                  <LONG-NAME>confirmedDTC</LONG-NAME>
                  <BIT-POSITION>3</BIT-POSITION>
                  <PHYSICAL-DEFAULT-VALUE>False</PHYSICAL-DEFAULT-VALUE>
                  <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-eaca1198-387c-42a6-9fe4-951563aa4327"/>
                </PARAM>
                <PARAM OID="id-d3d2983e-9e56-45f5-b166-8187be5eada6" xsi:type="VALUE">
                  <SHORT-NAME>PDTC</SHORT-NAME>
                  <LONG-NAME>pendingDTC</LONG-NAME>
                  <BIT-POSITION>2</BIT-POSITION>
                  <PHYSICAL-DEFAULT-VALUE>False</PHYSICAL-DEFAULT-VALUE>
                  <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-eaca1198-387c-42a6-9fe4-951563aa4327"/>
                </PARAM>
                <PARAM OID="id-0bfdd88e-62a6-4bd4-898e-e94d5a9eda44" xsi:type="VALUE">
                  <SHORT-NAME>TFTOC</SHORT-NAME>
                  <LONG-NAME>testFailedThisOperationCycle</LONG-NAME>
                  <BIT-POSITION>1</BIT-POSITION>
                  <PHYSICAL-DEFAULT-VALUE>False</PHYSICAL-DEFAULT-VALUE>
                  <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-eaca1198-387c-42a6-9fe4-951563aa4327"/>
                </PARAM>
                <PARAM OID="id-28ee4f27-2d77-42d1-bd10-3f3863472cbd" xsi:type="VALUE">
                  <SHORT-NAME>TF</SHORT-NAME>
                  <LONG-NAME>testFailed</LONG-NAME>
                  <BIT-POSITION>0</BIT-POSITION>
                  <PHYSICAL-DEFAULT-VALUE>False</PHYSICAL-DEFAULT-VALUE>
                  <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-eaca1198-387c-42a6-9fe4-951563aa4327"/>
                </PARAM>
              </PARAMS>
            </STRUCTURE>
            <STRUCTURE ID="id-e949f959-b3fa-44c0-986b-3df548763b09" OID="id-e949f959-b3fa-44c0-986b-3df548763b09">
              <SHORT-NAME>EDR_STRUCT</SHORT-NAME>
              <LONG-NAME>ExtendedDataRecord_STRUCT</LONG-NAME>
              <PARAMS>
                <PARAM OID="id-aafb2db1-83c3-4fac-b2bc-7d2b8b9e2fa0" xsi:type="VALUE">
                  <SHORT-NAME>SN</SHORT-NAME>
                  <LONG-NAME>Shortname</LONG-NAME>
                  <BYTE-POSITION>0</BYTE-POSITION>
                  <BIT-POSITION>0</BIT-POSITION>
                  <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-fae0f546-c169-46c2-924c-698e985d341c"/>
                </PARAM>
                <PARAM OID="id-39fab426-5cfd-4843-a104-7bf2e73548c2" xsi:type="VALUE">
                  <SHORT-NAME>LN</SHORT-NAME>
                  <LONG-NAME>LongName</LONG-NAME>
                  <BYTE-POSITION>0</BYTE-POSITION>
                  <BIT-POSITION>0</BIT-POSITION>
                  <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-fae0f546-c169-46c2-924c-698e985d341c"/>
                </PARAM>
                <PARAM OID="id-59675f99-1c9b-4c0a-b319-ad8b3f57c042" xsi:type="VALUE">
                  <SHORT-NAME>V</SHORT-NAME>
                  <LONG-NAME>Value</LONG-NAME>
                  <BYTE-POSITION>0</BYTE-POSITION>
                  <BIT-POSITION>0</BIT-POSITION>
                  <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-fae0f546-c169-46c2-924c-698e985d341c"/>
                </PARAM>
                <PARAM OID="id-2eef18c0-ec02-4d9d-a1f0-bac50bf24a89" xsi:type="VALUE">
                  <SHORT-NAME>U</SHORT-NAME>
                  <LONG-NAME>Unit</LONG-NAME>
                  <BYTE-POSITION>0</BYTE-POSITION>
                  <BIT-POSITION>0</BIT-POSITION>
                  <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-fae0f546-c169-46c2-924c-698e985d341c"/>
                </PARAM>
              </PARAMS>
            </STRUCTURE>
            <STRUCTURE ID="id-c14bc721-8c0f-4a76-8a66-8750311930ec" OID="id-c14bc721-8c0f-4a76-8a66-8750311930ec">
              <SHORT-NAME>DTCAEDR_STRUCT</SHORT-NAME>
              <LONG-NAME>DTCAndExtendedDataRecord_STRUCT</LONG-NAME>
              <PARAMS>
                <PARAM OID="id-b793e6a5-6e2b-4015-91d7-3b17a6052736" xsi:type="VALUE">
                  <SHORT-NAME>DTCAS</SHORT-NAME>
                  <LONG-NAME>DTCAndStatus</LONG-NAME>
                  <BYTE-POSITION>0</BYTE-POSITION>
                  <BIT-POSITION>0</BIT-POSITION>
                  <DOP-REF ID-REF="id-9fc10dc2-778d-4175-bfcc-5820fccf4cac"/>
                </PARAM>
                <PARAM OID="id-e3f12c51-1db0-4f8c-a17d-7ad6ccfecf37" xsi:type="VALUE">
                  <SHORT-NAME>EDR</SHORT-NAME>
                  <LONG-NAME>ExtendedDataRecord</LONG-NAME>
                  <BYTE-POSITION>3</BYTE-POSITION>
                  <BIT-POSITION>0</BIT-POSITION>
                  <DOP-REF ID-REF="id-0589b988-b065-45b5-890b-d0267d741e8f"/>
                </PARAM>
              </PARAMS>
            </STRUCTURE>
            <STRUCTURE ID="id-9fc10dc2-778d-4175-bfcc-5820fccf4cac" OID="id-9fc10dc2-778d-4175-bfcc-5820fccf4cac">
              <SHORT-NAME>DTCAS_STRUCT</SHORT-NAME>
              <LONG-NAME>DTCAndStatus_Struct</LONG-NAME>
              <PARAMS>
                <PARAM OID="id-deb26e0f-2fce-4d2f-90b0-11bc4da1b54f" xsi:type="VALUE">
                  <SHORT-NAME>DTC</SHORT-NAME>
                  <LONG-NAME>DTC</LONG-NAME>
                  <BYTE-POSITION>0</BYTE-POSITION>
                  <BIT-POSITION>0</BIT-POSITION>
                  <DOP-SNREF SHORT-NAME="DTC_IDENTICAL"/>
                </PARAM>
                <PARAM OID="id-26a40ccb-e323-462a-8677-41bce71683cd" xsi:type="VALUE">
                  <SHORT-NAME>SODTC</SHORT-NAME>
                  <LONG-NAME>StatusOfDTC</LONG-NAME>
                  <BYTE-POSITION>3</BYTE-POSITION>
                  <BIT-POSITION>0</BIT-POSITION>
                  <DOP-REF ID-REF="id-5173a049-f198-4967-a593-18c6aedafee5"/>
                </PARAM>
                <PARAM OID="id-10da888b-07a9-4a26-96c0-fba9472951c6" xsi:type="VALUE">
                  <SHORT-NAME>SB</SHORT-NAME>
                  <LONG-NAME>StatusByte</LONG-NAME>
                  <BYTE-POSITION>3</BYTE-POSITION>
                  <BIT-POSITION>0</BIT-POSITION>
                  <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-4d201ae2-0294-4290-91de-fa2f02f03d60"/>
                </PARAM>
              </PARAMS>
            </STRUCTURE>
            <STRUCTURE ID="id-87a811d0-5145-457e-ba65-422135c28dfc" OID="id-87a811d0-5145-457e-ba65-422135c28dfc">
              <SHORT-NAME>GODTC_STRUCT</SHORT-NAME>
              <LONG-NAME>GroupOfDtcGODTC_STRUCT</LONG-NAME>
              <PARAMS>
                <PARAM OID="id-b2d0a203-4b1e-4431-b5de-c7e0a4295a9d" xsi:type="VALUE">
                  <SHORT-NAME>GODTC</SHORT-NAME>
                  <LONG-NAME>GroupOfDtc</LONG-NAME>
                  <BYTE-POSITION>0</BYTE-POSITION>
                  <BIT-POSITION>0</BIT-POSITION>
                  <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-ee96fe62-be5a-448c-b70b-ad71df7181cf"/>
                </PARAM>
              </PARAMS>
            </STRUCTURE>
            <STRUCTURE ID="id-a4a2f873-9473-4e28-894c-03694c464e4d" OID="id-a4a2f873-9473-4e28-894c-03694c464e4d">
              <SHORT-NAME>DTC_Error_STRUCT</SHORT-NAME>
              <LONG-NAME>DTC_Error_STRUCT</LONG-NAME>
              <PARAMS>
                <PARAM OID="id-3b018682-afb2-43bb-8749-82ca0e4d2d0f" xsi:type="VALUE">
                  <SHORT-NAME>DTC</SHORT-NAME>
                  <LONG-NAME>Diagnostic Trouble Code</LONG-NAME>
                  <BYTE-POSITION>0</BYTE-POSITION>
                  <BIT-POSITION>0</BIT-POSITION>
                  <DOP-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-ee96fe62-be5a-448c-b70b-ad71df7181cf"/>
                </PARAM>
              </PARAMS>
            </STRUCTURE>
          </STRUCTURES>
          <END-OF-PDU-FIELDS>
            <END-OF-PDU-FIELD ID="id-0589b988-b065-45b5-890b-d0267d741e8f" OID="id-0589b988-b065-45b5-890b-d0267d741e8f">
              <SHORT-NAME>EDR_EOP</SHORT-NAME>
              <LONG-NAME>ExtendedDataRecord_EOP</LONG-NAME>
              <BASIC-STRUCTURE-REF ID-REF="id-e949f959-b3fa-44c0-986b-3df548763b09"/>
              <MIN-NUMBER-OF-ITEMS>0</MIN-NUMBER-OF-ITEMS>
            </END-OF-PDU-FIELD>
            <END-OF-PDU-FIELD ID="id-33cdc08e-9aee-4158-90ce-4b65d53af023" OID="id-33cdc08e-9aee-4158-90ce-4b65d53af023">
              <SHORT-NAME>DTCAEDR_EOP</SHORT-NAME>
              <LONG-NAME>DTCAndExtendedDataRecord_EOP</LONG-NAME>
              <BASIC-STRUCTURE-REF ID-REF="id-c14bc721-8c0f-4a76-8a66-8750311930ec"/>
              <MIN-NUMBER-OF-ITEMS>0</MIN-NUMBER-OF-ITEMS>
            </END-OF-PDU-FIELD>
            <END-OF-PDU-FIELD ID="id-ebe9ebe3-ffde-436a-afe0-a365574fcbe1" OID="id-ebe9ebe3-ffde-436a-afe0-a365574fcbe1">
              <SHORT-NAME>GODTC_EOP</SHORT-NAME>
              <LONG-NAME>GroupOfDtc_EOP</LONG-NAME>
              <BASIC-STRUCTURE-REF ID-REF="id-87a811d0-5145-457e-ba65-422135c28dfc"/>
              <MIN-NUMBER-OF-ITEMS>0</MIN-NUMBER-OF-ITEMS>
            </END-OF-PDU-FIELD>
            <END-OF-PDU-FIELD ID="id-3f4187a8-ba43-48d7-bd71-41ddfdccab0f" OID="id-3f4187a8-ba43-48d7-bd71-41ddfdccab0f">
              <SHORT-NAME>DTC_Error_EOP</SHORT-NAME>
              <LONG-NAME>DTC_Error_EOP</LONG-NAME>
              <BASIC-STRUCTURE-REF ID-REF="id-a4a2f873-9473-4e28-894c-03694c464e4d"/>
              <MIN-NUMBER-OF-ITEMS>0</MIN-NUMBER-OF-ITEMS>
            </END-OF-PDU-FIELD>
          </END-OF-PDU-FIELDS>
        </DIAG-DATA-DICTIONARY-SPEC>
        <DIAG-COMMS>
          <SINGLE-ECU-JOB ID="id-3db9c434-baf9-4b2a-9d39-8bf9ee64aaa8" OID="id-3db9c434-baf9-4b2a-9d39-8bf9ee64aaa8">
            <SHORT-NAME>JobFaultMemory</SHORT-NAME>
            <LONG-NAME>JobFaultMemory</LONG-NAME>
            <PROG-CODES>
              <PROG-CODE>
                <CODE-FILE>DTSJobLibrary.jar</CODE-FILE>
                <SYNTAX>JAR</SYNTAX>
                <REVISION>1.0.0</REVISION>
                <ENTRYPOINT>DTSJobLibrary.FaultMemory.JobFaultMemory</ENTRYPOINT>
              </PROG-CODE>
            </PROG-CODES>
            <INPUT-PARAMS>
              <INPUT-PARAM OID="id-45443178-fe00-4b8f-a1e4-f6321b678975">
                <SHORT-NAME>SF</SHORT-NAME>
                <LONG-NAME>SubFunction</LONG-NAME>
                <PHYSICAL-DEFAULT-VALUE>ReportDTCByStatusByte</PHYSICAL-DEFAULT-VALUE>
                <DOP-BASE-REF ID-REF="id-83c653d7-3e96-43dc-8a6d-0065518c00b7"/>
              </INPUT-PARAM>
              <INPUT-PARAM OID="id-cad842fd-16e0-48d4-949d-d3fcdeacaec8">
                <SHORT-NAME>DTCSM</SHORT-NAME>
                <LONG-NAME>DTCStatusMask</LONG-NAME>
                <DOP-BASE-REF ID-REF="id-5173a049-f198-4967-a593-18c6aedafee5"/>
              </INPUT-PARAM>
              <INPUT-PARAM OID="id-4904139c-5ce7-42fd-89c9-14e6af838f60">
                <SHORT-NAME>ED</SHORT-NAME>
                <LONG-NAME>EnvironmentData</LONG-NAME>
                <PHYSICAL-DEFAULT-VALUE>False</PHYSICAL-DEFAULT-VALUE>
                <DOP-BASE-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-eaca1198-387c-42a6-9fe4-951563aa4327"/>
              </INPUT-PARAM>
            </INPUT-PARAMS>
            <OUTPUT-PARAMS>
              <OUTPUT-PARAM ID="id-49fee810-e7d3-4fd2-88a4-854f40bb8bf1" OID="id-49fee810-e7d3-4fd2-88a4-854f40bb8bf1">
                <SHORT-NAME>DTCAEDR</SHORT-NAME>
                <LONG-NAME>DTCAndExtendedDataRecord</LONG-NAME>
                <DOP-BASE-REF ID-REF="id-33cdc08e-9aee-4158-90ce-4b65d53af023"/>
              </OUTPUT-PARAM>
            </OUTPUT-PARAMS>
            <NEG-OUTPUT-PARAMS>
              <NEG-OUTPUT-PARAM>
                <SHORT-NAME>DTC_Error</SHORT-NAME>
                <LONG-NAME>DTC Error</LONG-NAME>
                <DOP-BASE-REF ID-REF="id-3f4187a8-ba43-48d7-bd71-41ddfdccab0f"/>
              </NEG-OUTPUT-PARAM>
            </NEG-OUTPUT-PARAMS>
          </SINGLE-ECU-JOB>
          <SINGLE-ECU-JOB ID="id-72177a56-cd10-47b2-9c22-ec856886cc4b" OID="id-72177a56-cd10-47b2-9c22-ec856886cc4b" SEMANTIC="FLASHJOB">
            <SHORT-NAME>DTS_14230_FlashJavaJob</SHORT-NAME>
            <LONG-NAME>KWP2000 Flashjob</LONG-NAME>
            <PROG-CODES>
              <PROG-CODE>
                <CODE-FILE>DTSJobLibrary.jar</CODE-FILE>
                <SYNTAX>JAR</SYNTAX>
                <REVISION>1.0.0</REVISION>
                <ENTRYPOINT>DTSJobLibrary.Flash.DTS_14230_FlashJavaJob</ENTRYPOINT>
              </PROG-CODE>
            </PROG-CODES>
            <OUTPUT-PARAMS>
              <OUTPUT-PARAM ID="id-b08b2a90-a590-47a7-b92b-a4bad70c8eff" OID="id-b08b2a90-a590-47a7-b92b-a4bad70c8eff">
                <SHORT-NAME>sys_Rcode</SHORT-NAME>
                <LONG-NAME>System Return Code</LONG-NAME>
                <DOP-BASE-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-c4ff9d96-4528-480b-b760-aaed44dfb87b"/>
              </OUTPUT-PARAM>
              <OUTPUT-PARAM ID="id-8c3cda8c-72fb-4509-8ce0-791fbd4602d2" OID="id-8c3cda8c-72fb-4509-8ce0-791fbd4602d2">
                <SHORT-NAME>sys_message</SHORT-NAME>
                <LONG-NAME>System Message</LONG-NAME>
                <DOP-BASE-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-fae0f546-c169-46c2-924c-698e985d341c"/>
              </OUTPUT-PARAM>
            </OUTPUT-PARAMS>
          </SINGLE-ECU-JOB>
          <SINGLE-ECU-JOB ID="id-2bb59293-7d5f-4513-b5a5-7a18a0108eef" OID="id-2bb59293-7d5f-4513-b5a5-7a18a0108eef" SEMANTIC="FLASHJOB">
            <SHORT-NAME>DTS_15765_FlashJavaJob</SHORT-NAME>
            <LONG-NAME>UDS Flashjob</LONG-NAME>
            <PROG-CODES>
              <PROG-CODE>
                <CODE-FILE>DTSJobLibrary.jar</CODE-FILE>
                <SYNTAX>JAR</SYNTAX>
                <REVISION>1.0.0</REVISION>
                <ENTRYPOINT>DTSJobLibrary.Flash.DTS_15765_FlashJavaJob</ENTRYPOINT>
              </PROG-CODE>
            </PROG-CODES>
            <OUTPUT-PARAMS>
              <OUTPUT-PARAM ID="id-c64435cc-8a38-47b3-8b8c-e054742c573a" OID="id-c64435cc-8a38-47b3-8b8c-e054742c573a">
                <SHORT-NAME>sys_Rcode</SHORT-NAME>
                <LONG-NAME>System Return Code</LONG-NAME>
                <DOP-BASE-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-c4ff9d96-4528-480b-b760-aaed44dfb87b"/>
              </OUTPUT-PARAM>
              <OUTPUT-PARAM ID="id-425b2bc0-eea0-421b-b913-8e8dd512d183" OID="id-425b2bc0-eea0-421b-b913-8e8dd512d183">
                <SHORT-NAME>sys_message</SHORT-NAME>
                <LONG-NAME>System Message</LONG-NAME>
                <DOP-BASE-REF DOCREF="SD_DOPS" DOCTYPE="LAYER" ID-REF="id-fae0f546-c169-46c2-924c-698e985d341c"/>
              </OUTPUT-PARAM>
            </OUTPUT-PARAMS>
          </SINGLE-ECU-JOB>
          <SINGLE-ECU-JOB ID="id-ac747ccb-394e-4912-8f16-1a28532c79cf" OID="id-ac747ccb-394e-4912-8f16-1a28532c79cf">
            <SHORT-NAME>JobClearDtc</SHORT-NAME>
            <LONG-NAME>JobClearDtc</LONG-NAME>
            <PROG-CODES>
              <PROG-CODE>
                <CODE-FILE>DTSJobLibrary.jar</CODE-FILE>
                <SYNTAX>JAR</SYNTAX>
                <REVISION>1.0.0</REVISION>
                <ENTRYPOINT>DTSJobLibrary.FaultMemory.JobClearDtc</ENTRYPOINT>
              </PROG-CODE>
            </PROG-CODES>
            <INPUT-PARAMS>
              <INPUT-PARAM OID="id-4cf639c6-edbb-4684-96e5-757621e12aab">
                <SHORT-NAME>GODTC_EOP</SHORT-NAME>
                <LONG-NAME>GroupOfDTC_EOP</LONG-NAME>
                <DOP-BASE-REF ID-REF="id-ebe9ebe3-ffde-436a-afe0-a365574fcbe1"/>
              </INPUT-PARAM>
            </INPUT-PARAMS>
            <OUTPUT-PARAMS>
              <OUTPUT-PARAM ID="id-bcf0ce79-5fc6-4fe9-9e8d-1f846a511e6d" OID="id-bcf0ce79-5fc6-4fe9-9e8d-1f846a511e6d">
                <SHORT-NAME>Dtc_Error</SHORT-NAME>
                <LONG-NAME>DTC Error</LONG-NAME>
                <DOP-BASE-REF ID-REF="id-3f4187a8-ba43-48d7-bd71-41ddfdccab0f"/>
              </OUTPUT-PARAM>
            </OUTPUT-PARAMS>
          </SINGLE-ECU-JOB>
        </DIAG-COMMS>
        <IMPORT-REFS>
          <IMPORT-REF DOCREF="DLC_SD_DOPS" DOCTYPE="CONTAINER" ID-REF="id-f25235e6-522c-4b0e-b235-53d358957da6"/>
        </IMPORT-REFS>
      </ECU-SHARED-DATA>
    </ECU-SHARED-DATAS>
  </DIAG-LAYER-CONTAINER>

</ODX>
