<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS Venice authoring tool (Softing Automotive Electronics GmbH, www.odx-diagnostics.com, 2015) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <FLASH ID="FL.EDICMostFlashSpec" OID="id-6f64c165-ea0c-4ca0-8bc2-46fba6150b6a">
    <SHORT-NAME>ECMFlashSpec</SHORT-NAME>
    <LONG-NAME>ECMFlash</LONG-NAME>
    <DESC>
      <p>This Flash specification is auto-generated by the DTS-Flash assistant! </p>
      <p>Editing is allowed!</p>
    </DESC>
    <ADMIN-DATA>
      <LANGUAGE>en-US</LANGUAGE>
      <COMPANY-DOC-INFOS>
        <COMPANY-DOC-INFO>
          <COMPANY-DATA-REF ID-REF="id-9dbc6945-5a3a-4773-a4c8-acf159409c71"/>
          <TEAM-MEMBER-REF ID-REF="id-e9ffa4b9-6321-4b43-ba76-b23831ddfd49"/>
          <DOC-LABEL>1.0.0</DOC-LABEL>
        </COMPANY-DOC-INFO>
      </COMPANY-DOC-INFOS>
      <DOC-REVISIONS>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="id-e9ffa4b9-6321-4b43-ba76-b23831ddfd49"/>
          <REVISION-LABEL>1.0.0</REVISION-LABEL>
          <STATE>released</STATE>
          <DATE>2013-07-25T16:35:28</DATE>
          <TOOL>DTS Venice 8.02.110</TOOL>
          <COMPANY-REVISION-INFOS>
            <COMPANY-REVISION-INFO>
              <COMPANY-DATA-REF ID-REF="id-9dbc6945-5a3a-4773-a4c8-acf159409c71"/>
              <REVISION-LABEL>1.0.0</REVISION-LABEL>
              <STATE>released</STATE>
            </COMPANY-REVISION-INFO>
          </COMPANY-REVISION-INFOS>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>created Flash Sessions</CHANGE>
              <REASON>all Flash Sessions are used by the Example Project database</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
      </DOC-REVISIONS>
    </ADMIN-DATA>
    <COMPANY-DATAS>
      <COMPANY-DATA ID="id-9dbc6945-5a3a-4773-a4c8-acf159409c71" OID="id-9dbc6945-5a3a-4773-a4c8-acf159409c71">
        <SHORT-NAME>Softing</SHORT-NAME>
        <LONG-NAME>Softing Automotive Electronics</LONG-NAME>
        <TEAM-MEMBERS>
          <TEAM-MEMBER ID="id-e9ffa4b9-6321-4b43-ba76-b23831ddfd49" OID="id-e9ffa4b9-6321-4b43-ba76-b23831ddfd49">
            <SHORT-NAME>Support</SHORT-NAME>
            <LONG-NAME>Support</LONG-NAME>
            <DEPARTMENT>Support</DEPARTMENT>
            <ADDRESS>Richard-Reitzner-Alle 6</ADDRESS>
            <ZIP>85540</ZIP>
            <CITY>Haar</CITY>
            <EMAIL>support.automotive@softing.com</EMAIL>
          </TEAM-MEMBER>
        </TEAM-MEMBERS>
      </COMPANY-DATA>
    </COMPANY-DATAS>
    <ECU-MEMS>
      <ECU-MEM ID="EM.EDICMostFlashMem" OID="id-ea755963-7421-46c2-b229-c9a4365b19bb">
        <SHORT-NAME>ECMFlashMem</SHORT-NAME>
        <LONG-NAME>ECMFlash</LONG-NAME>
        <DESC>
          <p>This ECU-MEM is auto-generated by the DTS-Flash assistant! Editing is allowed!</p>
        </DESC>
        <MEM>
          <SESSIONS>
            <SESSION ID="SE.EDICMostFlash" OID="id-03c53225-dc78-43dd-96fe-2f69cce23213">
              <SHORT-NAME>ECMFlash</SHORT-NAME>
              <LONG-NAME>EDICMostFlash</LONG-NAME>
              <DESC>
                <p>This SESSION will download a big amount of flash segments to the ECU!</p>
              </DESC>
              <DATABLOCK-REFS>
                <DATABLOCK-REF ID-REF="SE.EDICMostFlash_Auto.DB.EDICMostFlashDataBlock"/>
              </DATABLOCK-REFS>
            </SESSION>
            <SESSION ID="SE.EDICMostFlash_Auto" OID="id-356fc95d-6961-495c-8622-baf744ba5878">
              <SHORT-NAME>ECMFlash_Auto</SHORT-NAME>
              <DESC>
                <p>This SESSION is auto-generated by the DTS-Flash assistant! Editing is allowed!</p>
              </DESC>
              <DATABLOCK-REFS>
                <DATABLOCK-REF ID-REF="SE.EDICMostFlash_Auto.SG.Seg16.DB.EDICMostFlashDataBlock_Auto"/>
              </DATABLOCK-REFS>
            </SESSION>
            <SESSION ID="id-b7ed85f7-e487-461e-9d18-4ae845f8e309" OID="id-b7ed85f7-e487-461e-9d18-4ae845f8e309">
              <SHORT-NAME>ECMFlashSmall</SHORT-NAME>
              <DESC>
                <p>This SESSION will download a small amount of flash segments to the ECU!</p>
              </DESC>
              <DATABLOCK-REFS>
                <DATABLOCK-REF ID-REF="id-e8af11bd-bb86-4a55-a2d5-4f8bcef3ffd2"/>
              </DATABLOCK-REFS>
            </SESSION>
          </SESSIONS>
          <DATABLOCKS>
            <DATABLOCK ID="SE.EDICMostFlash_Auto.DB.EDICMostFlashDataBlock" OID="id-c776f5da-a155-4086-b1c8-ccb38de89a73" TYPE="DATA">
              <SHORT-NAME>ECMFlashDataBlock</SHORT-NAME>
              <LONG-NAME>ECMFlash</LONG-NAME>
              <DESC>
                <p>This DATABLOCK will download a big amount of flash segments to the ECU! 
                  <br/>
                </p>
              </DESC>
              <FLASHDATA-REF ID-REF="EDICMostFlashUDSFlashData"/>
              <SEGMENTS>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg1" OID="id-317aa10e-e033-4667-8c97-d6876fbac01b">
                  <SHORT-NAME>Seg1</SHORT-NAME>
                  <SOURCE-START-ADDRESS>00100000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>0010ffff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg2" OID="id-561775f7-200e-4e09-9a3f-5d28dca1e53f">
                  <SHORT-NAME>Seg2</SHORT-NAME>
                  <SOURCE-START-ADDRESS>00110000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>0011ffff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg3" OID="id-3a6e8d91-365d-4259-8a37-cb26764fc36a">
                  <SHORT-NAME>Seg3</SHORT-NAME>
                  <SOURCE-START-ADDRESS>00120000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>0012ffff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg4" OID="id-361b3037-7d81-40d5-8e74-7cd436a6d085">
                  <SHORT-NAME>Seg4</SHORT-NAME>
                  <SOURCE-START-ADDRESS>00130000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>0013ffff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg5" OID="id-e9ae3093-51e1-4913-8fb2-c11914158d4c">
                  <SHORT-NAME>Seg5</SHORT-NAME>
                  <SOURCE-START-ADDRESS>00140000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>0014ffff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg6" OID="id-8356ce37-b6c2-425d-b128-cdcbf162408b">
                  <SHORT-NAME>Seg6</SHORT-NAME>
                  <SOURCE-START-ADDRESS>00150000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>0015ffff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg7" OID="id-50fafd69-a60c-4a66-a50f-86c1a59c7558">
                  <SHORT-NAME>Seg7</SHORT-NAME>
                  <SOURCE-START-ADDRESS>00160000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>0016ffff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg8" OID="id-29f5df5a-2070-4d24-9591-b344e2bf45fc">
                  <SHORT-NAME>Seg8</SHORT-NAME>
                  <SOURCE-START-ADDRESS>00170000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>0017ffff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg9" OID="id-f465a5ae-e1af-41a0-bfda-7159c8a722c8">
                  <SHORT-NAME>Seg9</SHORT-NAME>
                  <SOURCE-START-ADDRESS>00180000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>0018ffff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg10" OID="id-5387dbb7-4d6b-4f7d-9a60-504a5ede6343">
                  <SHORT-NAME>Seg10</SHORT-NAME>
                  <SOURCE-START-ADDRESS>00190000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>0019ffff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg11" OID="id-3f48b030-209b-44ee-9820-c5b4b169bbb4">
                  <SHORT-NAME>Seg11</SHORT-NAME>
                  <SOURCE-START-ADDRESS>001A0000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>001affff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg12" OID="id-494f84a6-8314-49c1-b724-d3f420f4db79">
                  <SHORT-NAME>Seg12</SHORT-NAME>
                  <SOURCE-START-ADDRESS>001B0000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>001bffff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg13" OID="id-c5ffe69f-76cd-486e-ba4e-c51e588514e5">
                  <SHORT-NAME>Seg13</SHORT-NAME>
                  <SOURCE-START-ADDRESS>001C0000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>001cffff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg14" OID="id-264889c9-d696-4e63-b6d0-30d695d4e36f">
                  <SHORT-NAME>Seg14</SHORT-NAME>
                  <SOURCE-START-ADDRESS>001D0000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>001dffff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg15" OID="id-b4c17d0c-71dd-421b-b40c-9f1a3b528f79">
                  <SHORT-NAME>Seg15</SHORT-NAME>
                  <SOURCE-START-ADDRESS>001E0000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>001effff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="SE.EDICMostFlash_Auto.SG.Seg16" OID="id-648022e0-10f4-4c5c-ad71-c33ed68e7255">
                  <SHORT-NAME>Seg16</SHORT-NAME>
                  <SOURCE-START-ADDRESS>001F0000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>001f423f</SOURCE-END-ADDRESS>
                </SEGMENT>
              </SEGMENTS>
            </DATABLOCK>
            <DATABLOCK ID="SE.EDICMostFlash_Auto.SG.Seg16.DB.EDICMostFlashDataBlock_Auto" OID="id-c5a0e506-492e-494b-a412-9691f891e81c" TYPE="DATA">
              <SHORT-NAME>ECMFlashDataBlock_Auto</SHORT-NAME>
              <LONG-NAME>ECMFlashDataBlock_Auto</LONG-NAME>
              <DESC>
                <p>This DATABLOCK is auto-generated by the DTS-Flash assistant! Editing is allowed!</p>
              </DESC>
              <FLASHDATA-REF ID-REF="EDICMostFlashUDSFlashData"/>
            </DATABLOCK>
            <DATABLOCK ID="id-e8af11bd-bb86-4a55-a2d5-4f8bcef3ffd2" OID="id-e8af11bd-bb86-4a55-a2d5-4f8bcef3ffd2" TYPE="DATA">
              <SHORT-NAME>ECMDataBlockSmall</SHORT-NAME>
              <LONG-NAME>ECMFlashDataBlockSmall</LONG-NAME>
              <DESC>
                <p>This DATABLOCK will download a small amount of flash segments to the ECU! </p>
              </DESC>
              <FLASHDATA-REF ID-REF="EDICMostFlashUDSFlashData"/>
              <SEGMENTS>
                <SEGMENT ID="id-484e78c1-b38f-40ee-877f-9f7463ed2d8a" OID="id-484e78c1-b38f-40ee-877f-9f7463ed2d8a">
                  <SHORT-NAME>Seg1</SHORT-NAME>
                  <SOURCE-START-ADDRESS>00100000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>0010ffff</SOURCE-END-ADDRESS>
                </SEGMENT>
                <SEGMENT ID="id-1a61a97e-a926-4a12-a6c5-f7079d5907a4" OID="id-1a61a97e-a926-4a12-a6c5-f7079d5907a4">
                  <SHORT-NAME>Seg2</SHORT-NAME>
                  <SOURCE-START-ADDRESS>00110000</SOURCE-START-ADDRESS>
                  <SOURCE-END-ADDRESS>0011ffff</SOURCE-END-ADDRESS>
                </SEGMENT>
              </SEGMENTS>
            </DATABLOCK>
          </DATABLOCKS>
          <FLASHDATAS>
            <FLASHDATA ID="EDICMostFlashUDSFlashData" OID="id-d8907132-0a6e-4f8a-8b14-49b2909a6e81" xsi:type="EXTERN-FLASHDATA">
              <SHORT-NAME>ECMFlashFlashData</SHORT-NAME>
              <LONG-NAME>ECMFlash</LONG-NAME>
              <DESC>
                <p>This FLASHDATA is auto-generated by the DTS-Flash assistant! Editing is allowed!</p>
              </DESC>
              <DATAFORMAT SELECTION="INTEL-HEX"/>
              <DATAFILE LATEBOUND-DATAFILE="true">.\flashfiles\Application.HEX</DATAFILE>
            </FLASHDATA>
          </FLASHDATAS>
        </MEM>
      </ECU-MEM>
    </ECU-MEMS>
    <ECU-MEM-CONNECTORS>
      <ECU-MEM-CONNECTOR ID="EM.EDICMostFlashMem.EMC.EDICMostFlashConnector" OID="id-3c5d476e-2b17-407a-a3b8-6a40b9bcb193">
        <SHORT-NAME>ECMFlashConnector</SHORT-NAME>
        <LONG-NAME>ECMFlash</LONG-NAME>
        <DESC>
          <p>This ECU-MEM connector is auto-generated by the DTS-Flash assistant! Editing is allowed!</p>
        </DESC>
        <SESSION-DESCS>
          <SESSION-DESC DIRECTION="DOWNLOAD" OID="id-67106bfc-4048-4215-816a-ffff784b8767">
            <SHORT-NAME>ECMFlashUDS</SHORT-NAME>
            <LONG-NAME>ECMFlashUDS</LONG-NAME>
            <DESC>
              <p>This SESSION-DESC will download a big amount of flash segments to the ECU! SESSIONs with higher priority will be processed first. The highest priority is indicated by the value of 0.</p>
            </DESC>
            <PARTNUMBER>PartnumberECMFlashUDS</PARTNUMBER>
            <PRIORITY>1</PRIORITY>
            <SESSION-SNREF SHORT-NAME="ECMFlash"/>
            <DIAG-COMM-SNREF SHORT-NAME="DTS_15765_FlashJavaJob"/>
          </SESSION-DESC>
          <SESSION-DESC DIRECTION="DOWNLOAD" OID="id-48fd2c0c-04a3-42ea-b595-f3d67f08fe0e">
            <SHORT-NAME>ECMFlashUDS_Auto</SHORT-NAME>
            <DESC>
              <p>This SESSION-DESC is auto-generated by the DTS-Flash assistant! Editing is allowed! SESSIONs with higher priority will be processed first. The highest priority is indicated by the value of 0.</p>
            </DESC>
            <PARTNUMBER>PartnumberECMFlashUDS_Auto</PARTNUMBER>
            <PRIORITY>0</PRIORITY>
            <SESSION-SNREF SHORT-NAME="ECMFlash_Auto"/>
            <DIAG-COMM-SNREF SHORT-NAME="DTS_15765_FlashJavaJob"/>
          </SESSION-DESC>
          <SESSION-DESC DIRECTION="DOWNLOAD" OID="id-34c9fb8b-f5b2-4128-b452-d0d421f35f67">
            <SHORT-NAME>ECMFlashUDS_Small</SHORT-NAME>
            <LONG-NAME>ECMFlashUDSSmall</LONG-NAME>
            <DESC>
              <p>This SESSION-DESC will download a small amount of flash segments to the ECU! SESSIONs with higher priority will be processed first. The highest priority is indicated by the value of 0.</p>
            </DESC>
            <PARTNUMBER>PartnumberECMFlashUDS_Small</PARTNUMBER>
            <PRIORITY>2</PRIORITY>
            <SESSION-SNREF SHORT-NAME="ECMFlashSmall"/>
            <DIAG-COMM-SNREF SHORT-NAME="DTS_15765_FlashJavaJob"/>
          </SESSION-DESC>
        </SESSION-DESCS>
        <ECU-MEM-REF ID-REF="EM.EDICMostFlashMem"/>
        <LAYER-REFS>
          <LAYER-REF DOCREF="DLC_BV_ECM" DOCTYPE="CONTAINER" ID-REF="id-de20f3cc-8237-472d-8572-1d2d3708666e"/>
          <LAYER-REF DOCREF="DLC_BV_ECM" DOCTYPE="CONTAINER" ID-REF="id-9fd9f6c6-1d7f-4ef0-83a6-baaf8b1c887e"/>
        </LAYER-REFS>
      </ECU-MEM-CONNECTOR>
    </ECU-MEM-CONNECTORS>
  </FLASH>

</ODX>
