<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS Venice authoring tool (Softing Automotive Electronics GmbH, www.odx-diagnostics.com, 2015) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <ECU-CONFIG ID="id-fc0f0a69-9daf-4ec8-aba2-d68f331125fc" OID="id-fc0f0a69-9daf-4ec8-aba2-d68f331125fc">
    <SHORT-NAME>ECU_Config_ExP</SHORT-NAME>
    <LONG-NAME>ECU_Config_ExP</LONG-NAME>
    <DESC>
      <p>Copyright (c) 2015 by Softing Automotive Electronics GmbH</p>
    </DESC>
    <ADMIN-DATA>
      <DOC-REVISIONS>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="id-5138517c-3954-4ac6-acff-922ca2be21a6"/>
          <REVISION-LABEL>1.0.0</REVISION-LABEL>
          <STATE>Release</STATE>
          <DATE>2015-04-28T14:18:22</DATE>
          <TOOL>DTS Venice 8.06.025</TOOL>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>Add ConfigData for RCM</CHANGE>
              <REASON>Used for Variant Coding</REASON>
            </MODIFICATION>
            <MODIFICATION>
              <CHANGE>Add ConfigRecords BehaviorOnRain</CHANGE>
              <REASON>Used for Variant Coding by RCM</REASON>
            </MODIFICATION>
            <MODIFICATION>
              <CHANGE>Add CompartmentLightingCoding</CHANGE>
              <REASON>Used for Variant Coding by RCM</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
      </DOC-REVISIONS>
    </ADMIN-DATA>
    <COMPANY-DATAS>
      <COMPANY-DATA ID="id-fdd038ca-b72e-499b-8343-26ac606b70b7" OID="id-fdd038ca-b72e-499b-8343-26ac606b70b7">
        <SHORT-NAME>Softing_AE_GmbH</SHORT-NAME>
        <LONG-NAME>Softing Automotive Electronics GmbH</LONG-NAME>
        <TEAM-MEMBERS>
          <TEAM-MEMBER ID="id-5138517c-3954-4ac6-acff-922ca2be21a6" OID="id-5138517c-3954-4ac6-acff-922ca2be21a6">
            <SHORT-NAME>Softing_AE_GmbH</SHORT-NAME>
            <LONG-NAME>Softing Automotive Electronics GmbH</LONG-NAME>
            <DEPARTMENT>AE</DEPARTMENT>
            <ADDRESS>Richard-Reitzner-Allee 6</ADDRESS>
            <ZIP>D-85540</ZIP>
            <CITY>Haar</CITY>
            <PHONE>+49 89 45656-420</PHONE>
            <FAX>+49 89 45656-499</FAX>
            <EMAIL>info.automotive@softing.com</EMAIL>
          </TEAM-MEMBER>
        </TEAM-MEMBERS>
      </COMPANY-DATA>
    </COMPANY-DATAS>
    <CONFIG-DATAS>
      <CONFIG-DATA>
        <SHORT-NAME>ConfigData_RCM</SHORT-NAME>
        <LONG-NAME>ConfigData_RCM</LONG-NAME>
        <VALID-BASE-VARIANTS>
          <VALID-BASE-VARIANT>
            <BASE-VARIANT-SNREF SHORT-NAME="BV_RCM"/>
          </VALID-BASE-VARIANT>
        </VALID-BASE-VARIANTS>
        <CONFIG-RECORDS>
          <CONFIG-RECORD>
            <SHORT-NAME>ConfigRecord_CompartmentLightingCoding</SHORT-NAME>
            <LONG-NAME TI="ConfigRecord_CompartmentLightingCoding_TI">ConfigRecord_CompartmentLightingCoding_LN</LONG-NAME>
            <DIAG-COMM-DATA-CONNECTORS>
              <DIAG-COMM-DATA-CONNECTOR>
                <UNCOMPRESSED-SIZE>4</UNCOMPRESSED-SIZE>
                <SOURCE-START-ADDRESS>00</SOURCE-START-ADDRESS>
                <READ-DIAG-COMM-CONNECTOR>
                  <READ-DIAG-COMM-REF DOCREF="BV_RCM" DOCTYPE="LAYER" ID-REF="id-00630342-b85e-4497-891c-4a0c851c92ad"/>
                  <READ-DATA-SNREF SHORT-NAME="CLC"/>
                </READ-DIAG-COMM-CONNECTOR>
                <WRITE-DIAG-COMM-CONNECTOR>
                  <WRITE-DIAG-COMM-REF DOCREF="BV_RCM" DOCTYPE="LAYER" ID-REF="id-30cea4c5-98c2-442c-9566-46ae05143c81"/>
                  <WRITE-DATA-SNREF SHORT-NAME="CLC"/>
                </WRITE-DIAG-COMM-CONNECTOR>
              </DIAG-COMM-DATA-CONNECTOR>
            </DIAG-COMM-DATA-CONNECTORS>
            <DATA-RECORDS>
              <DATA-RECORD DATAFORMAT="BINARY">
                <SHORT-NAME>CRCLC_00</SHORT-NAME>
                <LONG-NAME>ConfigRecord_CompartmentLightingCoding 00</LONG-NAME>
                <RULE>Rule_00</RULE>
                <KEY>Key_00</KEY>
                <DATA>00000000</DATA>
              </DATA-RECORD>
              <DATA-RECORD DATAFORMAT="BINARY">
                <SHORT-NAME>CRCLC_01</SHORT-NAME>
                <LONG-NAME>ConfigRecord_CompartmentLightingCoding 01</LONG-NAME>
                <RULE>Rule_01</RULE>
                <KEY>Key_01</KEY>
                <DATA>01019000</DATA>
              </DATA-RECORD>
            </DATA-RECORDS>
            <OPTION-ITEMS>
              <OPTION-ITEM>
                <SHORT-NAME>EDO</SHORT-NAME>
                <LONG-NAME>EnableDimOption</LONG-NAME>
                <BYTE-POSITION>0</BYTE-POSITION>
                <BIT-POSITION>0</BIT-POSITION>
                <DATA-OBJECT-PROP-REF ID-REF="id-979a6de2-2b90-4958-a0bd-ebd5b08ecb05"/>
                <PHYSICAL-DEFAULT-VALUE>On</PHYSICAL-DEFAULT-VALUE>
              </OPTION-ITEM>
              <OPTION-ITEM>
                <SHORT-NAME>SO</SHORT-NAME>
                <LONG-NAME>SwitchOff</LONG-NAME>
                <BYTE-POSITION>1</BYTE-POSITION>
                <BIT-POSITION>0</BIT-POSITION>
                <DATA-OBJECT-PROP-REF ID-REF="id-b5af37aa-52a4-42f8-8e39-41eb1cda6d1b"/>
                <PHYSICAL-DEFAULT-VALUE>300</PHYSICAL-DEFAULT-VALUE>
              </OPTION-ITEM>
              <OPTION-ITEM>
                <SHORT-NAME>PLA</SHORT-NAME>
                <LONG-NAME>PassengerLightAvailable</LONG-NAME>
                <BYTE-POSITION>3</BYTE-POSITION>
                <BIT-POSITION>0</BIT-POSITION>
                <DATA-OBJECT-PROP-REF ID-REF="id-5281b740-1e51-4deb-8795-22b298bf77e8"/>
                <PHYSICAL-DEFAULT-VALUE>Yes</PHYSICAL-DEFAULT-VALUE>
              </OPTION-ITEM>
            </OPTION-ITEMS>
          </CONFIG-RECORD>
          <CONFIG-RECORD>
            <SHORT-NAME>ConfigRecord_BehaviorOnRain</SHORT-NAME>
            <LONG-NAME TI="ConfigRecord_BehaviorOnRain_TI">ConfigRecord_BehaviorOnRain_LN</LONG-NAME>
            <DIAG-COMM-DATA-CONNECTORS>
              <DIAG-COMM-DATA-CONNECTOR>
                <UNCOMPRESSED-SIZE>3</UNCOMPRESSED-SIZE>
                <SOURCE-START-ADDRESS>00</SOURCE-START-ADDRESS>
                <READ-DIAG-COMM-CONNECTOR>
                  <READ-DIAG-COMM-REF DOCREF="BV_RCM" DOCTYPE="LAYER" ID-REF="id-b22bcd45-621b-4526-a5f8-ba767b22fb19"/>
                  <READ-DATA-SNREF SHORT-NAME="BOR"/>
                </READ-DIAG-COMM-CONNECTOR>
                <WRITE-DIAG-COMM-CONNECTOR>
                  <WRITE-DIAG-COMM-REF DOCREF="BV_RCM" DOCTYPE="LAYER" ID-REF="id-a6cc8141-fb76-4abc-8bd2-a51f8f4071c5"/>
                  <WRITE-DATA-SNREF SHORT-NAME="BOR"/>
                </WRITE-DIAG-COMM-CONNECTOR>
              </DIAG-COMM-DATA-CONNECTOR>
            </DIAG-COMM-DATA-CONNECTORS>
            <DATA-RECORDS>
              <DATA-RECORD DATAFORMAT="BINARY">
                <SHORT-NAME>BOR_01</SHORT-NAME>
                <LONG-NAME>EnableBehaviorOnRain 01</LONG-NAME>
                <RULE>Rule_01</RULE>
                <KEY>Key_01</KEY>
                <DATA>010032</DATA>
              </DATA-RECORD>
              <DATA-RECORD DATAFORMAT="BINARY">
                <SHORT-NAME>BOR_00</SHORT-NAME>
                <LONG-NAME>EnableBehaviorOnRain 00</LONG-NAME>
                <RULE>Rule_00</RULE>
                <KEY>Key_00</KEY>
                <DATA>000000</DATA>
              </DATA-RECORD>
              <DATA-RECORD DATAFORMAT="BINARY">
                <SHORT-NAME>BOR_02</SHORT-NAME>
                <LONG-NAME>EnableBehaviorOnRain 02</LONG-NAME>
                <RULE>Rule_02</RULE>
                <KEY>Key_02</KEY>
                <DATA>010046</DATA>
              </DATA-RECORD>
            </DATA-RECORDS>
            <OPTION-ITEMS>
              <OPTION-ITEM>
                <SHORT-NAME>EBOR</SHORT-NAME>
                <LONG-NAME>EnableBehaviorOnRain</LONG-NAME>
                <BYTE-POSITION>0</BYTE-POSITION>
                <BIT-POSITION>0</BIT-POSITION>
                <DATA-OBJECT-PROP-REF ID-REF="id-979a6de2-2b90-4958-a0bd-ebd5b08ecb05"/>
                <PHYSICAL-DEFAULT-VALUE>On</PHYSICAL-DEFAULT-VALUE>
              </OPTION-ITEM>
              <OPTION-ITEM>
                <SHORT-NAME>COR</SHORT-NAME>
                <LONG-NAME>CloseOnRain</LONG-NAME>
                <BYTE-POSITION>1</BYTE-POSITION>
                <BIT-POSITION>0</BIT-POSITION>
                <DATA-OBJECT-PROP-REF ID-REF="id-b5af37aa-52a4-42f8-8e39-41eb1cda6d1b"/>
                <PHYSICAL-DEFAULT-VALUE>30</PHYSICAL-DEFAULT-VALUE>
              </OPTION-ITEM>
            </OPTION-ITEMS>
          </CONFIG-RECORD>
        </CONFIG-RECORDS>
      </CONFIG-DATA>
    </CONFIG-DATAS>
    <CONFIG-DATA-DICTIONARY-SPEC>
      <DATA-OBJECT-PROPS>
        <DATA-OBJECT-PROP ID="id-979a6de2-2b90-4958-a0bd-ebd5b08ecb05" OID="id-979a6de2-2b90-4958-a0bd-ebd5b08ecb05">
          <SHORT-NAME>BitFlag_OnOff_TEXTTABLE_1Bit</SHORT-NAME>
          <LONG-NAME>BitFlag_OnOff_TEXTTABLE_1Bit</LONG-NAME>
          <COMPU-METHOD>
            <CATEGORY>TEXTTABLE</CATEGORY>
            <COMPU-INTERNAL-TO-PHYS>
              <COMPU-SCALES>
                <COMPU-SCALE>
                  <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                  <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
                  <COMPU-CONST>
                    <VT>On</VT>
                  </COMPU-CONST>
                </COMPU-SCALE>
                <COMPU-SCALE>
                  <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                  <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
                  <COMPU-CONST>
                    <VT>Off</VT>
                  </COMPU-CONST>
                </COMPU-SCALE>
              </COMPU-SCALES>
            </COMPU-INTERNAL-TO-PHYS>
          </COMPU-METHOD>
          <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
            <BIT-LENGTH>1</BIT-LENGTH>
          </DIAG-CODED-TYPE>
          <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        </DATA-OBJECT-PROP>
        <DATA-OBJECT-PROP ID="id-b5af37aa-52a4-42f8-8e39-41eb1cda6d1b" OID="id-b5af37aa-52a4-42f8-8e39-41eb1cda6d1b">
          <SHORT-NAME>Time_0s_65535s_LINEAR_2Byte</SHORT-NAME>
          <LONG-NAME>Time_0s_65535s_LINEAR_2Byte</LONG-NAME>
          <DESC>
            <p> 2 byte time value in 10 milliseconds</p>
          </DESC>
          <COMPU-METHOD>
            <CATEGORY>LINEAR</CATEGORY>
            <COMPU-INTERNAL-TO-PHYS>
              <COMPU-SCALES>
                <COMPU-SCALE>
                  <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                  <UPPER-LIMIT INTERVAL-TYPE="CLOSED">65535</UPPER-LIMIT>
                  <COMPU-RATIONAL-COEFFS>
                    <COMPU-NUMERATOR>
                      <V>0</V>
                      <V>1</V>
                    </COMPU-NUMERATOR>
                    <COMPU-DENOMINATOR>
                      <V>1</V>
                    </COMPU-DENOMINATOR>
                  </COMPU-RATIONAL-COEFFS>
                </COMPU-SCALE>
              </COMPU-SCALES>
            </COMPU-INTERNAL-TO-PHYS>
          </COMPU-METHOD>
          <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
            <BIT-LENGTH>16</BIT-LENGTH>
          </DIAG-CODED-TYPE>
          <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
          <INTERNAL-CONSTR>
            <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
            <UPPER-LIMIT INTERVAL-TYPE="CLOSED">65535</UPPER-LIMIT>
          </INTERNAL-CONSTR>
          <UNIT-REF ID-REF="id-d3402c5f-1af9-4117-ba91-5648b4c1a9c7"/>
        </DATA-OBJECT-PROP>
        <DATA-OBJECT-PROP ID="id-5281b740-1e51-4deb-8795-22b298bf77e8" OID="id-5281b740-1e51-4deb-8795-22b298bf77e8">
          <SHORT-NAME>BitFlag_YesNo_TEXTTABLE_1Bit</SHORT-NAME>
          <LONG-NAME>BitFlag_YesNo_TEXTTABLE_1Bit</LONG-NAME>
          <COMPU-METHOD>
            <CATEGORY>TEXTTABLE</CATEGORY>
            <COMPU-INTERNAL-TO-PHYS>
              <COMPU-SCALES>
                <COMPU-SCALE>
                  <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                  <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
                  <COMPU-CONST>
                    <VT>Yes</VT>
                  </COMPU-CONST>
                </COMPU-SCALE>
                <COMPU-SCALE>
                  <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                  <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
                  <COMPU-CONST>
                    <VT>No</VT>
                  </COMPU-CONST>
                </COMPU-SCALE>
              </COMPU-SCALES>
            </COMPU-INTERNAL-TO-PHYS>
          </COMPU-METHOD>
          <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
            <BIT-LENGTH>1</BIT-LENGTH>
          </DIAG-CODED-TYPE>
          <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        </DATA-OBJECT-PROP>
        <DATA-OBJECT-PROP ID="id-3f3f1eea-22a4-494d-93a9-9e4285adfbf4" OID="id-3f3f1eea-22a4-494d-93a9-9e4285adfbf4">
          <SHORT-NAME>Speed_1proSec_IDENTICAL_2Byte</SHORT-NAME>
          <LONG-NAME>Speed_1proSec_IDENTICAL_2Byte</LONG-NAME>
          <COMPU-METHOD>
            <CATEGORY>IDENTICAL</CATEGORY>
          </COMPU-METHOD>
          <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" xsi:type="STANDARD-LENGTH-TYPE">
            <BIT-LENGTH>16</BIT-LENGTH>
          </DIAG-CODED-TYPE>
          <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
          <UNIT-REF ID-REF="id-da883df5-ee4f-499b-99ee-5e9e18463a5d"/>
        </DATA-OBJECT-PROP>
        <DATA-OBJECT-PROP ID="id-509cdd6e-467f-464b-a0a6-cfcfc2687897" OID="id-509cdd6e-467f-464b-a0a6-cfcfc2687897">
          <SHORT-NAME>Asciistring_IDENTICAL_12Byte</SHORT-NAME>
          <LONG-NAME>Asciistring_IDENTICAL_12Byte</LONG-NAME>
          <COMPU-METHOD>
            <CATEGORY>IDENTICAL</CATEGORY>
          </COMPU-METHOD>
          <DIAG-CODED-TYPE BASE-DATA-TYPE="A_ASCIISTRING" xsi:type="STANDARD-LENGTH-TYPE">
            <BIT-LENGTH>96</BIT-LENGTH>
          </DIAG-CODED-TYPE>
          <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        </DATA-OBJECT-PROP>
      </DATA-OBJECT-PROPS>
      <UNIT-SPEC>
        <UNITS>
          <UNIT ID="id-8deee655-142a-4ed8-ba77-e6d3a4c4183b" OID="id-8deee655-142a-4ed8-ba77-e6d3a4c4183b">
            <SHORT-NAME>milliSecond</SHORT-NAME>
            <LONG-NAME>milliSecond</LONG-NAME>
            <DISPLAY-NAME>ms</DISPLAY-NAME>
            <FACTOR-SI-TO-UNIT>0.001</FACTOR-SI-TO-UNIT>
            <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
            <PHYSICAL-DIMENSION-REF ID-REF="id-a2e18d91-7af1-437a-8f81-738227225669"/>
          </UNIT>
          <UNIT ID="id-da883df5-ee4f-499b-99ee-5e9e18463a5d" OID="id-da883df5-ee4f-499b-99ee-5e9e18463a5d">
            <SHORT-NAME>1PerSecond</SHORT-NAME>
            <LONG-NAME>1PerSecond</LONG-NAME>
            <DISPLAY-NAME>1/s</DISPLAY-NAME>
            <FACTOR-SI-TO-UNIT>1</FACTOR-SI-TO-UNIT>
            <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
            <PHYSICAL-DIMENSION-REF ID-REF="id-85b26afa-99bf-4486-a803-0f6560f42988"/>
          </UNIT>
          <UNIT ID="id-d3402c5f-1af9-4117-ba91-5648b4c1a9c7" OID="id-d3402c5f-1af9-4117-ba91-5648b4c1a9c7">
            <SHORT-NAME>Second</SHORT-NAME>
            <LONG-NAME>Second</LONG-NAME>
            <DISPLAY-NAME>s</DISPLAY-NAME>
            <FACTOR-SI-TO-UNIT>0.1</FACTOR-SI-TO-UNIT>
            <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
            <PHYSICAL-DIMENSION-REF ID-REF="id-a2e18d91-7af1-437a-8f81-738227225669"/>
          </UNIT>
        </UNITS>
        <PHYSICAL-DIMENSIONS>
          <PHYSICAL-DIMENSION ID="id-a2e18d91-7af1-437a-8f81-738227225669" OID="id-a2e18d91-7af1-437a-8f81-738227225669">
            <SHORT-NAME>secondPhysDim</SHORT-NAME>
            <LONG-NAME>secondPhysDim</LONG-NAME>
            <TIME-EXP>1</TIME-EXP>
          </PHYSICAL-DIMENSION>
          <PHYSICAL-DIMENSION ID="id-85b26afa-99bf-4486-a803-0f6560f42988" OID="id-85b26afa-99bf-4486-a803-0f6560f42988">
            <SHORT-NAME>1PerSecondPhysDim</SHORT-NAME>
            <LONG-NAME>1PerSecondPhysDim</LONG-NAME>
            <TIME-EXP>-1</TIME-EXP>
          </PHYSICAL-DIMENSION>
        </PHYSICAL-DIMENSIONS>
      </UNIT-SPEC>
    </CONFIG-DATA-DICTIONARY-SPEC>
  </ECU-CONFIG>

</ODX>
