<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS Venice authoring tool (Softing Automotive Electronics GmbH, www.odx-diagnostics.com, 2015) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <COMPARAM-SUBSET CATEGORY="TRANS" ID="ISO_13400_2">
    <SHORT-NAME>ISO_13400_2</SHORT-NAME>
    <LONG-NAME>ISO 13400-2</LONG-NAME>
    <COMPARAMS>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="ECU-COMM" DISPLAY-LEVEL="1" ID="ISO_13400_2.CP_DoIPLogicalGatewayAddresss" PARAM-CLASS="COM">
        <SHORT-NAME>CP_DoIPLogicalGatewayAddress</SHORT-NAME>
        <LONG-NAME>CP_DoIPLogicalGatewayAddress</LONG-NAME>
        <DESC>
          <p>The logical address of the DoIP gateway or the DoIP node. For a DoIP gateway, this address has to be used to reach the target addressed in CP_DoIPLogicalEcuAddress or CP_DoIPLogicalFunctionalAddress.
            <br/>For a DoIP node, the values for CP_DoIPLogicalGatewayAddress and CP_DoIPLogicalEcuAddress are identical
          </p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="IDENTICAL_UINT16_0_65535"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="ECU-COMM" DISPLAY-LEVEL="1" ID="ISO_13400_2.CP_DoIPLogicalTesterAddress" PARAM-CLASS="COM">
        <SHORT-NAME>CP_DoIPLogicalTesterAddress</SHORT-NAME>
        <LONG-NAME>CP_DoIPLogicalTesterAddress</LONG-NAME>
        <DESC>
          <p>The logical source address of the Tester. </p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="IDENTICAL_UINT16_0_65535"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="ECU-COMM" DISPLAY-LEVEL="1" ID="ISO_13400_2.CP_DoIPLogicalFunctionalAddress" PARAM-CLASS="COM">
        <SHORT-NAME>CP_DoIPLogicalFunctionalAddress</SHORT-NAME>
        <LONG-NAME>CP_DoIPLogicalFunctionalAddress</LONG-NAME>
        <DESC>
          <p>The logical functional target address to address multiple ECUs behind a DoIP gateway.
            <br/>Note: Functional addressing is only possible on a single LogicalLink, which leads to the restriction, that functional addressing is not possible over multiple DoIP gateways or DoIP nodes
          </p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>58368</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="IDENTICAL_UINT16_E400_EFFF"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="ISO_13400_2.CP_DoIPNumberOfNAckRetries" PARAM-CLASS="COM">
        <SHORT-NAME>CP_DoIPNumberOfNAckRetries</SHORT-NAME>
        <LONG-NAME>CP_DoIPNumberOfNAckRetries</LONG-NAME>
        <DESC>
          <p>The number of retries to be performed when a certain NACK condition is encountered; see also CP_DoIPNAckRetryPeriod.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>2</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="IDENTICAL_UINT32Dec"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="ISO_13400_2.CP_DoIPCtrlTimeout" PARAM-CLASS="TIMING">
        <SHORT-NAME>CP_DoIPCtrlTimeout</SHORT-NAME>
        <LONG-NAME>CP_DoIPCtrlTimeout</LONG-NAME>
        <DESC>
          <p>This timeout specifies the maximum time that the test equipment waits for a response to a previously sent UDP message. This includes the maximum time to wait and collect multiple responses to a previous broadcast (UDP only). (Corresponds to A_DoIP_Ctrl)</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>2000000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="IDENTICAL_UINT32_MicroSecond"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="ISO_13400_2.CP_DoIPTCPAliveCheckTime" PARAM-CLASS="TIMING">
        <SHORT-NAME>CP_DoIPTCPAliveCheckTime</SHORT-NAME>
        <LONG-NAME>CP_DoIPTCPAliveCheckTime</LONG-NAME>
        <DESC>
          <p>This ComParam specifies the minimum amount of time the test equipment will wait after reception of an Alive Check Request message before transmitting the Alive Check Response message. (Corresponds to T_TCP_Alive_Check)</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>20000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="IDENTICAL_UINT32_MicroSecond"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="ISO_13400_2.CP_DoIPDiagnosticAckTimeout" PARAM-CLASS="TIMING">
        <SHORT-NAME>CP_DoIPDiagnosticAckTimeout</SHORT-NAME>
        <LONG-NAME>CP_DoIPDiagnosticAckTimeout</LONG-NAME>
        <DESC>
          <p>This ComParam specifies the minimum amount of time the test equipment will wait after reception of an Alive Check Request message before transmitting the Alive Check Response message. (Corresponds to T_TCP_Alive_Check)</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>2000000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="IDENTICAL_UINT32_MicroSecond"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="ISO_13400_2.CP_DoIPNAckRetryPeriod" PARAM-CLASS="TIMING">
        <SHORT-NAME>CP_DoIPNAckRetryPeriod</SHORT-NAME>
        <LONG-NAME>CP_DoIPNAckRetryPeriod</LONG-NAME>
        <DESC>
          <p>The period between retries, performed when a certain NACK condition is encountered; see also CP_DoIPNumberOfNAckRetries.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>1000000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="IDENTICAL_UINT32_MicroSecond"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="ISO_13400_2.CP_DoIPProcessingTime" PARAM-CLASS="TIMING">
        <SHORT-NAME>CP_DoIPProcessingTime</SHORT-NAME>
        <LONG-NAME>CP_DoIPProcessingTime</LONG-NAME>
        <DESC>
          <p>This ComParam specifies the minimum amount of time that the test equipment must wait after successful transmission of a DoIP message that requires no response before sending another request to the DoIP entity. (Corresponds to A_Processing_Time)</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>2000000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="IDENTICAL_UINT32_MicroSecond"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="ISO_13400_2.CP_DoIPRoutingActivationType" PARAM-CLASS="COM">
        <SHORT-NAME>CP_DoIPRoutingActivationType</SHORT-NAME>
        <LONG-NAME>CP_DoIPRoutingActivationType</LONG-NAME>
        <DESC>
          <p>Specifies the Activation Type sent in the DoIP Routing Activation request.</p>
          <p>
            <u>Note</u>: TCP connections shall be shared by multiple ComLogicalLinks that share the same value of CP_DoIPRoutingActivationType. For all ComLogicalLinks with differing values of CP_DoIPRoutingActivationType separate TCP connections (including separate Routing Activations) shall be used.
          </p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="IDENTICAL_UINT8_0_255"/>
      </COMPARAM>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="ISO_13400_2.CP_RepeatReqCountTrans" PARAM-CLASS="COM">
        <SHORT-NAME>CP_RepeatReqCountTrans</SHORT-NAME>
        <LONG-NAME>CP_RepeatReqCountTrans</LONG-NAME>
        <DESC>
          <p>This ComParam contains a counter to enable a re-transmission of the last request when either a transmit, a receive error, or transport layer timeout is detected. This applies to the transport layer only.</p>
          <p>
            <u>Note</u>: For ISO_13400_2 this ComParam is used in case of ACK timeout (see CP_DoIPDiagnosticAckTimeout) and communication errors signalled by IP-Stack / operating system
          </p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="IDENTICAL_UINT8_0_255"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="ISO_13400_2.CP_RequestAddrMode" PARAM-CLASS="COM">
        <SHORT-NAME>CP_RequestAddrMode</SHORT-NAME>
        <LONG-NAME>CP_RequestAddrMode</LONG-NAME>
        <DESC>
          <p>This ComParam contains a counter to enable a re-transmission of the last request when either a transmit, a receive error, or transport layer timeout is detected. This applies to the transport layer only.</p>
          <p>
            <u>Note</u>: For ISO_13400_2 this ComParam is used in case of ACK timeout (see CP_DoIPDiagnosticAckTimeout) and communication errors signalled by IP-Stack / operating system
          </p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Physical</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="TEXTTABLE_UINT2_1_2_RequestAddrMode"/>
      </COMPARAM>
    </COMPARAMS>
    <COMPLEX-COMPARAMS>
      <COMPLEX-COMPARAM ALLOW-MULTIPLE-VALUES="true" CPTYPE="STANDARD" CPUSAGE="ECU-COMM" DISPLAY-LEVEL="1" ID="id-5a9e1426-a571-4b15-9b60-7386cfecc474" OID="id-5a9e1426-a571-4b15-9b60-7386cfecc474" PARAM-CLASS="UNIQUE_ID">
        <SHORT-NAME>CP_UniqueRespIdTable</SHORT-NAME>
        <LONG-NAME>CP_UniqueRespIdTable</LONG-NAME>
        <COMPARAM CPTYPE="STANDARD" CPUSAGE="ECU-COMM" DISPLAY-LEVEL="1" ID="id-6374c8e6-2791-426b-b4ab-7b17aac134dc" OID="id-6374c8e6-2791-426b-b4ab-7b17aac134dc" PARAM-CLASS="UNIQUE_ID">
          <SHORT-NAME>CP_DoIPLogicalEcuAddress</SHORT-NAME>
          <LONG-NAME>CP_DoIPLogicalEcuAddress</LONG-NAME>
          <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
          <DATA-OBJECT-PROP-REF ID-REF="IDENTICAL_UINT16_0_65535"/>
        </COMPARAM>
        <COMPARAM CPTYPE="STANDARD" CPUSAGE="ECU-COMM" DISPLAY-LEVEL="1" ID="id-8431ca9c-98f4-4809-a9aa-6465376e9034" OID="id-8431ca9c-98f4-4809-a9aa-6465376e9034" PARAM-CLASS="UNIQUE_ID">
          <SHORT-NAME>CP_DoIPSecondaryLogicalECUResponseAddress</SHORT-NAME>
          <LONG-NAME>CP_DoIPSecondaryLogicalECUResponseAddress</LONG-NAME>
          <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
          <DATA-OBJECT-PROP-REF ID-REF="IDENTICAL_UINT16_0_65535"/>
        </COMPARAM>
        <COMPARAM CPTYPE="STANDARD" CPUSAGE="APPLICATION" DISPLAY-LEVEL="1" ID="id-58c96e72-5a44-4438-a940-d62bae1f8d31" OID="id-58c96e72-5a44-4438-a940-d62bae1f8d31" PARAM-CLASS="UNIQUE_ID">
          <SHORT-NAME>CP_ECULayerShortName</SHORT-NAME>
          <LONG-NAME>CP_ECULayerShortName</LONG-NAME>
          <PHYSICAL-DEFAULT-VALUE></PHYSICAL-DEFAULT-VALUE>
          <DATA-OBJECT-PROP-REF ID-REF="id-681381dd-3a8d-44ed-be43-ffc498c5e41a"/>
        </COMPARAM>
        <COMPLEX-PHYSICAL-DEFAULT-VALUE>
          <COMPLEX-VALUES>
            <COMPLEX-VALUE>
              <SIMPLE-VALUE>0</SIMPLE-VALUE>
              <SIMPLE-VALUE>0</SIMPLE-VALUE>
              <SIMPLE-VALUE></SIMPLE-VALUE>
            </COMPLEX-VALUE>
          </COMPLEX-VALUES>
        </COMPLEX-PHYSICAL-DEFAULT-VALUE>
      </COMPLEX-COMPARAM>
    </COMPLEX-COMPARAMS>
    <DATA-OBJECT-PROPS>
      <DATA-OBJECT-PROP ID="IDENTICAL_UINT16_0_65535">
        <SHORT-NAME>IDENTICAL_UINT16_0_65535</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT16_0_65535</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>16</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">65535</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="IDENTICAL_UINT16_E400_EFFF">
        <SHORT-NAME>IDENTICAL_UINT16_E400_EFFF</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT16_E400_EFFF</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>16</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">58368</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">61439</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="IDENTICAL_UINT32_MicroSecond_StMinOverride">
        <SHORT-NAME>IDENTICAL_UINT32_MicroSecond_StMinOverride</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT32_MicroSecond_StMinOverride</LONG-NAME>
        <DESC>
          <p>0xFFFFFFFF = Use the value reported by the vehicle</p>
        </DESC>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">4294967295</UPPER-LIMIT>
          <SCALE-CONSTRS>
            <SCALE-CONSTR VALIDITY="NOT-DEFINED">
              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">127001</LOWER-LIMIT>
              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">4294967294</UPPER-LIMIT>
            </SCALE-CONSTR>
          </SCALE-CONSTRS>
        </INTERNAL-CONSTR>
        <UNIT-REF ID-REF="MicroSecond"/>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="IDENTICAL_UINT32Dec">
        <SHORT-NAME>IDENTICAL_UINT32Dec</SHORT-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">4294967295</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="IDENTICAL_UINT32_MicroSecond">
        <SHORT-NAME>IDENTICAL_UINT32_MicroSecond</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT32_MicroSecond</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">4294967295</UPPER-LIMIT>
        </INTERNAL-CONSTR>
        <UNIT-REF ID-REF="MicroSecond"/>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="IDENTICAL_UINT8_0_255">
        <SHORT-NAME>IDENTICAL_UINT8_0_255</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT8_0_255</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>8</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">255</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="TEXTTABLE_UINT2_1_2_RequestAddrMode">
        <SHORT-NAME>TEXTTABLE_UINT2_1_2_RequestAddrMode</SHORT-NAME>
        <LONG-NAME>TEXTTABLE_UINT2_1_2_RequestAddrMode</LONG-NAME>
        <DESC>
          <p>Addressing Mode to be used for the ComPrimitive.</p>
        </DESC>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <DESC>
                  <p>Use Physical Addressing for the request</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Physical</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>Use Functional Addressing for the request</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Functional</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-681381dd-3a8d-44ed-be43-ffc498c5e41a" OID="id-681381dd-3a8d-44ed-be43-ffc498c5e41a">
        <SHORT-NAME>IDENTICAL_ASCII_0_128_END_OF_PDU</SHORT-NAME>
        <LONG-NAME>IDENTICAL_ASCII_0_128_END_OF_PDU</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_ASCIISTRING" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
          <MAX-LENGTH>128</MAX-LENGTH>
          <MIN-LENGTH>0</MIN-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
      </DATA-OBJECT-PROP>
    </DATA-OBJECT-PROPS>
    <UNIT-SPEC>
      <UNITS>
        <UNIT ID="MicroSecond">
          <SHORT-NAME>MicroSecond</SHORT-NAME>
          <LONG-NAME>Micro-Second</LONG-NAME>
          <DISPLAY-NAME>µs</DISPLAY-NAME>
          <FACTOR-SI-TO-UNIT>1e-006</FACTOR-SI-TO-UNIT>
          <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
          <PHYSICAL-DIMENSION-REF ID-REF="TIME"/>
        </UNIT>
      </UNITS>
      <PHYSICAL-DIMENSIONS>
        <PHYSICAL-DIMENSION ID="TIME">
          <SHORT-NAME>TIME</SHORT-NAME>
          <LONG-NAME>time</LONG-NAME>
          <TIME-EXP>1</TIME-EXP>
        </PHYSICAL-DIMENSION>
      </PHYSICAL-DIMENSIONS>
    </UNIT-SPEC>
  </COMPARAM-SUBSET>

</ODX>
