<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS Venice authoring tool (Softing Automotive Electronics GmbH, www.odx-diagnostics.com, 2015) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <COMPARAM-SPEC ID="ISO_14229_5_on_ISO_13400_2">
    <SHORT-NAME>ISO_14229_5_on_ISO_13400_2</SHORT-NAME>
    <LONG-NAME>ISO_14229_5_on_ISO_13400_2</LONG-NAME>
    <DESC>
      <p>UDS on DoIP</p>
    </DESC>
    <PROT-STACKS>
      <PROT-STACK ID="ISO_14229_5_on_ISO_13400_2_on_IEEE_802_3">
        <SHORT-NAME>ISO_14229_5_on_ISO_13400_2_on_IEEE_802_3</SHORT-NAME>
        <LONG-NAME>ISO_14229_5_on_ISO_13400_2_on_IEEE_802_3</LONG-NAME>
        <PDU-PROTOCOL-TYPE>ISO_14229_5_on_ISO_13400_2</PDU-PROTOCOL-TYPE>
        <PHYSICAL-LINK-TYPE>IEEE_802_3</PHYSICAL-LINK-TYPE>
        <COMPARAM-SUBSET-REFS>
          <COMPARAM-SUBSET-REF DOCREF="ISO_14229_5" DOCTYPE="COMPARAM-SUBSET" ID-REF="ISO_14229_5"/>
          <COMPARAM-SUBSET-REF DOCREF="ISO_13400_2" DOCTYPE="COMPARAM-SUBSET" ID-REF="ISO_13400_2"/>
        </COMPARAM-SUBSET-REFS>
      </PROT-STACK>
    </PROT-STACKS>
  </COMPARAM-SPEC>

</ODX>
