<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS Venice authoring tool (Softing Automotive Electronics GmbH, www.odx-diagnostics.com, 2015) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <COMPARAM-SUBSET CATEGORY="" ID="id-4b250f7f-bf0c-40ce-bfb4-eb366b1f093f" OID="id-4b250f7f-bf0c-40ce-bfb4-eb366b1f093f">
    <SHORT-NAME>ISO_15765_4</SHORT-NAME>
    <LONG-NAME>ISO 15765-4</LONG-NAME>
    <COMPARAMS>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-4e486f17-3dee-4ca3-b589-cf1380f94bf0" OID="id-4e486f17-3dee-4ca3-b589-cf1380f94bf0" PARAM-CLASS="TIMING">
        <SHORT-NAME>CP_CanTransmissionTime</SHORT-NAME>
        <LONG-NAME>CP_CanTransmissionTime</LONG-NAME>
        <DESC>
          <p>If the timeout values are used which have been received by the ECU via session control response (0x50), the Can transmission time has to be added to the timeout values.</p>
          <p>P2 = received P2 + CanTransmissionTime (contains delay for both transmission directions)</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>100000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-7705b63a-6fed-49e8-9862-b266f4b4d00b"/>
      </COMPARAM>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-fb299284-926d-4a26-abbd-8b18d641a0a6" OID="id-fb299284-926d-4a26-abbd-8b18d641a0a6" PARAM-CLASS="COM">
        <SHORT-NAME>CP_ChangeSpeedCtrl</SHORT-NAME>
        <LONG-NAME>CP_ChangeSpeedCtrl</LONG-NAME>
        <DESC>
          <p>Control the behaviour of the MVCI protocol module in processing speed change messages.</p>
          <p>When this ComParam is enabled, the speed rate change will be activated on a successful Send or SendRecv ComPrimitive when the transmitted or received message matches the CP_ChangeSpeedMessage (baud rate as specified in CP_ChangeSpeedRate and termination resistor as specified in CP_ChangeSpeedResCtrl).</p>
          <p>In the case of monitoring mode, when a receive PDU is bound to a Receive Only ComPrimitive, and this ComParam is enabled, the speed rate change will also be activated and the corresponding ComParams will be interpreted accordingly</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Disabled</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-63e55a3a-c812-4943-90cb-7ba4bbfb827c"/>
      </COMPARAM>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-de81d939-63cf-4d1c-92ee-a817ae647c20" OID="id-de81d939-63cf-4d1c-92ee-a817ae647c20" PARAM-CLASS="COM">
        <SHORT-NAME>CP_ChangeSpeedMessage</SHORT-NAME>
        <LONG-NAME>CP_ChangeSpeedMessage</LONG-NAME>
        <DESC>
          <p>Switch Speed Message</p>
          <p>The message is monitored for transmit and receive. When this message is detected on the vehicle bus, the CP_ChangeSpeedRate and CP_ChangeSpeedResCtrl ComParams are processed.</p>
          <p>NOTE: CP_ChangeSpeedCtrl is enabled for this ComParam to be active.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE></PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-cd99fa4c-dc85-4d0a-b4a8-da6d4b5f3d07"/>
      </COMPARAM>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-5bcc6d10-ec67-49ab-a3fc-2af654ba8e64" OID="id-5bcc6d10-ec67-49ab-a3fc-2af654ba8e64" PARAM-CLASS="COM">
        <SHORT-NAME>CP_ChangeSpeedRate</SHORT-NAME>
        <LONG-NAME>CP_ChangeSpeedRate</LONG-NAME>
        <DESC>
          <p>The data rate to be used when switching speed rates</p>
          <p>When changed, this value is copied to CP_Baudrate ComParam.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-f610163a-bde5-4c11-95c3-9eca501f6644"/>
      </COMPARAM>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-508b4493-727c-41ab-b220-6641d4e4c50d" OID="id-508b4493-727c-41ab-b220-6641d4e4c50d" PARAM-CLASS="COM">
        <SHORT-NAME>CP_ChangeSpeedResCtrl</SHORT-NAME>
        <LONG-NAME>CP_ChangeSpeedResCtrl</LONG-NAME>
        <DESC>
          <p>This ComParam is used in conjunction with CP_ChangeSpeedCtrl.</p>
          <p>This ComParam is used to control automatic loading or unloading of the physical resource resistor when a change speed message has been transmitted or received.</p>
          <p>NOTE: For AUTO_UNLOAD_RESISTOR, it is intended that CP_TerminationType be set to the initial value configured at the time of a PDUConnect.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Not used</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-8b6460cb-fff8-4c06-b51d-f79e08591699"/>
      </COMPARAM>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-ce44fa55-04f9-4472-97e5-14da8f07cefa" OID="id-ce44fa55-04f9-4472-97e5-14da8f07cefa" PARAM-CLASS="TIMING">
        <SHORT-NAME>CP_ChangeSpeedTxDelay</SHORT-NAME>
        <LONG-NAME>CP_ChangeSpeedTxDelay</LONG-NAME>
        <DESC>
          <p>Minimum amount of time to wait before allowing the next transmit message on the Vehicle Bus after the successful transmission of a baud rate change message</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-7705b63a-6fed-49e8-9862-b266f4b4d00b"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-baa36308-9102-49ed-a0af-48252b6b108d" OID="id-baa36308-9102-49ed-a0af-48252b6b108d" PARAM-CLASS="TIMING">
        <SHORT-NAME>CP_CyclicRespTimeout</SHORT-NAME>
        <LONG-NAME>CP_CyclicRespTimeout</LONG-NAME>
        <DESC>
          <p>This ComParam is used for ComPrimitives that have a NumRecvCycles set to IS-CYCLIC (-1, infinite).</p>
          <p>The timer is enabled after the first positive response is received from an ECU. If CP_CyclicRespTimeout = 0, there is no receive timing enabled for the infinite receive ComPrimitive.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-7705b63a-6fed-49e8-9862-b266f4b4d00b"/>
      </COMPARAM>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-d1989091-8576-4f32-8c1a-701f9bb3cd54" OID="id-d1989091-8576-4f32-8c1a-701f9bb3cd54" PARAM-CLASS="COM">
        <SHORT-NAME>CP_EnablePerformanceTest</SHORT-NAME>
        <LONG-NAME>CP_EnablePerformanceTest</LONG-NAME>
        <DESC>
          <p>This ComParam (when enabled) will place the tester into a performance measurement mode.</p>
          <p>Measurements will be collected during a normal ComPrimitive communications session.</p>
          <p>ComParams such as P1Min, P2Min, Br, Cs will be tested in this mode. Once the testing is disabled, results of the testing will be returned to the client application.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Disabled</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-63e55a3a-c812-4943-90cb-7ba4bbfb827c"/>
      </COMPARAM>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-c363f08e-79b2-4ed2-ac5c-f8ee644083f4" OID="id-c363f08e-79b2-4ed2-ac5c-f8ee644083f4" PARAM-CLASS="COM">
        <SHORT-NAME>CP_Loopback</SHORT-NAME>
        <LONG-NAME>CP_Loopback</LONG-NAME>
        <DESC>
          <p>Echo Transmitted messages in the receive queue, including periodic messages.</p>
          <p>Loopback messages shall only be sent after successful transmission of a message.</p>
          <p>Loopback frames are not subject to message filtering.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Off</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-911c5f1e-d2ae-47a2-9778-3b9117ea997b"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-dcfedcd8-583b-4b17-9524-933957ab9e03" OID="id-dcfedcd8-583b-4b17-9524-933957ab9e03" PARAM-CLASS="TIMING">
        <SHORT-NAME>CP_P2Max</SHORT-NAME>
        <LONG-NAME>CP_P2Max</LONG-NAME>
        <DESC>
          <p>Timeout in receiving an expected frame
after a successful transmit complete</p>
          <p>Also used for
multiple ECU responses</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>140000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-b7140038-6f79-4fd8-b6b3-0972d4465072"/>
      </COMPARAM>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-b1b40748-ded2-4584-910a-54cdab0e8119" OID="id-b1b40748-ded2-4584-910a-54cdab0e8119" PARAM-CLASS="TIMING">
        <SHORT-NAME>CP_P2Min</SHORT-NAME>
        <LONG-NAME>CP_P2Min</LONG-NAME>
        <DESC>
          <p>This sets the minimum time between tester request and ECU responses, or two ECU responses.</p>
          <p>After the request, the interface shall be capable of handling an immediate response (P2_min=0). For subsequent responses, a byte received after P1_MAX shall be considered as the start of the subsequent response.</p>
          <p>This is a performance requirement ComParam.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-ebdb6df2-d414-4528-a09d-7854be6e39a5"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-426fe0ec-d939-440b-9d8e-67fcf24bdcbe" OID="id-426fe0ec-d939-440b-9d8e-67fcf24bdcbe" PARAM-CLASS="TIMING">
        <SHORT-NAME>CP_P2Star</SHORT-NAME>
        <LONG-NAME>CP_P2Star</LONG-NAME>
        <DESC>
          <p>Timeout for the client to expect the start of the response message after the reception of a negative response message (indicated via N_USData.ind) with response code 0x78 (enhanced response timing)</p>
          <p>See CP_RC78Handling for details describing 0x78 0x7F handling.</p>
          <p>This parameter is used for all protocols that support the negative response code 0x78. For some protocols it is used instead of the recommended P3Max parameter.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>5050000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-f2269401-848b-4f52-a79a-d3ee69cc8d40"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-151628a8-be16-4933-bbfc-5397a3191503" OID="id-151628a8-be16-4933-bbfc-5397a3191503" PARAM-CLASS="TIMING">
        <SHORT-NAME>CP_P3Func</SHORT-NAME>
        <LONG-NAME>CP_P3Func</LONG-NAME>
        <DESC>
          <p>Minimum time for the client to wait after the successful transmission of a functionally addressed request message (indicated via N_USData.con), before it can transmit the next functionally addressed request message, in case no response is required, or the requested data is only supported by a subset of thefunctionally addressed servers</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>50000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-b7140038-6f79-4fd8-b6b3-0972d4465072"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-d445ef27-ff02-4521-af36-c135782920c3" OID="id-d445ef27-ff02-4521-af36-c135782920c3" PARAM-CLASS="TIMING">
        <SHORT-NAME>CP_P3Phys</SHORT-NAME>
        <LONG-NAME>CP_P3Phys</LONG-NAME>
        <DESC>
          <p>Minimum time for the client to wait after the successful transmission of a physically addressed request message (indicated via N_USData.con) with no response required before it can transmit the next physically-addressed request message</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>50000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-b7140038-6f79-4fd8-b6b3-0972d4465072"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-fcb902f2-7d71-4e06-8264-cd55685452f5" OID="id-fcb902f2-7d71-4e06-8264-cd55685452f5" PARAM-CLASS="ERRHDL">
        <SHORT-NAME>CP_RC21CompletionTimeout</SHORT-NAME>
        <LONG-NAME>CP_RC21CompletionTimeout</LONG-NAME>
        <DESC>
          <p>Time period the tester accepts repeated negative responses with response code 0x21 and repeats the same request</p>
          <p>Timer is started after reception of first negative response.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>1300000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-7705b63a-6fed-49e8-9862-b266f4b4d00b"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-1b896f5e-ca79-4fa2-9208-dcaf9ed950f2" OID="id-1b896f5e-ca79-4fa2-9208-dcaf9ed950f2" PARAM-CLASS="ERRHDL">
        <SHORT-NAME>CP_RC21Handling</SHORT-NAME>
        <LONG-NAME>CP_RC21Handling</LONG-NAME>
        <DESC>
          <p>Repetition mode in case of response code 0x7F XX 0x21</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Continue unlimited</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-0bea02d7-f8b7-4bac-8d78-4b99b6da4036"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-e8b70d61-199d-4bf6-bae7-17db7afeac3b" OID="id-e8b70d61-199d-4bf6-bae7-17db7afeac3b" PARAM-CLASS="ERRHDL">
        <SHORT-NAME>CP_RC21RequestTime</SHORT-NAME>
        <LONG-NAME>CP_RC21RequestTime</LONG-NAME>
        <DESC>
          <p>Time between negative response with response code 0x21 and the retransmission of the same request</p>
          <p>If CP_P3Min is greater than CP_RC21RequestTime, the time delay prior to the retransmission of the same request will be CP_P3Min.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>200000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-e5baf6f0-9f3e-4ad1-a9f3-94eaae1a734e"/>
      </COMPARAM>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-1de9b224-7f37-4022-80de-29e25529a797" OID="id-1de9b224-7f37-4022-80de-29e25529a797" PARAM-CLASS="ERRHDL">
        <SHORT-NAME>CP_RC23CompletionTimeout</SHORT-NAME>
        <LONG-NAME>CP_RC23CompletionTimeout</LONG-NAME>
        <DESC>
          <p>Time period the tester accepts repeated negative responses with response code 0x23 and repeats the same request</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-7705b63a-6fed-49e8-9862-b266f4b4d00b"/>
      </COMPARAM>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-4c561457-2698-4e54-ae7c-5857aa6d2d5d" OID="id-4c561457-2698-4e54-ae7c-5857aa6d2d5d" PARAM-CLASS="ERRHDL">
        <SHORT-NAME>CP_RC23Handling</SHORT-NAME>
        <LONG-NAME>CP_RC23Handling</LONG-NAME>
        <DESC>
          <p>Repetition mode in case of response code 0x7F XX 0x23</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Disabled</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-93be56e6-11d6-4390-bd9e-7cdb627df8be"/>
      </COMPARAM>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-70c80693-18eb-4d05-a95a-5d27a754d68d" OID="id-70c80693-18eb-4d05-a95a-5d27a754d68d" PARAM-CLASS="ERRHDL">
        <SHORT-NAME>CP_RC23RequestTime</SHORT-NAME>
        <LONG-NAME>CP_RC23RequestTime</LONG-NAME>
        <DESC>
          <p>The time the D-PDU API waits to re-request the message when receiving a negative response code 0x23</p>
          <p>For some protocols (SAE_J1850_VPW) it is possible to get a positive response after receiving a negative response code 0x23, so the D-PDU API uses this ComParam as the time to receive a possible positive response before making the re-request.</p>
          <p>On a positive response within this time, the re-request is cancelled. The D-PDU API postpones the re-request until the timeout of CP_RC23RequestTime (or a CP_P3Min timeout, in case CP_P3Min is greater than CP_RC23RequestTime).</p>
          <p>For ISO 14230-3, there will be no positive response following a RC23 therefore the D-PDU API is expected to always make a re-request if enabled (CP_RC23Handling != 0).</p>
          <p>The cycle of receiving negative response code 0x23 and retransmitting the request continues until CP_RC23CompletionTimeout expires (applicable only if CP_RC23Handling is set to 1).</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-e5baf6f0-9f3e-4ad1-a9f3-94eaae1a734e"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-4e61ce9d-1664-4682-8b8f-e771fd6cd885" OID="id-4e61ce9d-1664-4682-8b8f-e771fd6cd885" PARAM-CLASS="ERRHDL">
        <SHORT-NAME>CP_RC78CompletionTimeout</SHORT-NAME>
        <LONG-NAME>CP_RC78CompletionTimeout</LONG-NAME>
        <DESC>
          <p>Time period the tester accepts repeated negative responses with response code 0x78 and waits for a positive response further on</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>300000000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-7705b63a-6fed-49e8-9862-b266f4b4d00b"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-34e6f658-8036-4b27-bbbd-e9f6dd6253d9" OID="id-34e6f658-8036-4b27-bbbd-e9f6dd6253d9" PARAM-CLASS="ERRHDL">
        <SHORT-NAME>CP_RC78Handling</SHORT-NAME>
        <LONG-NAME>CP_RC78Handling</LONG-NAME>
        <DESC>
          <p>Handling of 0x7F XX 0x78 ResponseTimeout and 0x78 Repetitions</p>
          <p>The receive timeout value will be CP_P2Star. This timer will be reset on each consecutive reception of the 0x7F 0x78 response.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Continue unlimited</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-6f41d89d-121a-4e14-9e1e-9c3a513197c4"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-8747e4b6-1860-46bb-b7cc-d1e714ff2ee4" OID="id-8747e4b6-1860-46bb-b7cc-d1e714ff2ee4" PARAM-CLASS="ERRHDL">
        <SHORT-NAME>CP_RCByteOffset</SHORT-NAME>
        <LONG-NAME>CP_RCByteOffset</LONG-NAME>
        <DESC>
          <p>This parameter is used by the MVCI Protocol Handlers to offset into the received negative response message (0x7F) to retrieve the response code byte.</p>
          <p>Most protocols as a default place the response code as the last byte of the message. There are some protocols which place the response code after the Service Id (offset = 1).</p>
          <p>A range is provided to allow for different negative response configurations</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Last byte</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-0d3ce786-3b33-46dd-bb8e-27517fe20927"/>
      </COMPARAM>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-02aa697a-8cf6-4e28-8349-63b4a21b8d57" OID="id-02aa697a-8cf6-4e28-8349-63b4a21b8d57" PARAM-CLASS="ERRHDL">
        <SHORT-NAME>CP_RepeatReqCountApp</SHORT-NAME>
        <LONG-NAME>CP_RepeatReqCountApp</LONG-NAME>
        <DESC>
          <p>This ComParam contains a counter to enable a re-transmission of the last request when either a transmit, receive error, or timeout with no response is detected.</p>
          <p>This only applies to the application layer.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-d7a928ec-d75b-488a-a5b6-905acec69b1e"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-ac52e211-4792-418c-a953-1e710bb77c09" OID="id-ac52e211-4792-418c-a953-1e710bb77c09" PARAM-CLASS="COM">
        <SHORT-NAME>CP_StartMsgIndEnable</SHORT-NAME>
        <LONG-NAME>CP_StartMsgIndEnable</LONG-NAME>
        <DESC>
          <p>Start Message Indication Enable</p>
          <p>Upon receiving a first frame of a multi-frame message (ISO 15765), or upon receiving a first byte of a UART message, an indication will be set in the RX result item.</p>
          <p>No data bytes will accompany the result item.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Disabled</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-63e55a3a-c812-4943-90cb-7ba4bbfb827c"/>
      </COMPARAM>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-326a9ba7-212d-4aed-9ae7-3f8998d5c95a" OID="id-326a9ba7-212d-4aed-9ae7-3f8998d5c95a" PARAM-CLASS="ERRHDL">
        <SHORT-NAME>CP_SuspendQueueOnError</SHORT-NAME>
        <LONG-NAME>CP_SuspendQueueOnError</LONG-NAME>
        <DESC>
          <p>This ComParam is used as a temporary ComParam for services that require a positive response before any further Com Primitives can be executed.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Do not suspend</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-11306670-dab0-4f82-b636-84cc219aff96"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-f3ffd42c-bb72-4540-b343-a07d8203c5d9" OID="id-f3ffd42c-bb72-4540-b343-a07d8203c5d9" PARAM-CLASS="COM">
        <SHORT-NAME>CP_SwCan_HighVoltage</SHORT-NAME>
        <LONG-NAME>CP_SwCan_HighVoltage</LONG-NAME>
        <DESC>
          <p>Indicates that the Single Wire CAN message should be transmitted as a High-Voltage Message.</p>
          <p>Simultaneously transmitting in high voltage and high speed mode will result in undefined behaviour.</p>
          <p>This ComParam is only applicable when the Bus Type selected is SAE_J2411_SWCAN.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Normal</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-5dc67658-d1d2-4973-97d1-b668c5b0bcf1"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-2fcf1193-de24-4c0e-b04f-e239a9ac73fa" OID="id-2fcf1193-de24-4c0e-b04f-e239a9ac73fa" PARAM-CLASS="TESTER_PRESENT">
        <SHORT-NAME>CP_TesterPresentAddrMode</SHORT-NAME>
        <LONG-NAME>CP_TesterPresentAddrMode</LONG-NAME>
        <DESC>
          <p>Addressing Mode to be used for periodic Tester Present messages</p>
          <p>Uses the PhysReqxxx or FuncReqxxx ComParams.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Physical</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-115856a0-3ca8-4468-a03f-6a24d79d4a04"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-55c78122-a651-465f-887f-8be331223c8d" OID="id-55c78122-a651-465f-887f-8be331223c8d" PARAM-CLASS="TESTER_PRESENT">
        <SHORT-NAME>CP_TesterPresentExpNegResp</SHORT-NAME>
        <LONG-NAME>CP_TesterPresentExpNegResp</LONG-NAME>
        <DESC>
          <p>Define the expected ECU negative response to a Tester Present Message.</p>
          <p>This is only applicable if CP_TesterPresentReqRsp is set to 1 (ECU responses are expected on a Tester Present Message).</p>
          <p>No header bytes or checksum bytes are included.</p>
          <p>When a negative response is received to a tester present message, which cannot be handled by the MVCI Protocol module (See RC 21, RC 23 and RC 78), the MVCI protocol module should report a Tester Present Error, but continue sending Tester Present Messages. (See PDU_ERR_EVT_TESTER_PRESENT_ERROR)</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE></PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-cd99fa4c-dc85-4d0a-b4a8-da6d4b5f3d07"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-765ef698-e49b-4664-b745-40555df428b6" OID="id-765ef698-e49b-4664-b745-40555df428b6" PARAM-CLASS="TESTER_PRESENT">
        <SHORT-NAME>CP_TesterPresentExpPosResp</SHORT-NAME>
        <LONG-NAME>CP_TesterPresentExpPosResp</LONG-NAME>
        <DESC>
          <p>Define the expected ECU positive response to a Tester Present Message.</p>
          <p>This is only applicable if CP_TesterPresentReqRsp is set to 1 (ECU responses are expected on a Tester Present Message).</p>
          <p>No header bytes or checksum bytes are included. Only the ParamActLen bytes in the array will be compared to the received ECU data.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE></PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-cd99fa4c-dc85-4d0a-b4a8-da6d4b5f3d07"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-52093ac5-71cf-4d84-8abe-0609d06b2def" OID="id-52093ac5-71cf-4d84-8abe-0609d06b2def" PARAM-CLASS="TESTER_PRESENT">
        <SHORT-NAME>CP_TesterPresentHandling</SHORT-NAME>
        <LONG-NAME>CP_TesterPresentHandling</LONG-NAME>
        <DESC>
          <p>Define Tester Present message generation settings</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Disabled</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-63e55a3a-c812-4943-90cb-7ba4bbfb827c"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-2b2845aa-062f-4273-9c59-3782b5f24770" OID="id-2b2845aa-062f-4273-9c59-3782b5f24770" PARAM-CLASS="TESTER_PRESENT">
        <SHORT-NAME>CP_TesterPresentMessage</SHORT-NAME>
        <LONG-NAME>CP_TesterPresentMessage</LONG-NAME>
        <DESC>
          <p>Define the Tester Present Message</p>
          <p>This message data does not include any header bytes or checksum information.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE></PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-cd99fa4c-dc85-4d0a-b4a8-da6d4b5f3d07"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-adbde675-2471-4287-94be-e25dd823dac3" OID="id-adbde675-2471-4287-94be-e25dd823dac3" PARAM-CLASS="TESTER_PRESENT">
        <SHORT-NAME>CP_TesterPresentReqRsp</SHORT-NAME>
        <LONG-NAME>CP_TesterPresentReqRsp</LONG-NAME>
        <DESC>
          <p>Define settings for handling Tester Present ECU responses</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>No response</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-d2ce96af-fd5e-4c4a-8964-8661453ac72a"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-e910255b-4dd2-4961-b02a-09f2513e7983" OID="id-e910255b-4dd2-4961-b02a-09f2513e7983" PARAM-CLASS="TESTER_PRESENT">
        <SHORT-NAME>CP_TesterPresentSendType</SHORT-NAME>
        <LONG-NAME>CP_TesterPresentSendType</LONG-NAME>
        <DESC>
          <p>Define settings for the type of tester present transmits</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Periodic</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-5dfcf706-b27c-4fb8-8f1c-07df7f61d853"/>
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-63069c45-edb2-4e46-8774-1904f5673f9d" OID="id-63069c45-edb2-4e46-8774-1904f5673f9d" PARAM-CLASS="TESTER_PRESENT">
        <SHORT-NAME>CP_TesterPresentTime</SHORT-NAME>
        <LONG-NAME>CP_TesterPresentTime</LONG-NAME>
        <DESC>
          <p>Time between Tester Present messages, or Time bus shall be idle before transmitting a Tester Present Message</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>3000000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-b7396d33-9e50-48ac-9435-8b273973e56f"/>
      </COMPARAM>
      <COMPARAM CPTYPE="OPTIONAL" CPUSAGE="TESTER" DISPLAY-LEVEL="1" ID="id-0baed0b5-f2e8-40ce-acf6-3b02345fd82c" OID="id-0baed0b5-f2e8-40ce-acf6-3b02345fd82c" PARAM-CLASS="COM">
        <SHORT-NAME>CP_TransmitIndEnable</SHORT-NAME>
        <LONG-NAME>CP_TransmitIndEnable</LONG-NAME>
        <DESC>
          <p>Transmit Indication Enable</p>
          <p>On completion of a transmit message by the protocol, an indication will be set in the RX_FLAG result item.</p>
          <p>No data bytes will accompany the result item.</p>
        </DESC>
        <PHYSICAL-DEFAULT-VALUE>Disabled</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="id-63e55a3a-c812-4943-90cb-7ba4bbfb827c"/>
      </COMPARAM>
    </COMPARAMS>
    <DATA-OBJECT-PROPS>
      <DATA-OBJECT-PROP ID="id-cd99fa4c-dc85-4d0a-b4a8-da6d4b5f3d07" OID="id-cd99fa4c-dc85-4d0a-b4a8-da6d4b5f3d07">
        <SHORT-NAME>IDENTICAL_BYTEFIELD_0_12_END_OF_PDU</SHORT-NAME>
        <LONG-NAME>IDENTICAL_BYTEFIELD_0_12_END_OF_PDU</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_BYTEFIELD" BASE-TYPE-ENCODING="NONE" TERMINATION="END-OF-PDU" xsi:type="MIN-MAX-LENGTH-TYPE">
          <MAX-LENGTH>12</MAX-LENGTH>
          <MIN-LENGTH>0</MIN-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-d7a928ec-d75b-488a-a5b6-905acec69b1e" OID="id-d7a928ec-d75b-488a-a5b6-905acec69b1e">
        <SHORT-NAME>IDENTICAL_UINT17_0_127500</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT17_0_127500</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">127500</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-ebdb6df2-d414-4528-a09d-7854be6e39a5" OID="id-ebdb6df2-d414-4528-a09d-7854be6e39a5">
        <SHORT-NAME>IDENTICAL_UINT18_0_250000_MicroSecond</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT18_0_250000_MicroSecond</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">250000</UPPER-LIMIT>
        </INTERNAL-CONSTR>
        <UNIT-REF ID-REF="id-124eeac9-0c35-46bd-b4ad-260a4dc0a4aa"/>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-b7396d33-9e50-48ac-9435-8b273973e56f" OID="id-b7396d33-9e50-48ac-9435-8b273973e56f">
        <SHORT-NAME>IDENTICAL_UINT25_0_30000000_MicroSecond</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT25_0_30000000_MicroSecond</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">30000000</UPPER-LIMIT>
        </INTERNAL-CONSTR>
        <UNIT-REF ID-REF="id-124eeac9-0c35-46bd-b4ad-260a4dc0a4aa"/>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-e5baf6f0-9f3e-4ad1-a9f3-94eaae1a734e" OID="id-e5baf6f0-9f3e-4ad1-a9f3-94eaae1a734e">
        <SHORT-NAME>IDENTICAL_UINT27_0_100000000_MicroSecond</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT27_0_100000000_MicroSecond</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">100000000</UPPER-LIMIT>
        </INTERNAL-CONSTR>
        <UNIT-REF ID-REF="id-124eeac9-0c35-46bd-b4ad-260a4dc0a4aa"/>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-b7140038-6f79-4fd8-b6b3-0972d4465072" OID="id-b7140038-6f79-4fd8-b6b3-0972d4465072">
        <SHORT-NAME>IDENTICAL_UINT27_0_125000000_MicroSecond</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT27_0_125000000_MicroSecond</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="DEC"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">125000000</UPPER-LIMIT>
        </INTERNAL-CONSTR>
        <UNIT-REF ID-REF="id-124eeac9-0c35-46bd-b4ad-260a4dc0a4aa"/>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-f2269401-848b-4f52-a79a-d3ee69cc8d40" OID="id-f2269401-848b-4f52-a79a-d3ee69cc8d40">
        <SHORT-NAME>IDENTICAL_UINT30_0_655350000_MicroSecond</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT30_0_655350000_MicroSecond</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">655350000</UPPER-LIMIT>
        </INTERNAL-CONSTR>
        <UNIT-REF ID-REF="id-124eeac9-0c35-46bd-b4ad-260a4dc0a4aa"/>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-f610163a-bde5-4c11-95c3-9eca501f6644" OID="id-f610163a-bde5-4c11-95c3-9eca501f6644">
        <SHORT-NAME>IDENTICAL_UINT32_Baud</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT32_Baud</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">4294967295</UPPER-LIMIT>
        </INTERNAL-CONSTR>
        <UNIT-REF ID-REF="id-c9af62bb-ccce-480f-b28c-210b1f6fd372"/>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-7705b63a-6fed-49e8-9862-b266f4b4d00b" OID="id-7705b63a-6fed-49e8-9862-b266f4b4d00b">
        <SHORT-NAME>IDENTICAL_UINT32_MicroSecond</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT32_MicroSecond</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">4294967295</UPPER-LIMIT>
        </INTERNAL-CONSTR>
        <UNIT-REF ID-REF="id-124eeac9-0c35-46bd-b4ad-260a4dc0a4aa"/>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-c43706b0-3fe5-4f39-af98-7328a6bef4e8" OID="id-c43706b0-3fe5-4f39-af98-7328a6bef4e8">
        <SHORT-NAME>IDENTICAL_UINT7_HEX</SHORT-NAME>
        <LONG-NAME>IDENTICAL_UINT7_HEX</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>16</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" DISPLAY-RADIX="HEX"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">127</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-84e0a6b3-a4c3-4edc-8bdf-3091f490fd8c" OID="id-84e0a6b3-a4c3-4edc-8bdf-3091f490fd8c">
        <SHORT-NAME>LINEAR_UINT8_UINT32_10000x_MicroSecond</SHORT-NAME>
        <LONG-NAME>LINEAR_UINT8_UINT32_10000x_MicroSecond</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>LINEAR</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <COMPU-RATIONAL-COEFFS>
                  <COMPU-NUMERATOR>
                    <V>0</V>
                    <V>10000</V>
                  </COMPU-NUMERATOR>
                  <COMPU-DENOMINATOR>
                    <V>1</V>
                  </COMPU-DENOMINATOR>
                </COMPU-RATIONAL-COEFFS>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>8</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
        <UNIT-REF ID-REF="id-124eeac9-0c35-46bd-b4ad-260a4dc0a4aa"/>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-e82b2a30-cf51-4321-b8bc-e3247b5cd73c" OID="id-e82b2a30-cf51-4321-b8bc-e3247b5cd73c">
        <SHORT-NAME>LINEAR_UINT8_UINT32_1000x_MicroSecond</SHORT-NAME>
        <LONG-NAME>LINEAR_UINT8_UINT32_1000x_MicroSecond</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>LINEAR</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <COMPU-RATIONAL-COEFFS>
                  <COMPU-NUMERATOR>
                    <V>0</V>
                    <V>1000</V>
                  </COMPU-NUMERATOR>
                  <COMPU-DENOMINATOR>
                    <V>1</V>
                  </COMPU-DENOMINATOR>
                </COMPU-RATIONAL-COEFFS>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>8</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
        <UNIT-REF ID-REF="id-124eeac9-0c35-46bd-b4ad-260a4dc0a4aa"/>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-d0de623c-970a-46b9-ad6b-75c9b9ccdd86" OID="id-d0de623c-970a-46b9-ad6b-75c9b9ccdd86">
        <SHORT-NAME>LINEAR_UINT8_UINT32_2560000x_MicroSecond</SHORT-NAME>
        <LONG-NAME>LINEAR_UINT8_UINT32_2560000x_MicroSecond</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>LINEAR</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <COMPU-RATIONAL-COEFFS>
                  <COMPU-NUMERATOR>
                    <V>0</V>
                    <V>2560000</V>
                  </COMPU-NUMERATOR>
                  <COMPU-DENOMINATOR>
                    <V>1</V>
                  </COMPU-DENOMINATOR>
                </COMPU-RATIONAL-COEFFS>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>8</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
        <UNIT-REF ID-REF="id-124eeac9-0c35-46bd-b4ad-260a4dc0a4aa"/>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-72da43ab-efe4-4e2b-8af7-780223b980a9" OID="id-72da43ab-efe4-4e2b-8af7-780223b980a9">
        <SHORT-NAME>LINEAR_UINT8_UINT32_256000x_MicroSecond</SHORT-NAME>
        <LONG-NAME>LINEAR_UINT8_UINT32_256000x_MicroSecond</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>LINEAR</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <COMPU-RATIONAL-COEFFS>
                  <COMPU-NUMERATOR>
                    <V>0</V>
                    <V>256000</V>
                  </COMPU-NUMERATOR>
                  <COMPU-DENOMINATOR>
                    <V>1</V>
                  </COMPU-DENOMINATOR>
                </COMPU-RATIONAL-COEFFS>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>8</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
        <UNIT-REF ID-REF="id-124eeac9-0c35-46bd-b4ad-260a4dc0a4aa"/>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-63e55a3a-c812-4943-90cb-7ba4bbfb827c" OID="id-63e55a3a-c812-4943-90cb-7ba4bbfb827c">
        <SHORT-NAME>TEXTTABLE_UINT1_Disabled_Enabled</SHORT-NAME>
        <LONG-NAME>TEXTTABLE_UINT1_Disabled_Enabled</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Disabled</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Enabled</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-911c5f1e-d2ae-47a2-9778-3b9117ea997b" OID="id-911c5f1e-d2ae-47a2-9778-3b9117ea997b">
        <SHORT-NAME>TEXTTABLE_UINT1_Off_On</SHORT-NAME>
        <LONG-NAME>TEXTTABLE_UINT1_Off_On</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Off</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>On</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-11306670-dab0-4f82-b636-84cc219aff96" OID="id-11306670-dab0-4f82-b636-84cc219aff96">
        <SHORT-NAME>TEXTTABLE_UINT1_SuspendQueueOnError</SHORT-NAME>
        <LONG-NAME>TEXTTABLE_UINT1_SuspendQueueOnError</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <DESC>
                  <p>Do not suspend ComPrimitive Transmit Queue</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Do not suspend</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>Suspend ComPrimitive Transmit Queue on a Timeout Error or on a non-handled 0x7F error (not an enabled protocol ComParam)</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Suspend</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-5dc67658-d1d2-4973-97d1-b668c5b0bcf1" OID="id-5dc67658-d1d2-4973-97d1-b668c5b0bcf1">
        <SHORT-NAME>TEXTTABLE_UINT1_SwCan_HighVoltage</SHORT-NAME>
        <LONG-NAME>TEXTTABLE_UINT1_SwCan_HighVoltage</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <DESC>
                  <p>Normal Message</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Normal</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>High-Voltage Message</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>High voltage</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-115856a0-3ca8-4468-a03f-6a24d79d4a04" OID="id-115856a0-3ca8-4468-a03f-6a24d79d4a04">
        <SHORT-NAME>TEXTTABLE_UINT1_TesterPresentAddrMode</SHORT-NAME>
        <LONG-NAME>TEXTTABLE_UINT1_TesterPresentAddrMode</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <DESC>
                  <p>Use Physical Addressing for the Tester Present message</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Physical</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>Use Functional Addressing for the Tester Present message</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Functional</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-d2ce96af-fd5e-4c4a-8964-8661453ac72a" OID="id-d2ce96af-fd5e-4c4a-8964-8661453ac72a">
        <SHORT-NAME>TEXTTABLE_UINT1_TesterPresentReqRsp</SHORT-NAME>
        <LONG-NAME>TEXTTABLE_UINT1_TesterPresentReqRsp</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <DESC>
                  <p>No response returned by an ECU on a Tester Present message</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>No response</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>An ECU response is expected from a Tester Present message. The response message will be discarded by the MVCI Protocol Module.</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Response expected</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-5dfcf706-b27c-4fb8-8f1c-07df7f61d853" OID="id-5dfcf706-b27c-4fb8-8f1c-07df7f61d853">
        <SHORT-NAME>TEXTTABLE_UINT1_TesterPresentSendType</SHORT-NAME>
        <LONG-NAME>TEXTTABLE_UINT1_TesterPresentSendType</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <DESC>
                  <p>Send on periodic interval defined by CP_TesterPresentTime</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Periodic</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>Send when bus has been idle for CP_TesterPresentTime</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>On idle</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-0bea02d7-f8b7-4bac-8d78-4b99b6da4036" OID="id-0bea02d7-f8b7-4bac-8d78-4b99b6da4036">
        <SHORT-NAME>TEXTTABLE_UINT2_0_2_RC21Handling</SHORT-NAME>
        <LONG-NAME>TEXTTABLE_UINT2_0_2_RC21Handling</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Disabled</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>Continue handling negative responses until CP_RC21CompletionTimeout</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Continue until RC21 timeout</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>Continue handling unlimited (until disabled)</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Continue unlimited</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-93be56e6-11d6-4390-bd9e-7cdb627df8be" OID="id-93be56e6-11d6-4390-bd9e-7cdb627df8be">
        <SHORT-NAME>TEXTTABLE_UINT2_0_2_RC23Handling</SHORT-NAME>
        <LONG-NAME>TEXTTABLE_UINT2_0_2_RC23Handling</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Disabled</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>Continue handling negative responses until CP_RC23CompletionTimeout</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Continue until RC23 timeout</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>Continue handling unlimited (until disabled)</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Continue unlimited</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-6f41d89d-121a-4e14-9e1e-9c3a513197c4" OID="id-6f41d89d-121a-4e14-9e1e-9c3a513197c4">
        <SHORT-NAME>TEXTTABLE_UINT2_0_2_RC78Handling</SHORT-NAME>
        <LONG-NAME>TEXTTABLE_UINT2_0_2_RC78Handling</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Disabled</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>Continue handling negative responses until CP_RC78CompletionTimeout</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Continue until RC78 timeout</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>Continue handling unlimited (until disabled)</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Continue unlimited</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-0d3ce786-3b33-46dd-bb8e-27517fe20927" OID="id-0d3ce786-3b33-46dd-bb8e-27517fe20927">
        <SHORT-NAME>TEXTTABLE_UINT32_1_4294967295_RCByteOffset</SHORT-NAME>
        <LONG-NAME>TEXTTABLE_UINT32_1_4294967295_RCByteOffset</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <DESC>
                  <p>first byte after the Service Id byte (0x7F)</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>First byte</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>last byte in message (not including checksum bytes)</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">4294967295</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Last byte</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">4294967295</UPPER-LIMIT>
          <SCALE-CONSTRS>
            <SCALE-CONSTR VALIDITY="NOT-DEFINED">
              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">4294967294</UPPER-LIMIT>
            </SCALE-CONSTR>
          </SCALE-CONSTRS>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="id-8b6460cb-fff8-4c06-b51d-f79e08591699" OID="id-8b6460cb-fff8-4c06-b51d-f79e08591699">
        <SHORT-NAME>TEXTTABLE_UINT8_ChangeSpeedResCtrl</SHORT-NAME>
        <LONG-NAME>TEXTTABLE_UINT8_ChangeSpeedResCtrl</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <DESC>
                  <p>DISABLE_AUTO_RESISTOR</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Not used</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>AUTO_LOAD_AC_RESISTOR</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>AC load resistor</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>AUTO_LOAD_60OHM_RESISTOR</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>60 Ohm load resistor</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>AUTO_LOAD_120OHM_RESISTOR</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">3</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>120 Ohm load resistor</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>AUTO_LOAD_SWCAN_RESISTOR</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">4</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>SWCAN load resistor</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <DESC>
                  <p>AUTO_UNLOAD_RESISTOR</p>
                </DESC>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">128</LOWER-LIMIT>
                <COMPU-CONST>
                  <VT>Unload resistor</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE BASE-DATA-TYPE="A_UINT32" xsi:type="STANDARD-LENGTH-TYPE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
        <INTERNAL-CONSTR>
          <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
          <UPPER-LIMIT INTERVAL-TYPE="CLOSED">128</UPPER-LIMIT>
          <SCALE-CONSTRS>
            <SCALE-CONSTR VALIDITY="NOT-DEFINED">
              <LOWER-LIMIT INTERVAL-TYPE="CLOSED">5</LOWER-LIMIT>
              <UPPER-LIMIT INTERVAL-TYPE="CLOSED">127</UPPER-LIMIT>
            </SCALE-CONSTR>
          </SCALE-CONSTRS>
        </INTERNAL-CONSTR>
      </DATA-OBJECT-PROP>
    </DATA-OBJECT-PROPS>
    <UNIT-SPEC>
      <UNITS>
        <UNIT ID="id-124eeac9-0c35-46bd-b4ad-260a4dc0a4aa" OID="id-124eeac9-0c35-46bd-b4ad-260a4dc0a4aa">
          <SHORT-NAME>MicroSecond</SHORT-NAME>
          <LONG-NAME>Micro-Second</LONG-NAME>
          <DISPLAY-NAME>s</DISPLAY-NAME>
          <FACTOR-SI-TO-UNIT>9.99999997475243e-007</FACTOR-SI-TO-UNIT>
          <OFFSET-SI-TO-UNIT>0</OFFSET-SI-TO-UNIT>
          <PHYSICAL-DIMENSION-REF ID-REF="id-70b5605d-9669-4cb5-8515-ed14bac73077"/>
        </UNIT>
        <UNIT ID="id-c9af62bb-ccce-480f-b28c-210b1f6fd372" OID="id-c9af62bb-ccce-480f-b28c-210b1f6fd372">
          <SHORT-NAME>Baud</SHORT-NAME>
          <LONG-NAME>Baud</LONG-NAME>
          <DISPLAY-NAME>Bd</DISPLAY-NAME>
        </UNIT>
      </UNITS>
      <PHYSICAL-DIMENSIONS>
        <PHYSICAL-DIMENSION ID="id-70b5605d-9669-4cb5-8515-ed14bac73077" OID="id-70b5605d-9669-4cb5-8515-ed14bac73077">
          <SHORT-NAME>TIME</SHORT-NAME>
          <LONG-NAME>time</LONG-NAME>
          <TIME-EXP>1</TIME-EXP>
        </PHYSICAL-DIMENSION>
      </PHYSICAL-DIMENSIONS>
    </UNIT-SPEC>
  </COMPARAM-SUBSET>

</ODX>
