<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS Venice authoring tool (Softing Automotive Electronics GmbH, www.odx-diagnostics.com, 2015) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <VEHICLE-INFO-SPEC ID="id-1ec6c002-4c64-44e1-818c-416a6384e444" OID="id-1ec6c002-4c64-44e1-818c-416a6384e444">
    <SHORT-NAME>VI_ExP</SHORT-NAME>
    <LONG-NAME>VI_Example_Project</LONG-NAME>
    <ADMIN-DATA>
      <LANGUAGE>en-US</LANGUAGE>
      <COMPANY-DOC-INFOS>
        <COMPANY-DOC-INFO>
          <COMPANY-DATA-REF ID-REF="id-4bc95928-b327-44f9-9862-736f593e6af7"/>
          <TEAM-MEMBER-REF ID-REF="id-ebce8734-35af-4b73-8669-3bd8fde99339"/>
          <DOC-LABEL>1.0.0</DOC-LABEL>
        </COMPANY-DOC-INFO>
      </COMPANY-DOC-INFOS>
      <DOC-REVISIONS>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="id-ebce8734-35af-4b73-8669-3bd8fde99339"/>
          <REVISION-LABEL>1.0.0</REVISION-LABEL>
          <STATE>released</STATE>
          <DATE>2013-07-25T16:32:22</DATE>
          <TOOL>DTS Venice 8.02.110</TOOL>
          <COMPANY-REVISION-INFOS>
            <COMPANY-REVISION-INFO>
              <COMPANY-DATA-REF ID-REF="id-4bc95928-b327-44f9-9862-736f593e6af7"/>
              <REVISION-LABEL>1.0.0</REVISION-LABEL>
              <STATE>released</STATE>
            </COMPANY-REVISION-INFO>
          </COMPANY-REVISION-INFOS>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>created Vehicle Info Spec</CHANGE>
              <REASON>This VIS is used by the Example Project</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="id-ebce8734-35af-4b73-8669-3bd8fde99339"/>
          <REVISION-LABEL>1.0.1</REVISION-LABEL>
          <STATE>released</STATE>
          <DATE>2014-03-24T16:06:49</DATE>
          <TOOL>DTS Venice 8.05.012</TOOL>
          <COMPANY-REVISION-INFOS>
            <COMPANY-REVISION-INFO>
              <COMPANY-DATA-REF ID-REF="id-4bc95928-b327-44f9-9862-736f593e6af7"/>
              <REVISION-LABEL>1.0.1</REVISION-LABEL>
              <STATE>released</STATE>
            </COMPANY-REVISION-INFO>
          </COMPANY-REVISION-INFOS>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>add IC_FG Vehicle Info Spec</CHANGE>
              <REASON>add new FG to Example_Project</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
        <DOC-REVISION>
          <TEAM-MEMBER-REF ID-REF="id-ebce8734-35af-4b73-8669-3bd8fde99339"/>
          <REVISION-LABEL>1.0.2</REVISION-LABEL>
          <STATE>released</STATE>
          <DATE>2015-04-28T13:03:01</DATE>
          <TOOL>DTS Venice 8.06.025</TOOL>
          <MODIFICATIONS>
            <MODIFICATION>
              <CHANGE>add Logical Link LL_FG_DoIP</CHANGE>
              <REASON>used by the Example_Project</REASON>
            </MODIFICATION>
            <MODIFICATION>
              <CHANGE>add Logical Link LL_ECM_DoIP</CHANGE>
              <REASON>used by the Example Project</REASON>
            </MODIFICATION>
            <MODIFICATION>
              <CHANGE>add Physical Vehicle Link Ethernet1 </CHANGE>
              <REASON>used by the Example Project</REASON>
            </MODIFICATION>
          </MODIFICATIONS>
        </DOC-REVISION>
      </DOC-REVISIONS>
    </ADMIN-DATA>
    <COMPANY-DATAS>
      <COMPANY-DATA ID="id-4bc95928-b327-44f9-9862-736f593e6af7" OID="id-4bc95928-b327-44f9-9862-736f593e6af7">
        <SHORT-NAME>Softing</SHORT-NAME>
        <LONG-NAME>Softing Automotive Electronics</LONG-NAME>
        <TEAM-MEMBERS>
          <TEAM-MEMBER ID="id-ebce8734-35af-4b73-8669-3bd8fde99339" OID="id-ebce8734-35af-4b73-8669-3bd8fde99339">
            <SHORT-NAME>Support</SHORT-NAME>
            <LONG-NAME>Support</LONG-NAME>
            <DEPARTMENT>Support</DEPARTMENT>
            <ADDRESS>Richard-Reitzner-Alle 6</ADDRESS>
            <ZIP>85540</ZIP>
            <CITY>Haar</CITY>
            <EMAIL>support.automotive@softing.com</EMAIL>
          </TEAM-MEMBER>
        </TEAM-MEMBERS>
      </COMPANY-DATA>
    </COMPANY-DATAS>
    <INFO-COMPONENTS>
      <INFO-COMPONENT ID="id-f5605f59-21d1-4810-b655-3a45c113de1b" OID="id-f5605f59-21d1-4810-b655-3a45c113de1b" xsi:type="MODEL-YEAR">
        <SHORT-NAME>IC_ECM</SHORT-NAME>
        <LONG-NAME>IC_ECM_2013</LONG-NAME>
      </INFO-COMPONENT>
      <INFO-COMPONENT ID="id-738a6beb-63e2-4f9d-848a-c38a012bd104" OID="id-738a6beb-63e2-4f9d-848a-c38a012bd104" xsi:type="MODEL-YEAR">
        <SHORT-NAME>IC_RCM</SHORT-NAME>
        <LONG-NAME>IC_RCM_2013</LONG-NAME>
      </INFO-COMPONENT>
      <INFO-COMPONENT ID="id-83e86fb0-d505-4c04-b475-9fcc1c4b0bb7" OID="id-83e86fb0-d505-4c04-b475-9fcc1c4b0bb7" xsi:type="MODEL-YEAR">
        <SHORT-NAME>IC_ACM</SHORT-NAME>
        <LONG-NAME>IC_ACM_2013</LONG-NAME>
      </INFO-COMPONENT>
      <INFO-COMPONENT ID="id-fcef8ade-e697-4fc5-910e-8fa7d5c25a58" OID="id-fcef8ade-e697-4fc5-910e-8fa7d5c25a58" xsi:type="MODEL-YEAR">
        <SHORT-NAME>IC_FG</SHORT-NAME>
        <LONG-NAME>IC_FG_UDSonCAN</LONG-NAME>
      </INFO-COMPONENT>
    </INFO-COMPONENTS>
    <VEHICLE-INFORMATIONS>
      <VEHICLE-INFORMATION OID="id-a02de933-023f-44d4-bdf8-dcdad321e45b">
        <SHORT-NAME>VINFO_ExP</SHORT-NAME>
        <LONG-NAME>VINFO_ExP</LONG-NAME>
        <INFO-COMPONENT-REFS>
          <INFO-COMPONENT-REF ID-REF="id-f5605f59-21d1-4810-b655-3a45c113de1b"/>
          <INFO-COMPONENT-REF ID-REF="id-83e86fb0-d505-4c04-b475-9fcc1c4b0bb7"/>
          <INFO-COMPONENT-REF ID-REF="id-738a6beb-63e2-4f9d-848a-c38a012bd104"/>
        </INFO-COMPONENT-REFS>
        <VEHICLE-CONNECTORS>
          <VEHICLE-CONNECTOR OID="id-2e3edcf2-ec8e-46b5-b2d6-8a9c33c73ba1">
            <SHORT-NAME>VC_CAN</SHORT-NAME>
            <LONG-NAME>VC_Diagnostic on CAN connector</LONG-NAME>
            <VEHICLE-CONNECTOR-PINS>
              <VEHICLE-CONNECTOR-PIN ID="id-62eb346e-a5ee-42dc-be61-439ff9ded17d" OID="id-62eb346e-a5ee-42dc-be61-439ff9ded17d" TYPE="LOW">
                <SHORT-NAME>CANL</SHORT-NAME>
                <LONG-NAME>CAN Low</LONG-NAME>
                <PIN-NUMBER>14</PIN-NUMBER>
              </VEHICLE-CONNECTOR-PIN>
              <VEHICLE-CONNECTOR-PIN ID="id-c15be2b0-ea9a-40d4-8d56-18e1777e368e" OID="id-c15be2b0-ea9a-40d4-8d56-18e1777e368e" TYPE="HI">
                <SHORT-NAME>CANH</SHORT-NAME>
                <LONG-NAME>CAN High</LONG-NAME>
                <PIN-NUMBER>6</PIN-NUMBER>
              </VEHICLE-CONNECTOR-PIN>
            </VEHICLE-CONNECTOR-PINS>
          </VEHICLE-CONNECTOR>
          <VEHICLE-CONNECTOR OID="id-738b61a5-db0b-412e-ba67-2e5f3466afba">
            <SHORT-NAME>VC_DoIP</SHORT-NAME>
            <LONG-NAME>VC_DoIP</LONG-NAME>
            <VEHICLE-CONNECTOR-PINS>
              <VEHICLE-CONNECTOR-PIN ID="id-d8b530a5-0858-4d3e-b82e-de58d058de1d" OID="id-d8b530a5-0858-4d3e-b82e-de58d058de1d" TYPE="TX">
                <SHORT-NAME>TXPlus</SHORT-NAME>
                <LONG-NAME>TX_plus</LONG-NAME>
                <PIN-NUMBER>1</PIN-NUMBER>
              </VEHICLE-CONNECTOR-PIN>
              <VEHICLE-CONNECTOR-PIN ID="id-da788f0c-77f2-4ea4-9267-62c22b9bbc50" OID="id-da788f0c-77f2-4ea4-9267-62c22b9bbc50" TYPE="RX">
                <SHORT-NAME>RXPlus</SHORT-NAME>
                <LONG-NAME>RX_plus</LONG-NAME>
                <PIN-NUMBER>3</PIN-NUMBER>
              </VEHICLE-CONNECTOR-PIN>
            </VEHICLE-CONNECTOR-PINS>
          </VEHICLE-CONNECTOR>
        </VEHICLE-CONNECTORS>
        <LOGICAL-LINKS>
          <LOGICAL-LINK ID="id-7e31c411-fb39-4bed-b0b7-521192636d40" OID="id-7e31c411-fb39-4bed-b0b7-521192636d40" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>LL_ACM_UDS</SHORT-NAME>
            <LONG-NAME>LL_ACM_UDS</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="id-04f13873-75b3-4b3f-b10f-cc970698e908"/>
            <PROTOCOL-REF DOCREF="PR_UDSOnCAN" DOCTYPE="LAYER" ID-REF="id-3e0795e2-cbee-4268-ab39-64c0922514aa"/>
            <BASE-VARIANT-REF DOCREF="BV_ACM" DOCTYPE="LAYER" ID-REF="id-4b31ca02-a5de-4e4e-8d65-6caeee60f105"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="id-88ea0ac0-8e7a-421f-962a-2dd5177a546f" OID="id-88ea0ac0-8e7a-421f-962a-2dd5177a546f" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>LL_ECM_UDS</SHORT-NAME>
            <LONG-NAME>LL_ECM_UDS</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="id-04f13873-75b3-4b3f-b10f-cc970698e908"/>
            <PROTOCOL-REF DOCREF="PR_UDSOnCAN" DOCTYPE="LAYER" ID-REF="id-3e0795e2-cbee-4268-ab39-64c0922514aa"/>
            <BASE-VARIANT-REF DOCREF="BV_ECM" DOCTYPE="LAYER" ID-REF="id-9fd9f6c6-1d7f-4ef0-83a6-baaf8b1c887e"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="id-d91b58b2-f103-4a49-8764-0e8fed66b38e" OID="id-d91b58b2-f103-4a49-8764-0e8fed66b38e" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>LL_RCM_UDS</SHORT-NAME>
            <LONG-NAME>LL_RCM_UDS</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="id-04f13873-75b3-4b3f-b10f-cc970698e908"/>
            <PROTOCOL-REF DOCREF="PR_UDSOnCAN" DOCTYPE="LAYER" ID-REF="id-3e0795e2-cbee-4268-ab39-64c0922514aa"/>
            <BASE-VARIANT-REF DOCREF="BV_RCM" DOCTYPE="LAYER" ID-REF="id-863e479f-6dc4-4dc7-846e-01c47ff33fa1"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="id-f2d3ae1e-0ae6-4483-a340-1d45db06c17c" OID="id-f2d3ae1e-0ae6-4483-a340-1d45db06c17c" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>LL_FG_UDS</SHORT-NAME>
            <LONG-NAME>LL_FG_UDS</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="id-04f13873-75b3-4b3f-b10f-cc970698e908"/>
            <PROTOCOL-REF DOCREF="PR_UDSOnCAN" DOCTYPE="LAYER" ID-REF="id-3e0795e2-cbee-4268-ab39-64c0922514aa"/>
            <FUNCTIONAL-GROUP-REF DOCREF="FG_UDSonCAN" DOCTYPE="LAYER" ID-REF="id-a3892f3d-4e96-4d6f-87d4-33051696c801"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="id-b478c698-f398-4858-93bd-d9e9aaf7eb7f" OID="id-b478c698-f398-4858-93bd-d9e9aaf7eb7f" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>LL_FG_DoIP</SHORT-NAME>
            <LONG-NAME>LL_FG_DoIP</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="id-0973d6ad-4480-4e1e-8caf-6af7506f77dc"/>
            <PROTOCOL-REF DOCREF="PR_UDSOnDoIP" DOCTYPE="LAYER" ID-REF="id-93049041-1889-4cb3-ab84-55fb0b76e3cc"/>
            <FUNCTIONAL-GROUP-REF DOCREF="FG_UDSOnDoIP" DOCTYPE="LAYER" ID-REF="id-99152441-faf4-405c-8781-93245aceb2ce"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="id-a568c6cb-1ec6-4349-aa62-5702b9790734" OID="id-a568c6cb-1ec6-4349-aa62-5702b9790734" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>LL_ECM_DoIP</SHORT-NAME>
            <LONG-NAME>LL_ECM_DoIP</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="id-0973d6ad-4480-4e1e-8caf-6af7506f77dc"/>
            <PROTOCOL-REF DOCREF="PR_UDSOnDoIP" DOCTYPE="LAYER" ID-REF="id-93049041-1889-4cb3-ab84-55fb0b76e3cc"/>
            <BASE-VARIANT-REF DOCREF="BV_ECM" DOCTYPE="LAYER" ID-REF="id-9fd9f6c6-1d7f-4ef0-83a6-baaf8b1c887e"/>
          </LOGICAL-LINK>
        </LOGICAL-LINKS>
        <PHYSICAL-VEHICLE-LINKS>
          <PHYSICAL-VEHICLE-LINK ID="id-04f13873-75b3-4b3f-b10f-cc970698e908" OID="id-04f13873-75b3-4b3f-b10f-cc970698e908" TYPE="ISO_11898_2_DWCAN">
            <SHORT-NAME>CAN1</SHORT-NAME>
            <LONG-NAME>CAN1 500k Bit</LONG-NAME>
            <VEHICLE-CONNECTOR-PIN-REFS>
              <VEHICLE-CONNECTOR-PIN-REF ID-REF="id-62eb346e-a5ee-42dc-be61-439ff9ded17d"/>
              <VEHICLE-CONNECTOR-PIN-REF ID-REF="id-c15be2b0-ea9a-40d4-8d56-18e1777e368e"/>
            </VEHICLE-CONNECTOR-PIN-REFS>
          </PHYSICAL-VEHICLE-LINK>
          <PHYSICAL-VEHICLE-LINK ID="id-0973d6ad-4480-4e1e-8caf-6af7506f77dc" OID="id-0973d6ad-4480-4e1e-8caf-6af7506f77dc" TYPE="IEEE_802_3">
            <SHORT-NAME>Ethernet1</SHORT-NAME>
            <LONG-NAME>Ethernet1</LONG-NAME>
            <VEHICLE-CONNECTOR-PIN-REFS>
              <VEHICLE-CONNECTOR-PIN-REF ID-REF="id-d8b530a5-0858-4d3e-b82e-de58d058de1d"/>
              <VEHICLE-CONNECTOR-PIN-REF ID-REF="id-da788f0c-77f2-4ea4-9267-62c22b9bbc50"/>
            </VEHICLE-CONNECTOR-PIN-REFS>
          </PHYSICAL-VEHICLE-LINK>
        </PHYSICAL-VEHICLE-LINKS>
      </VEHICLE-INFORMATION>
    </VEHICLE-INFORMATIONS>
  </VEHICLE-INFO-SPEC>

</ODX>
