<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- generated by DTS-Venice authoring tool (Softing Automotive Electronics GmbH, www.odx-diagnostics.com, 2010) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">

  <COMPARAM-SPEC ID="ISO_11898_RAW">
    <SHORT-NAME>ISO_11898_RAW</SHORT-NAME>
    <LONG-NAME>ISO 11898 RAW</LONG-NAME>
    <DESC>
      <p>ISO CAN RAW</p>
    </DESC>
    <PROT-STACKS>
      <PROT-STACK ID="ISO_11898_RAW_on_ISO_11898_2_DWCAN">
        <SHORT-NAME>ISO_11898_RAW</SHORT-NAME>
        <LONG-NAME>ISO 11898 RAW</LONG-NAME>
        <DESC>
          <p>protocol ISO_11898_RAW on physical layer ISO_11898_2_DWCAN</p>
        </DESC>
        <PDU-PROTOCOL-TYPE>ISO_11898_RAW</PDU-PROTOCOL-TYPE>
        <PHYSICAL-LINK-TYPE>ISO_11898_RAW</PHYSICAL-LINK-TYPE>
        <COMPARAM-SUBSET-REFS>
          <COMPARAM-SUBSET-REF DOCREF="ISO_11898_RAW_TRANS" DOCTYPE="COMPARAM-SUBSET" ID-REF="ISO_11898_RAW_TRANS"/>
          <COMPARAM-SUBSET-REF DOCREF="ISO_11898_2_DWCAN" DOCTYPE="COMPARAM-SUBSET" ID-REF="ISO_11898_2_DWCAN"/>
        </COMPARAM-SUBSET-REFS>
      </PROT-STACK>
    </PROT-STACKS>
  </COMPARAM-SPEC>

</ODX>
