<?xml version="1.0" encoding="utf-8"?>
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
  <COMPARAM-SPEC ID="CPS.Raw_Can">
    <SHORT-NAME>Raw_Can</SHORT-NAME>
    <LONG-NAME>Raw Can</LONG-NAME>
    <PROT-STACKS>
      <PROT-STACK ID="CPS.Raw_Can.PS.ISO_11898_RAW">
        <SHORT-NAME>ISO_11898_RAW</SHORT-NAME>
        <LONG-NAME>ISO_11898_RAW</LONG-NAME>
        <PDU-PROTOCOL-TYPE>ISO_11898_RAW</PDU-PROTOCOL-TYPE>
        <PHYSICAL-LINK-TYPE>ISO_11898_2_DWCAN</PHYSICAL-LINK-TYPE>
        <COMPARAM-SUBSET-REFS>
          <COMPARAM-SUBSET-REF ID-REF="ISO_11898_RAW_TRANS" DOCREF="ISO_11898_RAW_TRANS" DOCTYPE="COMPARAM-SUBSET" />
        </COMPARAM-SUBSET-REFS>
      </PROT-STACK>
    </PROT-STACKS>
  </COMPARAM-SPEC>
</ODX>