<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Christian Hecker (Softing AG) -->
<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd">
	<COMPARAM-SPEC ID="CPS_ISO_15765_3_on_ISO_15765_2">
		<SHORT-NAME>ISO_15765_3_on_ISO_15765_2</SHORT-NAME>
		<LONG-NAME>ISO_15765_3_on_ISO_15765_2</LONG-NAME>
		<DESC>
			<p>ISO UDS On Can</p>
		</DESC>
		<PROT-STACKS>
			<PROT-STACK ID="PS_ISO_15765_3_on_ISO_15765_2_on_ISO_11898_2_DWCAN">
				<SHORT-NAME>PS_ISO_15765_3_on_ISO_15765_2_on_ISO_11898_2_DWCAN</SHORT-NAME>
				<LONG-NAME>ISO_15765_3 on ISO_15765_2 on ISO_11898_2_DWCAN</LONG-NAME>
				<DESC>
					<p>protocol ISO_15765_3_on_ISO_15765_2, on physical layer ISO_11898_2_DWCAN</p>
				</DESC>
				<PDU-PROTOCOL-TYPE>ISO_15765_3_on_ISO_15765_2</PDU-PROTOCOL-TYPE>
				<PHYSICAL-LINK-TYPE>ISO_11898_2_DWCAN</PHYSICAL-LINK-TYPE>
				<COMPARAM-SUBSET-REFS>
					<!-- APP -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_15765_3" ID-REF="ISO_15765_3"/>
					<!-- TRANS -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_15765_2" ID-REF="ISO_15765_2"/>
					<!-- PHYS -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_11898_2_DWCAN" ID-REF="ISO_11898_2_DWCAN"/>
				</COMPARAM-SUBSET-REFS>
			</PROT-STACK>
			<PROT-STACK ID="PS_ISO_15765_3_on_ISO_15765_2_on_ISO_11898_3_DWFTCAN">
				<SHORT-NAME>PS_ISO_15765_3_on_ISO_15765_2_on_ISO_11898_3_DWFTCAN</SHORT-NAME>
				<LONG-NAME>ISO_15765_3 on ISO_15765_2 on ISO_11898_3_DWFTCAN</LONG-NAME>
				<DESC>
					<p>protocol ISO_15765_3_on_ISO_15765_2, on physical layer ISO_11898_3_DWFTCAN</p>
				</DESC>
				<PDU-PROTOCOL-TYPE>ISO_15765_3_on_ISO_15765_2</PDU-PROTOCOL-TYPE>
				<PHYSICAL-LINK-TYPE>ISO_11898_3_DWFTCAN</PHYSICAL-LINK-TYPE>
				<COMPARAM-SUBSET-REFS>
					<!-- APP -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_15765_3" ID-REF="ISO_15765_3"/>
					<!-- TRANS -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_15765_2" ID-REF="ISO_15765_2"/>
					<!-- PHYS -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_11898_3_DWFTCAN" ID-REF="ISO_11898_3_DWFTCAN"/>
				</COMPARAM-SUBSET-REFS>
			</PROT-STACK>
			<PROT-STACK ID="PS_ISO_15765_3_on_ISO_15765_2_on_SAE_J2411_SWCAN">
				<SHORT-NAME>PS_ISO_15765_3_on_ISO_15765_2_on_SAE_J2411_SWCAN</SHORT-NAME>
				<LONG-NAME>PS_ISO_15765_3 on ISO_15765_2 on SAE_J2411_SWCAN</LONG-NAME>
				<DESC>
					<p>protocol ISO_15765_3_on_ISO_15765_2, on physical layer SAE_J2411_SWCAN</p>
				</DESC>
				<PDU-PROTOCOL-TYPE>ISO_15765_3_on_ISO_15765_2</PDU-PROTOCOL-TYPE>
				<PHYSICAL-LINK-TYPE>SAE_J2411_SWCAN</PHYSICAL-LINK-TYPE>
				<COMPARAM-SUBSET-REFS>
					<!-- APP -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_15765_3" ID-REF="ISO_15765_3"/>
					<!-- TRANS -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="ISO_15765_2" ID-REF="ISO_15765_2"/>
					<!-- PHYS -->
					<COMPARAM-SUBSET-REF DOCTYPE="COMPARAM-SUBSET" DOCREF="SAE_J2411_SWCAN" ID-REF="SAE_J2411_SWCAN"/>
				</COMPARAM-SUBSET-REFS>
			</PROT-STACK>
		</PROT-STACKS>
	</COMPARAM-SPEC>
</ODX>
