<?xml version="1.0" encoding="UTF-8"?>
<ODX MODEL-VERSION="2.2.0" xsi:noNamespaceSchemaLocation="odx.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <VEHICLE-INFO-SPEC ID="VIS.Vehicle_Info_Spec">
    <SHORT-NAME>Vehicle_Info_Spec</SHORT-NAME>
    <LONG-NAME>Vehicle Info Spec</LONG-NAME>
    <VEHICLE-INFORMATIONS>
      <VEHICLE-INFORMATION>
        <SHORT-NAME>BOSCH</SHORT-NAME>
        <LONG-NAME>BOSCH</LONG-NAME>
        <VEHICLE-CONNECTORS>
          <VEHICLE-CONNECTOR>
            <SHORT-NAME>Connector</SHORT-NAME>
            <LONG-NAME>Connector</LONG-NAME>
            <VEHICLE-CONNECTOR-PINS>
              <VEHICLE-CONNECTOR-PIN ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_HIGH_7" TYPE="K">
                <SHORT-NAME>K7</SHORT-NAME>
                <PIN-NUMBER>7</PIN-NUMBER>
              </VEHICLE-CONNECTOR-PIN>
              <VEHICLE-CONNECTOR-PIN ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_HIGH_8" TYPE="K">
                <SHORT-NAME>K8</SHORT-NAME>
                <PIN-NUMBER>8</PIN-NUMBER>
              </VEHICLE-CONNECTOR-PIN>
              <VEHICLE-CONNECTOR-PIN ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_HIGH_6" TYPE="HI">
                <SHORT-NAME>CAN_HIGH_6</SHORT-NAME>
                <LONG-NAME>CAN HIGH (6)</LONG-NAME>
                <PIN-NUMBER>6</PIN-NUMBER>
              </VEHICLE-CONNECTOR-PIN>
              <VEHICLE-CONNECTOR-PIN ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_LOW_14" TYPE="LOW">
                <SHORT-NAME>CAN_LOW_14</SHORT-NAME>
                <LONG-NAME>CAN LOW (14)</LONG-NAME>
                <PIN-NUMBER>14</PIN-NUMBER>
              </VEHICLE-CONNECTOR-PIN>
              <VEHICLE-CONNECTOR-PIN ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_HIGH_3" TYPE="HI">
                <SHORT-NAME>CAN_HIGH_3</SHORT-NAME>
                <LONG-NAME>CAN HIGH (3)</LONG-NAME>
                <PIN-NUMBER>3</PIN-NUMBER>
              </VEHICLE-CONNECTOR-PIN>
              <VEHICLE-CONNECTOR-PIN ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_LOW_11" TYPE="LOW">
                <SHORT-NAME>CAN_LOW_11</SHORT-NAME>
                <LONG-NAME>CAN LOW (11)</LONG-NAME>
                <PIN-NUMBER>11</PIN-NUMBER>
              </VEHICLE-CONNECTOR-PIN>
              <VEHICLE-CONNECTOR-PIN ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_HIGH_2" TYPE="HI">
                <SHORT-NAME>CAN_HIGH_2</SHORT-NAME>
                <LONG-NAME>CAN HIGH (2)</LONG-NAME>
                <PIN-NUMBER>2</PIN-NUMBER>
              </VEHICLE-CONNECTOR-PIN>
              <VEHICLE-CONNECTOR-PIN ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_LOW_10" TYPE="LOW">
                <SHORT-NAME>CAN_LOW_10</SHORT-NAME>
                <LONG-NAME>CAN LOW (10)</LONG-NAME>
                <PIN-NUMBER>10</PIN-NUMBER>
              </VEHICLE-CONNECTOR-PIN>
              <VEHICLE-CONNECTOR-PIN ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_HIGH_12" TYPE="HI">
                <SHORT-NAME>CAN_HIGH_12</SHORT-NAME>
                <LONG-NAME>CAN HIGH (12)</LONG-NAME>
                <PIN-NUMBER>12</PIN-NUMBER>
              </VEHICLE-CONNECTOR-PIN>
              <VEHICLE-CONNECTOR-PIN ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_LOW_13" TYPE="LOW">
                <SHORT-NAME>CAN_LOW_13</SHORT-NAME>
                <LONG-NAME>CAN LOW (13)</LONG-NAME>
                <PIN-NUMBER>13</PIN-NUMBER>
              </VEHICLE-CONNECTOR-PIN>
            </VEHICLE-CONNECTOR-PINS>
          </VEHICLE-CONNECTOR>
        </VEHICLE-CONNECTORS>
        <LOGICAL-LINKS>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.FG_K7" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>FG_K7</SHORT-NAME>
            <LONG-NAME>FG_K7</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.K7"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <FUNCTIONAL-GROUP-REF ID-REF="DLC.FG_UDS_CAN.FG.FG" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.FG_K8" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>FG_K8</SHORT-NAME>
            <LONG-NAME>FG_K8</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.K8"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <FUNCTIONAL-GROUP-REF ID-REF="DLC.FG_UDS_CAN.FG.FG" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.FG_PCAN" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>FG_PCAN</SHORT-NAME>
            <LONG-NAME>FG_PCAN</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <FUNCTIONAL-GROUP-REF ID-REF="DLC.FG_UDS_CAN.FG.FG" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.FG_BCAN" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>FG_BCAN</SHORT-NAME>
            <LONG-NAME>FG_BCAN</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.BCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <FUNCTIONAL-GROUP-REF ID-REF="DLC.FG_UDS_CAN.FG.FG" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.FG_DCAN" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>FG_DCAN</SHORT-NAME>
            <LONG-NAME>FG_DCAN</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.DCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <FUNCTIONAL-GROUP-REF ID-REF="DLC.FG_UDS_CAN.FG.FG" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.FG_CCAN" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>FG_CCAN</SHORT-NAME>
            <LONG-NAME>FG_CCAN</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.CCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <FUNCTIONAL-GROUP-REF ID-REF="DLC.FG_UDS_CAN.FG.FG" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.SAS" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>SAS</SHORT-NAME>
            <LONG-NAME>SAS</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.DLC_ECU_SAS.BV.SAS" DOCREF="DLC_ECU_SAS" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.SAS_CAL" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>SAS_CAL</SHORT-NAME>
            <LONG-NAME>SAS_CAL</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.DLC_ECU_SAS_CAL.BV.SAS_CAL" DOCREF="DLC_ECU_SAS_CAL" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.SAS_BCAN" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>SAS_BCAN</SHORT-NAME>
            <LONG-NAME>SAS_BCAN</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.BCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.DLC_ECU_SAS.BV.SAS" DOCREF="DLC_ECU_SAS" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.SAS_CAL_BCAN" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>SAS_CAL_BCAN</SHORT-NAME>
            <LONG-NAME>SAS_CAL_BCAN</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.BCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.DLC_ECU_SAS_CAL.BV.SAS_CAL" DOCREF="DLC_ECU_SAS_CAL" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.SAS_CCAN" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>SAS_CCAN</SHORT-NAME>
            <LONG-NAME>SAS_CCAN</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.CCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.DLC_ECU_SAS.BV.SAS" DOCREF="DLC_ECU_SAS" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.SAS_CAL_CCAN" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>SAS_CAL_CCAN</SHORT-NAME>
            <LONG-NAME>SAS_CAL_CCAN</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.CCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.DLC_ECU_SAS_CAL.BV.SAS_CAL" DOCREF="DLC_ECU_SAS_CAL" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.RawECU" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>RawECU</SHORT-NAME>
            <LONG-NAME>RawECU</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.RawCAN.PT.Raw_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.New_Diagnostic_Layer_Container.BV.RawECU" DOCREF="RawECU" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.EV68_FCS_131" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>EV68_FCS_131</SHORT-NAME>
            <LONG-NAME>EV68_FCS_131</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.DLC_ECU_EV68_FCS_131.BV.EV68_FCS_131" DOCREF="DLC_ECU_EV68_FCS_131" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.EV68_FCS_132" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>EV68_FCS_132</SHORT-NAME>
            <LONG-NAME>EV68_FCS_132</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.DLC_ECU_EV68_FCS_132.BV.EV68_FCS_132" DOCREF="DLC_ECU_EV68_FCS_132" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.EV68_FCS_133" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>EV68_FCS_133</SHORT-NAME>
            <LONG-NAME>EV68_FCS_133</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.DLC_ECU_EV68_FCS_133.BV.EV68_FCS_133" DOCREF="DLC_ECU_EV68_FCS_133" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.EV68_FCS_63F" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>EV68_FCS_63F</SHORT-NAME>
            <LONG-NAME>EV68_FCS_63F</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.DLC_ECU_EV68_FCS_63F.BV.EV68_FCS_63F" DOCREF="DLC_ECU_EV68_FCS_63F" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.EV68_FCS_678" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>EV68_FCS_678</SHORT-NAME>
            <LONG-NAME>EV68_FCS_678</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.DLC_ECU_EV68_FCS_678.BV.EV68_FCS_678" DOCREF="DLC_ECU_EV68_FCS_678" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.EV68_FCS_680" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>EV68_FCS_680</SHORT-NAME>
            <LONG-NAME>EV68_FCS_680</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.DLC_ECU_EV68_FCS_680.BV.EV68_FCS_680" DOCREF="DLC_ECU_EV68_FCS_680" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.EV68_FCS_71A" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>EV68_FCS_71A</SHORT-NAME>
            <LONG-NAME>EV68_FCS_71A</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.DLC_ECU_EV68_FCS_71A.BV.EV68_FCS_71A" DOCREF="DLC_ECU_EV68_FCS_71A" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.EV69_VMS2018_281" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>EV69_VMS2018_281</SHORT-NAME>
            <LONG-NAME>EV69_VMS2018_281</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.BCAN"/>
            <PROTOCOL-REF ID-REF="DLC.RawCAN.PT.Raw_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.New_Diagnostic_Layer_Container.BV.EV69_VMS2018_281" DOCREF="EV69_VMS2018_281" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.RawECU_210" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>RawECU_210</SHORT-NAME>
            <LONG-NAME>RawECU_210</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.RawCAN.PT.Raw_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.New_Diagnostic_Layer_Container.BV.RawECU_210" DOCREF="RawECU_210" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.RawECU_281" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>RawECU_281</SHORT-NAME>
            <LONG-NAME>RawECU_281</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.RawCAN.PT.Raw_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.New_Diagnostic_Layer_Container.BV.RawECU_281" DOCREF="RawECU_281" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.RawECU_320" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>RawECU_320</SHORT-NAME>
            <LONG-NAME>RawECU_320</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.RawCAN.PT.Raw_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.New_Diagnostic_Layer_Container.BV.RawECU_320" DOCREF="RawECU_320" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.RawECU_362" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>RawECU_362</SHORT-NAME>
            <LONG-NAME>RawECU_362</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.RawCAN.PT.Raw_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.New_Diagnostic_Layer_Container.BV.RawECU_362" DOCREF="RawECU_362" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.RawECU_558" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>RawECU_558</SHORT-NAME>
            <LONG-NAME>RawECU_558</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.RawCAN.PT.Raw_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF ID-REF="DLC.New_Diagnostic_Layer_Container.BV.RawECU_558" DOCREF="RawECU_558" DOCTYPE="CONTAINER"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.HCM" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>HCM</SHORT-NAME>
            <LONG-NAME>HCM</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF DOCREF="DLC_ECU_HCM" DOCTYPE="CONTAINER" ID-REF="DLC.DLC_ECU_HCM.BV.HCM"/>
          </LOGICAL-LINK>
          <LOGICAL-LINK ID="VIS.Vehicle_Info_Spec.VI.BOSCH.LL.IPK" xsi:type="MEMBER-LOGICAL-LINK">
            <SHORT-NAME>IPK</SHORT-NAME>
            <LONG-NAME>IPK</LONG-NAME>
            <PHYSICAL-VEHICLE-LINK-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN"/>
            <PROTOCOL-REF ID-REF="DLC.DLC_FG_UDS_CAN.PRT.UDS_ON_CAN" DOCREF="FG_UDS_CAN" DOCTYPE="CONTAINER"/>
            <BASE-VARIANT-REF DOCREF="DLC_ECU_IPK" DOCTYPE="CONTAINER" ID-REF="DLC.DLC_ECU_IPK.BV.IPK"/>
          </LOGICAL-LINK>
        </LOGICAL-LINKS>
        <PHYSICAL-VEHICLE-LINKS>
          <PHYSICAL-VEHICLE-LINK ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.K7" TYPE="ISO_14230_1_UART">
            <SHORT-NAME>K7</SHORT-NAME>
            <VEHICLE-CONNECTOR-PIN-REFS>
              <VEHICLE-CONNECTOR-PIN-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_HIGH_7"/>
            </VEHICLE-CONNECTOR-PIN-REFS>
          </PHYSICAL-VEHICLE-LINK>
          <PHYSICAL-VEHICLE-LINK ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.K8" TYPE="ISO_14230_1_UART">
            <SHORT-NAME>K8</SHORT-NAME>
            <VEHICLE-CONNECTOR-PIN-REFS>
              <VEHICLE-CONNECTOR-PIN-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_HIGH_8"/>
            </VEHICLE-CONNECTOR-PIN-REFS>
          </PHYSICAL-VEHICLE-LINK>
          <PHYSICAL-VEHICLE-LINK ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.PCAN" TYPE="ISO_11898_2_DWCAN">
            <SHORT-NAME>PCAN</SHORT-NAME>
            <LONG-NAME>PCAN</LONG-NAME>
            <VEHICLE-CONNECTOR-PIN-REFS>
              <VEHICLE-CONNECTOR-PIN-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_HIGH_6"/>
              <VEHICLE-CONNECTOR-PIN-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_LOW_14"/>
            </VEHICLE-CONNECTOR-PIN-REFS>
          </PHYSICAL-VEHICLE-LINK>
          <PHYSICAL-VEHICLE-LINK ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.BCAN" TYPE="ISO_11898_2_DWCAN">
            <SHORT-NAME>BCAN</SHORT-NAME>
            <LONG-NAME>BCAN</LONG-NAME>
            <VEHICLE-CONNECTOR-PIN-REFS>
              <VEHICLE-CONNECTOR-PIN-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_HIGH_3"/>
              <VEHICLE-CONNECTOR-PIN-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_LOW_11"/>
            </VEHICLE-CONNECTOR-PIN-REFS>
          </PHYSICAL-VEHICLE-LINK>
          <PHYSICAL-VEHICLE-LINK ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.DCAN" TYPE="ISO_11898_2_DWCAN">
            <SHORT-NAME>DCAN</SHORT-NAME>
            <LONG-NAME>DCAN</LONG-NAME>
            <VEHICLE-CONNECTOR-PIN-REFS>
              <VEHICLE-CONNECTOR-PIN-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_HIGH_2"/>
              <VEHICLE-CONNECTOR-PIN-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_LOW_10"/>
            </VEHICLE-CONNECTOR-PIN-REFS>
          </PHYSICAL-VEHICLE-LINK>
          <PHYSICAL-VEHICLE-LINK ID="VIS.Vehicle_Info_Spec.VI.Foton_S700.PVL.CCAN" TYPE="ISO_11898_2_CWCAN">
            <SHORT-NAME>CCAN</SHORT-NAME>
            <LONG-NAME>CCAN</LONG-NAME>
            <VEHICLE-CONNECTOR-PIN-REFS>
              <VEHICLE-CONNECTOR-PIN-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_HIGH_12"/>
              <VEHICLE-CONNECTOR-PIN-REF ID-REF="VIS.Vehicle_Info_Spec.VI.Foton_S700.VC.Connector.VCP.CAN_LOW_13"/>
            </VEHICLE-CONNECTOR-PIN-REFS>
          </PHYSICAL-VEHICLE-LINK>
        </PHYSICAL-VEHICLE-LINKS>
      </VEHICLE-INFORMATION>
    </VEHICLE-INFORMATIONS>
  </VEHICLE-INFO-SPEC>
</ODX>